stripe index = 0
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:49:57.848177499]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:49:59.794251674, diff = 1946074175ns = 1.946074175s]
Started: Generating the random vector [t = 2025-03-07 14:49:59.794301540]
Complete: Generating the random vector [t = 2025-03-07 14:49:59.808046832, diff = 13745292ns = 0.013745292s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:49:59.808057517]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:49:59.989653984, diff = 181596467ns = 0.181596467s]
Started: Calculating the expected result [t = 2025-03-07 14:49:59.989707412]
Complete: Calculating the expected result [t = 2025-03-07 14:50:20.321454324, diff = 20331746912ns = 20.331746912s]
Started: Waiting for completion [t = 2025-03-07 14:50:20.321504191]
Complete: Waiting for completion [t = 2025-03-07 14:50:24.339160049, diff = 4017655858ns = 4.017655858s]
Started: Reading the output [t = 2025-03-07 14:50:24.339205166]
Complete: Reading the output [t = 2025-03-07 14:50:24.339612407, diff = 407241ns = 0.000407241s]
Started: Checking the output [t = 2025-03-07 14:50:24.339624280]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:24.344811563, diff = 5187283ns = 0.005187283s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028453, cyclesPerValue = 8.96326044946909
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:50:24.394553204]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:50:25.389927415, diff = 995374211ns = 0.995374211s]
Started: Generating the random vector [t = 2025-03-07 14:50:25.389968970]
Complete: Generating the random vector [t = 2025-03-07 14:50:25.403957656, diff = 13988686ns = 0.013988686s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:25.403971904]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:25.495464702, diff = 91492798ns = 0.091492798s]
Started: Calculating the expected result [t = 2025-03-07 14:50:25.495499134]
Complete: Calculating the expected result [t = 2025-03-07 14:50:35.957590210, diff = 10462091076ns = 10.462091076s]
Started: Waiting for completion [t = 2025-03-07 14:50:35.957641264]
Complete: Waiting for completion [t = 2025-03-07 14:50:37.958226396, diff = 2000585132ns = 2.000585132s]
Started: Reading the output [t = 2025-03-07 14:50:37.958273888]
Complete: Reading the output [t = 2025-03-07 14:50:37.958663320, diff = 389432ns = 0.000389432s]
Started: Checking the output [t = 2025-03-07 14:50:37.958675193]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:37.963814984, diff = 5139791ns = 0.005139791s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048661, cyclesPerValue = 8.9265206605196
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:50:37.990554010]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:50:38.493975737, diff = 503421727ns = 0.503421727s]
Started: Generating the random vector [t = 2025-03-07 14:50:38.494017292]
Complete: Generating the random vector [t = 2025-03-07 14:50:38.507896747, diff = 13879455ns = 0.013879455s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:38.507906245]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:38.555485825, diff = 47579580ns = 0.04757958s]
Started: Calculating the expected result [t = 2025-03-07 14:50:38.555510758]
Complete: Calculating the expected result [t = 2025-03-07 14:50:43.884849880, diff = 5329339122ns = 5.329339122s]
Started: Waiting for completion [t = 2025-03-07 14:50:43.884910432]
Complete: Waiting for completion [t = 2025-03-07 14:50:44.877008892, diff = 992098460ns = 0.99209846s]
Started: Reading the output [t = 2025-03-07 14:50:44.877037387]
Complete: Reading the output [t = 2025-03-07 14:50:44.877412572, diff = 375185ns = 0.000375185s]
Started: Checking the output [t = 2025-03-07 14:50:44.877420883]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:44.882032329, diff = 4611446ns = 0.004611446s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058773, cyclesPerValue = 8.8530413210392
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:50:44.896379577]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:50:45.139950359, diff = 243570782ns = 0.243570782s]
Started: Generating the random vector [t = 2025-03-07 14:50:45.139997851]
Complete: Generating the random vector [t = 2025-03-07 14:50:45.153859497, diff = 13861646ns = 0.013861646s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:45.153871370]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:45.177865374, diff = 23994004ns = 0.023994004s]
Started: Calculating the expected result [t = 2025-03-07 14:50:45.177883183]
Complete: Calculating the expected result [t = 2025-03-07 14:50:47.882517613, diff = 2704634430ns = 2.70463443s]
Started: Waiting for completion [t = 2025-03-07 14:50:47.882568666]
Complete: Waiting for completion [t = 2025-03-07 14:50:48.370373926, diff = 487805260ns = 0.48780526s]
Started: Reading the output [t = 2025-03-07 14:50:48.370410732]
Complete: Reading the output [t = 2025-03-07 14:50:48.370775231, diff = 364499ns = 0.000364499s]
Started: Checking the output [t = 2025-03-07 14:50:48.370783542]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:48.375366493, diff = 4582951ns = 0.004582951s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063829, cyclesPerValue = 8.7060826420784
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:50:48.382703964]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:50:48.502092210, diff = 119388246ns = 0.119388246s]
Started: Generating the random vector [t = 2025-03-07 14:50:48.502134953]
Complete: Generating the random vector [t = 2025-03-07 14:50:48.516041716, diff = 13906763ns = 0.013906763s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:48.516050027]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:48.528257773, diff = 12207746ns = 0.012207746s]
Started: Calculating the expected result [t = 2025-03-07 14:50:48.528274395]
Complete: Calculating the expected result [t = 2025-03-07 14:50:49.885635229, diff = 1357360834ns = 1.357360834s]
Started: Waiting for completion [t = 2025-03-07 14:50:49.885686283]
Complete: Waiting for completion [t = 2025-03-07 14:50:50.121355629, diff = 235669346ns = 0.235669346s]
Started: Reading the output [t = 2025-03-07 14:50:50.121386499]
Complete: Reading the output [t = 2025-03-07 14:50:50.121750998, diff = 364499ns = 0.000364499s]
Started: Checking the output [t = 2025-03-07 14:50:50.121760496]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:50.126770873, diff = 5010377ns = 0.005010377s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566357, cyclesPerValue = 8.4121652841568
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:50:50.130203337]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:50:50.195411842, diff = 65208505ns = 0.065208505s]
Started: Generating the random vector [t = 2025-03-07 14:50:50.195454584]
Complete: Generating the random vector [t = 2025-03-07 14:50:50.209169006, diff = 13714422ns = 0.013714422s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:50.209176129]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:50.215443849, diff = 6267720ns = 0.00626772s]
Started: Calculating the expected result [t = 2025-03-07 14:50:50.215458097]
Complete: Calculating the expected result [t = 2025-03-07 14:50:50.897517549, diff = 682059452ns = 0.682059452s]
Started: Waiting for completion [t = 2025-03-07 14:50:50.897573352]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.007231732, diff = 109658380ns = 0.10965838s]
Started: Reading the output [t = 2025-03-07 14:50:51.007254290]
Complete: Reading the output [t = 2025-03-07 14:50:51.007623539, diff = 369249ns = 0.000369249s]
Started: Checking the output [t = 2025-03-07 14:50:51.007633037]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.012231423, diff = 4598386ns = 0.004598386s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817621, cyclesPerValue = 7.824330568313599
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:50:51.014515774]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:50:51.045099254, diff = 30583480ns = 0.03058348s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.045117064]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.059458376, diff = 14341312ns = 0.014341312s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.059470249]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.062527528, diff = 3057279ns = 0.003057279s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.062535839]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.421389207, diff = 358853368ns = 0.358853368s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.421433137]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.468011828, diff = 46578691ns = 0.046578691s]
Started: Reading the output [t = 2025-03-07 14:50:51.468020139]
Complete: Reading the output [t = 2025-03-07 14:50:51.468387013, diff = 366874ns = 0.000366874s]
Started: Checking the output [t = 2025-03-07 14:50:51.468392949]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.473102941, diff = 4709992ns = 0.004709992s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943253, cyclesPerValue = 6.648661136627197
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:50:51.473129061]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:50:51.483813511, diff = 10684450ns = 0.01068445s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.483824196]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.497700089, diff = 13875893ns = 0.013875893s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.497707213]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.499375360, diff = 1668147ns = 0.001668147s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.499383671]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.673844502, diff = 174460831ns = 0.174460831s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.673872997]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.688934996, diff = 15061999ns = 0.015061999s]
Started: Reading the output [t = 2025-03-07 14:50:51.688942120]
Complete: Reading the output [t = 2025-03-07 14:50:51.689199762, diff = 257642ns = 0.000257642s]
Started: Checking the output [t = 2025-03-07 14:50:51.689208073]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.693819519, diff = 4611446ns = 0.004611446s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506188, cyclesPerValue = 4.297435760498047
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:50:51.693843265]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:50:51.699468659, diff = 5625394ns = 0.005625394s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.699478158]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.713295873, diff = 13817715ns = 0.013817715s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.713302997]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.714306260, diff = 1003263ns = 0.001003263s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.714313383]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.804317315, diff = 90003932ns = 0.090003932s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.804333937]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.807866134, diff = 3532197ns = 0.003532197s]
Started: Reading the output [t = 2025-03-07 14:50:51.807873258]
Complete: Reading the output [t = 2025-03-07 14:50:51.808121402, diff = 248144ns = 0.000248144s]
Started: Checking the output [t = 2025-03-07 14:50:51.808127339]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.812754219, diff = 4626880ns = 0.00462688s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049553, cyclesPerValue = 2.001863479614258
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:50:51.812776778]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:50:51.815745010, diff = 2968232ns = 0.002968232s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.815753321]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.829613780, diff = 13860459ns = 0.013860459s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.829620903]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.830349901, diff = 728998ns = 0.000728998s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.830357025]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.877858243, diff = 47501218ns = 0.047501218s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.877868929]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.879648681, diff = 1779752ns = 0.001779752s]
Started: Reading the output [t = 2025-03-07 14:50:51.879655804]
Complete: Reading the output [t = 2025-03-07 14:50:51.879871892, diff = 216088ns = 0.000216088s]
Started: Checking the output [t = 2025-03-07 14:50:51.879877828]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.884440595, diff = 4562767ns = 0.004562767s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 525003, cyclesPerValue = 2.002727508544922
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:50:51.884469090]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:50:51.886280899, diff = 1811809ns = 0.001811809s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.886289210]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.900111675, diff = 13822465ns = 0.013822465s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.900118799]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.900650706, diff = 531907ns = 0.000531907s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.900659017]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.926314044, diff = 25655027ns = 0.025655027s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.926324730]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.927256755, diff = 932025ns = 0.000932025s]
Started: Reading the output [t = 2025-03-07 14:50:51.927263879]
Complete: Reading the output [t = 2025-03-07 14:50:51.927475217, diff = 211338ns = 0.000211338s]
Started: Checking the output [t = 2025-03-07 14:50:51.927481153]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.932098536, diff = 4617383ns = 0.004617383s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262825, cyclesPerValue = 2.0051956176757812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:50:51.932119907]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:50:51.933268019, diff = 1148112ns = 0.001148112s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.933276330]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.947095233, diff = 13818903ns = 0.013818903s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.947102357]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.947662759, diff = 560402ns = 0.000560402s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.947669883]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.962265276, diff = 14595393ns = 0.014595393s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.962278336]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.962779374, diff = 501038ns = 0.000501038s]
Started: Reading the output [t = 2025-03-07 14:50:51.962786497]
Complete: Reading the output [t = 2025-03-07 14:50:51.962994274, diff = 207777ns = 0.000207777s]
Started: Checking the output [t = 2025-03-07 14:50:51.963002585]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.967614031, diff = 4611446ns = 0.004611446s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131862, cyclesPerValue = 2.012054443359375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:50:51.967634215]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:50:51.968451072, diff = 816857ns = 0.000816857s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.968457009]
Complete: Generating the random vector [t = 2025-03-07 14:50:51.982464691, diff = 14007682ns = 0.014007682s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:51.982471815]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:51.982952669, diff = 480854ns = 0.000480854s]
Started: Calculating the expected result [t = 2025-03-07 14:50:51.982959792]
Complete: Calculating the expected result [t = 2025-03-07 14:50:51.991865677, diff = 8905885ns = 0.008905885s]
Started: Waiting for completion [t = 2025-03-07 14:50:51.991877550]
Complete: Waiting for completion [t = 2025-03-07 14:50:51.992168437, diff = 290887ns = 0.000290887s]
Started: Reading the output [t = 2025-03-07 14:50:51.992174373]
Complete: Reading the output [t = 2025-03-07 14:50:51.992385712, diff = 211339ns = 0.000211339s]
Started: Checking the output [t = 2025-03-07 14:50:51.992391648]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:51.997001907, diff = 4610259ns = 0.004610259s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65874, cyclesPerValue = 2.01031494140625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:50:51.997022091]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:50:51.997678664, diff = 656573ns = 0.000656573s]
Started: Generating the random vector [t = 2025-03-07 14:50:51.997685787]
Complete: Generating the random vector [t = 2025-03-07 14:50:52.011674473, diff = 13988686ns = 0.013988686s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:52.011681597]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:52.012124457, diff = 442860ns = 0.00044286s]
Started: Calculating the expected result [t = 2025-03-07 14:50:52.012130394]
Complete: Calculating the expected result [t = 2025-03-07 14:50:52.017835337, diff = 5704943ns = 0.005704943s]
Started: Waiting for completion [t = 2025-03-07 14:50:52.017847210]
Complete: Waiting for completion [t = 2025-03-07 14:50:52.017996808, diff = 149598ns = 0.000149598s]
Started: Reading the output [t = 2025-03-07 14:50:52.018002745]
Complete: Reading the output [t = 2025-03-07 14:50:52.018230705, diff = 227960ns = 0.00022796s]
Started: Checking the output [t = 2025-03-07 14:50:52.018236642]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:50:52.022909827, diff = 4673185ns = 0.004673185s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 33246, cyclesPerValue = 2.0291748046875
stripe index = 1
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:50:52.022935947]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:50:53.919898881, diff = 1896962934ns = 1.896962934s]
Started: Generating the random vector [t = 2025-03-07 14:50:53.919942811]
Complete: Generating the random vector [t = 2025-03-07 14:50:53.933743905, diff = 13801094ns = 0.013801094s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:50:53.933753403]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:50:54.113824193, diff = 180070790ns = 0.18007079s]
Started: Calculating the expected result [t = 2025-03-07 14:50:54.113869310]
Complete: Calculating the expected result [t = 2025-03-07 14:51:14.936065020, diff = 20822195710ns = 20.82219571s]
Started: Waiting for completion [t = 2025-03-07 14:51:14.936119635]
Complete: Waiting for completion [t = 2025-03-07 14:51:18.953727893, diff = 4017608258ns = 4.017608258s]
Started: Reading the output [t = 2025-03-07 14:51:18.953767074]
Complete: Reading the output [t = 2025-03-07 14:51:18.953996221, diff = 229147ns = 0.000229147s]
Started: Checking the output [t = 2025-03-07 14:51:18.954010469]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:18.959203688, diff = 5193219ns = 0.005193219s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028437, cyclesPerValue = 8.9632603302598
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:51:19.008745862]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:51:20.000965409, diff = 992219547ns = 0.992219547s]
Started: Generating the random vector [t = 2025-03-07 14:51:20.001008151]
Complete: Generating the random vector [t = 2025-03-07 14:51:20.015071636, diff = 14063485ns = 0.014063485s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:20.015083509]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:20.106116823, diff = 91033314ns = 0.091033314s]
Started: Calculating the expected result [t = 2025-03-07 14:51:20.106152442]
Complete: Calculating the expected result [t = 2025-03-07 14:51:30.614413501, diff = 10508261059ns = 10.508261059s]
Started: Waiting for completion [t = 2025-03-07 14:51:30.614463368]
Complete: Waiting for completion [t = 2025-03-07 14:51:32.615090003, diff = 2000626635ns = 2.000626635s]
Started: Reading the output [t = 2025-03-07 14:51:32.615138682]
Complete: Reading the output [t = 2025-03-07 14:51:32.615388013, diff = 249331ns = 0.000249331s]
Started: Checking the output [t = 2025-03-07 14:51:32.615397512]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:32.620545614, diff = 5148102ns = 0.005148102s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048675, cyclesPerValue = 8.926520869135857
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:51:32.648183419]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:51:33.152456423, diff = 504273004ns = 0.504273004s]
Started: Generating the random vector [t = 2025-03-07 14:51:33.152500352]
Complete: Generating the random vector [t = 2025-03-07 14:51:33.166391680, diff = 13891328ns = 0.013891328s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:33.166401178]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:33.213248197, diff = 46847019ns = 0.046847019s]
Started: Calculating the expected result [t = 2025-03-07 14:51:33.213269568]
Complete: Calculating the expected result [t = 2025-03-07 14:51:38.542463702, diff = 5329194134ns = 5.329194134s]
Started: Waiting for completion [t = 2025-03-07 14:51:38.542513568]
Complete: Waiting for completion [t = 2025-03-07 14:51:39.534579945, diff = 992066377ns = 0.992066377s]
Started: Reading the output [t = 2025-03-07 14:51:39.534612002]
Complete: Reading the output [t = 2025-03-07 14:51:39.534978876, diff = 366874ns = 0.000366874s]
Started: Checking the output [t = 2025-03-07 14:51:39.534987187]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:39.539578449, diff = 4591262ns = 0.004591262s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058773, cyclesPerValue = 8.8530413210392
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:51:39.554026617]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:51:39.793684075, diff = 239657458ns = 0.239657458s]
Started: Generating the random vector [t = 2025-03-07 14:51:39.793729192]
Complete: Generating the random vector [t = 2025-03-07 14:51:39.807828296, diff = 14099104ns = 0.014099104s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:39.807837794]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:39.831578904, diff = 23741110ns = 0.02374111s]
Started: Calculating the expected result [t = 2025-03-07 14:51:39.831599088]
Complete: Calculating the expected result [t = 2025-03-07 14:51:42.535107894, diff = 2703508806ns = 2.703508806s]
Started: Waiting for completion [t = 2025-03-07 14:51:42.535158948]
Complete: Waiting for completion [t = 2025-03-07 14:51:43.023010500, diff = 487851552ns = 0.487851552s]
Started: Reading the output [t = 2025-03-07 14:51:43.023033059]
Complete: Reading the output [t = 2025-03-07 14:51:43.023396370, diff = 363311ns = 0.000363311s]
Started: Checking the output [t = 2025-03-07 14:51:43.023402307]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:43.028006629, diff = 4604322ns = 0.004604322s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063865, cyclesPerValue = 8.706084787845612
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:51:43.035158881]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:51:43.158811881, diff = 123653000ns = 0.123653s]
Started: Generating the random vector [t = 2025-03-07 14:51:43.158855811]
Complete: Generating the random vector [t = 2025-03-07 14:51:43.172756637, diff = 13900826ns = 0.013900826s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:43.172768510]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:43.184523897, diff = 11755387ns = 0.011755387s]
Started: Calculating the expected result [t = 2025-03-07 14:51:43.184541707]
Complete: Calculating the expected result [t = 2025-03-07 14:51:44.539793873, diff = 1355252166ns = 1.355252166s]
Started: Waiting for completion [t = 2025-03-07 14:51:44.539846114]
Complete: Waiting for completion [t = 2025-03-07 14:51:44.775511893, diff = 235665779ns = 0.235665779s]
Started: Reading the output [t = 2025-03-07 14:51:44.775528515]
Complete: Reading the output [t = 2025-03-07 14:51:44.775764786, diff = 236271ns = 0.000236271s]
Started: Checking the output [t = 2025-03-07 14:51:44.775774284]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:44.780363172, diff = 4588888ns = 0.004588888s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566391, cyclesPerValue = 8.412169337272644
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:51:44.783717274]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:51:44.841223809, diff = 57506535ns = 0.057506535s]
Started: Generating the random vector [t = 2025-03-07 14:51:44.841266551]
Complete: Generating the random vector [t = 2025-03-07 14:51:44.855040337, diff = 13773786ns = 0.013773786s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:44.855048648]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:44.861048039, diff = 5999391ns = 0.005999391s]
Started: Calculating the expected result [t = 2025-03-07 14:51:44.861057537]
Complete: Calculating the expected result [t = 2025-03-07 14:51:45.552839714, diff = 691782177ns = 0.691782177s]
Started: Waiting for completion [t = 2025-03-07 14:51:45.552887206]
Complete: Waiting for completion [t = 2025-03-07 14:51:45.662511152, diff = 109623946ns = 0.109623946s]
Started: Reading the output [t = 2025-03-07 14:51:45.662528961]
Complete: Reading the output [t = 2025-03-07 14:51:45.662923142, diff = 394181ns = 0.000394181s]
Started: Checking the output [t = 2025-03-07 14:51:45.662932641]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:45.667450290, diff = 4517649ns = 0.004517649s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817621, cyclesPerValue = 7.824330568313599
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:51:45.669777385]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:51:45.700200579, diff = 30423194ns = 0.030423194s]
Started: Generating the random vector [t = 2025-03-07 14:51:45.700236198]
Complete: Generating the random vector [t = 2025-03-07 14:51:45.713783211, diff = 13547013ns = 0.013547013s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:45.713791522]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:45.716903417, diff = 3111895ns = 0.003111895s]
Started: Calculating the expected result [t = 2025-03-07 14:51:45.716911728]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.068486981, diff = 351575253ns = 0.351575253s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.068516663]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.115155905, diff = 46639242ns = 0.046639242s]
Started: Reading the output [t = 2025-03-07 14:51:46.115163029]
Complete: Reading the output [t = 2025-03-07 14:51:46.115491909, diff = 328880ns = 0.00032888s]
Started: Checking the output [t = 2025-03-07 14:51:46.115499033]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.120000060, diff = 4501027ns = 0.004501027s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943253, cyclesPerValue = 6.648661136627197
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:51:46.121835615]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:51:46.135754251, diff = 13918636ns = 0.013918636s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.135767311]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.149720378, diff = 13953067ns = 0.013953067s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.149727501]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.151337471, diff = 1609970ns = 0.00160997s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.151345782]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.329818471, diff = 178472689ns = 0.178472689s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.329835093]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.344938647, diff = 15103554ns = 0.015103554s]
Started: Reading the output [t = 2025-03-07 14:51:46.344945771]
Complete: Reading the output [t = 2025-03-07 14:51:46.345310270, diff = 364499ns = 0.000364499s]
Started: Checking the output [t = 2025-03-07 14:51:46.345316206]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.349798237, diff = 4482031ns = 0.004482031s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506188, cyclesPerValue = 4.297435760498047
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:51:46.349819608]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:51:46.355215855, diff = 5396247ns = 0.005396247s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.355226541]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.368784239, diff = 13557698ns = 0.013557698s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.368791363]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.369837368, diff = 1046005ns = 0.001046005s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.369851615]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.460692586, diff = 90840971ns = 0.090840971s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.460704459]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.464228345, diff = 3523886ns = 0.003523886s]
Started: Reading the output [t = 2025-03-07 14:51:46.464235469]
Complete: Reading the output [t = 2025-03-07 14:51:46.464573847, diff = 338378ns = 0.000338378s]
Started: Checking the output [t = 2025-03-07 14:51:46.464582158]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.469048754, diff = 4466596ns = 0.004466596s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049033, cyclesPerValue = 2.0008716583251953
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:51:46.469068938]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:51:46.471988492, diff = 2919554ns = 0.002919554s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.471996803]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.485579434, diff = 13582631ns = 0.013582631s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.485587745]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.486306057, diff = 718312ns = 0.000718312s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.486311994]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.534481656, diff = 48169662ns = 0.048169662s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.534493529]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.536304151, diff = 1810622ns = 0.001810622s]
Started: Reading the output [t = 2025-03-07 14:51:46.536311275]
Complete: Reading the output [t = 2025-03-07 14:51:46.536609285, diff = 298010ns = 0.00029801s]
Started: Checking the output [t = 2025-03-07 14:51:46.536616409]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.541135246, diff = 4518837ns = 0.004518837s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524643, cyclesPerValue = 2.001354217529297
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:51:46.541156617]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:51:46.542961303, diff = 1804686ns = 0.001804686s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.542969614]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.556510690, diff = 13541076ns = 0.013541076s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.556519001]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.557085339, diff = 566338ns = 0.000566338s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.557093651]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.583000383, diff = 25906732ns = 0.025906732s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.583011068]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.583939532, diff = 928464ns = 0.000928464s]
Started: Reading the output [t = 2025-03-07 14:51:46.583946655]
Complete: Reading the output [t = 2025-03-07 14:51:46.584155619, diff = 208964ns = 0.000208964s]
Started: Checking the output [t = 2025-03-07 14:51:46.584161555]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.588800309, diff = 4638754ns = 0.004638754s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262446, cyclesPerValue = 2.0023040771484375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:51:46.588824055]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:51:46.589981665, diff = 1157610ns = 0.00115761s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.589989976]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.603970351, diff = 13980375ns = 0.013980375s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.603978662]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.604445268, diff = 466606ns = 0.000466606s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.604451205]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.619028788, diff = 14577583ns = 0.014577583s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.619040660]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.619536949, diff = 496289ns = 0.000496289s]
Started: Reading the output [t = 2025-03-07 14:51:46.619542885]
Complete: Reading the output [t = 2025-03-07 14:51:46.619758973, diff = 216088ns = 0.000216088s]
Started: Checking the output [t = 2025-03-07 14:51:46.619766096]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.624394164, diff = 4628068ns = 0.004628068s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131318, cyclesPerValue = 2.003753662109375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:51:46.624414348]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:51:46.625246641, diff = 832293ns = 0.000832293s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.625254952]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.639025175, diff = 13770223ns = 0.013770223s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.639032299]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.639490594, diff = 458295ns = 0.000458295s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.639496531]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.648149522, diff = 8652991ns = 0.008652991s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.648160207]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.648452282, diff = 292075ns = 0.000292075s]
Started: Reading the output [t = 2025-03-07 14:51:46.648459405]
Complete: Reading the output [t = 2025-03-07 14:51:46.648655309, diff = 195904ns = 0.000195904s]
Started: Checking the output [t = 2025-03-07 14:51:46.648664807]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.653199079, diff = 4534272ns = 0.004534272s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65864, cyclesPerValue = 2.010009765625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:51:46.653219263]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:51:46.653875836, diff = 656573ns = 0.000656573s]
Started: Generating the random vector [t = 2025-03-07 14:51:46.653882959]
Complete: Generating the random vector [t = 2025-03-07 14:51:46.667432347, diff = 13549388ns = 0.013549388s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:46.667439470]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:46.668014120, diff = 574650ns = 0.00057465s]
Started: Calculating the expected result [t = 2025-03-07 14:51:46.668024806]
Complete: Calculating the expected result [t = 2025-03-07 14:51:46.673593210, diff = 5568404ns = 0.005568404s]
Started: Waiting for completion [t = 2025-03-07 14:51:46.673603895]
Complete: Waiting for completion [t = 2025-03-07 14:51:46.673752307, diff = 148412ns = 0.000148412s]
Started: Reading the output [t = 2025-03-07 14:51:46.673759431]
Complete: Reading the output [t = 2025-03-07 14:51:46.673967207, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 14:51:46.673974331]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:51:46.678611897, diff = 4637566ns = 0.004637566s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 33060, cyclesPerValue = 2.017822265625
stripe index = 2
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:51:46.678638018]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:51:48.548454637, diff = 1869816619ns = 1.869816619s]
Started: Generating the random vector [t = 2025-03-07 14:51:48.548498567]
Complete: Generating the random vector [t = 2025-03-07 14:51:48.562524059, diff = 14025492ns = 0.014025492s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:51:48.562533557]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:51:48.741703187, diff = 179169630ns = 0.17916963s]
Started: Calculating the expected result [t = 2025-03-07 14:51:48.741744743]
Complete: Calculating the expected result [t = 2025-03-07 14:52:09.074997265, diff = 20333252522ns = 20.333252522s]
Started: Waiting for completion [t = 2025-03-07 14:52:09.075045944]
Complete: Waiting for completion [t = 2025-03-07 14:52:13.092655292, diff = 4017609348ns = 4.017609348s]
Started: Reading the output [t = 2025-03-07 14:52:13.092699222]
Complete: Reading the output [t = 2025-03-07 14:52:13.092934306, diff = 235084ns = 0.000235084s]
Started: Checking the output [t = 2025-03-07 14:52:13.092943804]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:13.098065786, diff = 5121982ns = 0.005121982s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028437, cyclesPerValue = 8.9632603302598
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:52:13.147154413]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:52:14.125203594, diff = 978049181ns = 0.978049181s]
Started: Generating the random vector [t = 2025-03-07 14:52:14.125241588]
Complete: Generating the random vector [t = 2025-03-07 14:52:14.138912079, diff = 13670491ns = 0.013670491s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:14.138923952]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:14.230299204, diff = 91375252ns = 0.091375252s]
Started: Calculating the expected result [t = 2025-03-07 14:52:14.230334822]
Complete: Calculating the expected result [t = 2025-03-07 14:52:24.376918897, diff = 10146584075ns = 10.146584075s]
Started: Waiting for completion [t = 2025-03-07 14:52:24.376967576]
Complete: Waiting for completion [t = 2025-03-07 14:52:26.377581104, diff = 2000613528ns = 2.000613528s]
Started: Reading the output [t = 2025-03-07 14:52:26.377625034]
Complete: Reading the output [t = 2025-03-07 14:52:26.377850620, diff = 225586ns = 0.000225586s]
Started: Checking the output [t = 2025-03-07 14:52:26.377862493]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:26.383027217, diff = 5164724ns = 0.005164724s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048697, cyclesPerValue = 8.926521196961403
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:52:26.409898031]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:52:26.909040730, diff = 499142699ns = 0.499142699s]
Started: Generating the random vector [t = 2025-03-07 14:52:26.909083472]
Complete: Generating the random vector [t = 2025-03-07 14:52:26.922657792, diff = 13574320ns = 0.01357432s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:26.922666103]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:26.967719121, diff = 45053018ns = 0.045053018s]
Started: Calculating the expected result [t = 2025-03-07 14:52:26.967736930]
Complete: Calculating the expected result [t = 2025-03-07 14:52:32.424759647, diff = 5457022717ns = 5.457022717s]
Started: Waiting for completion [t = 2025-03-07 14:52:32.424824948]
Complete: Waiting for completion [t = 2025-03-07 14:52:33.416942356, diff = 992117408ns = 0.992117408s]
Started: Reading the output [t = 2025-03-07 14:52:33.416983912]
Complete: Reading the output [t = 2025-03-07 14:52:33.417380467, diff = 396555ns = 0.000396555s]
Started: Checking the output [t = 2025-03-07 14:52:33.417387591]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:33.421987164, diff = 4599573ns = 0.004599573s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058773, cyclesPerValue = 8.8530413210392
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:52:33.433990696]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:52:33.681346556, diff = 247355860ns = 0.24735586s]
Started: Generating the random vector [t = 2025-03-07 14:52:33.681386924]
Complete: Generating the random vector [t = 2025-03-07 14:52:33.695307933, diff = 13921009ns = 0.013921009s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:33.695317432]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:33.719115531, diff = 23798099ns = 0.023798099s]
Started: Calculating the expected result [t = 2025-03-07 14:52:33.719128591]
Complete: Calculating the expected result [t = 2025-03-07 14:52:36.464669880, diff = 2745541289ns = 2.745541289s]
Started: Waiting for completion [t = 2025-03-07 14:52:36.464717372]
Complete: Waiting for completion [t = 2025-03-07 14:52:36.952522608, diff = 487805236ns = 0.487805236s]
Started: Reading the output [t = 2025-03-07 14:52:36.952558227]
Complete: Reading the output [t = 2025-03-07 14:52:36.952806371, diff = 248144ns = 0.000248144s]
Started: Checking the output [t = 2025-03-07 14:52:36.952813495]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:36.957815560, diff = 5002065ns = 0.005002065s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063829, cyclesPerValue = 8.7060826420784
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:52:36.964509518]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:52:37.087425205, diff = 122915687ns = 0.122915687s]
Started: Generating the random vector [t = 2025-03-07 14:52:37.087467948]
Complete: Generating the random vector [t = 2025-03-07 14:52:37.101567051, diff = 14099103ns = 0.014099103s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:37.101576550]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:37.113988510, diff = 12411960ns = 0.01241196s]
Started: Calculating the expected result [t = 2025-03-07 14:52:37.114008694]
Complete: Calculating the expected result [t = 2025-03-07 14:52:38.502336436, diff = 1388327742ns = 1.388327742s]
Started: Waiting for completion [t = 2025-03-07 14:52:38.502383928]
Complete: Waiting for completion [t = 2025-03-07 14:52:38.738082945, diff = 235699017ns = 0.235699017s]
Started: Reading the output [t = 2025-03-07 14:52:38.738101942]
Complete: Reading the output [t = 2025-03-07 14:52:38.738433197, diff = 331255ns = 0.000331255s]
Started: Checking the output [t = 2025-03-07 14:52:38.738439133]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:38.743022084, diff = 4582951ns = 0.004582951s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566357, cyclesPerValue = 8.4121652841568
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:52:38.746980519]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:52:38.805112755, diff = 58132236ns = 0.058132236s]
Started: Generating the random vector [t = 2025-03-07 14:52:38.805150748]
Complete: Generating the random vector [t = 2025-03-07 14:52:38.819249852, diff = 14099104ns = 0.014099104s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:38.819256976]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:38.825265865, diff = 6008889ns = 0.006008889s]
Started: Calculating the expected result [t = 2025-03-07 14:52:38.825274176]
Complete: Calculating the expected result [t = 2025-03-07 14:52:39.524335630, diff = 699061454ns = 0.699061454s]
Started: Waiting for completion [t = 2025-03-07 14:52:39.524387871]
Complete: Waiting for completion [t = 2025-03-07 14:52:39.634003503, diff = 109615632ns = 0.109615632s]
Started: Reading the output [t = 2025-03-07 14:52:39.634020125]
Complete: Reading the output [t = 2025-03-07 14:52:39.634383437, diff = 363312ns = 0.000363312s]
Started: Checking the output [t = 2025-03-07 14:52:39.634390561]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:39.638954515, diff = 4563954ns = 0.004563954s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817678, cyclesPerValue = 7.824344158172607
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:52:39.641237679]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:52:39.669997476, diff = 28759797ns = 0.028759797s]
Started: Generating the random vector [t = 2025-03-07 14:52:39.670034282]
Complete: Generating the random vector [t = 2025-03-07 14:52:39.683901863, diff = 13867581ns = 0.013867581s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:39.683910174]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:39.687127738, diff = 3217564ns = 0.003217564s]
Started: Calculating the expected result [t = 2025-03-07 14:52:39.687136049]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.042224494, diff = 355088445ns = 0.355088445s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.042258926]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.088863735, diff = 46604809ns = 0.046604809s]
Started: Reading the output [t = 2025-03-07 14:52:40.088880357]
Complete: Reading the output [t = 2025-03-07 14:52:40.089135625, diff = 255268ns = 0.000255268s]
Started: Checking the output [t = 2025-03-07 14:52:40.089142749]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.093753007, diff = 4610258ns = 0.004610258s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943255, cyclesPerValue = 6.648662090301514
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:52:40.095543445]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:52:40.109993987, diff = 14450542ns = 0.014450542s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.110007047]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.123759461, diff = 13752414ns = 0.013752414s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.123766585]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.125406237, diff = 1639652ns = 0.001639652s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.125414548]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.304827569, diff = 179413021ns = 0.179413021s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.304844191]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.319939434, diff = 15095243ns = 0.015095243s]
Started: Reading the output [t = 2025-03-07 14:52:40.319947745]
Complete: Reading the output [t = 2025-03-07 14:52:40.320217260, diff = 269515ns = 0.000269515s]
Started: Checking the output [t = 2025-03-07 14:52:40.320223197]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.324833455, diff = 4610258ns = 0.004610258s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506188, cyclesPerValue = 4.297435760498047
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:52:40.324856014]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:52:40.330425605, diff = 5569591ns = 0.005569591s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.330435103]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.344237383, diff = 13802280ns = 0.01380228s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.344244507]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.345194342, diff = 949835ns = 0.000949835s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.345201465]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.437455313, diff = 92253848ns = 0.092253848s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.437467186]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.441010068, diff = 3542882ns = 0.003542882s]
Started: Reading the output [t = 2025-03-07 14:52:40.441017192]
Complete: Reading the output [t = 2025-03-07 14:52:40.441425621, diff = 408429ns = 0.000408429s]
Started: Checking the output [t = 2025-03-07 14:52:40.441432744]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.446052501, diff = 4619757ns = 0.004619757s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049027, cyclesPerValue = 2.0008602142333984
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:52:40.446073872]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:52:40.449007673, diff = 2933801ns = 0.002933801s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.449015984]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.462851509, diff = 13835525ns = 0.013835525s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.462858633]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.463457028, diff = 598395ns = 0.000598395s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.463462965]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.512031556, diff = 48568591ns = 0.048568591s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.512049366]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.513861175, diff = 1811809ns = 0.001811809s]
Started: Reading the output [t = 2025-03-07 14:52:40.513868299]
Complete: Reading the output [t = 2025-03-07 14:52:40.514084386, diff = 216087ns = 0.000216087s]
Started: Checking the output [t = 2025-03-07 14:52:40.514090322]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.518661400, diff = 4571078ns = 0.004571078s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524642, cyclesPerValue = 2.0013504028320312
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:52:40.518682771]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:52:40.520506453, diff = 1823682ns = 0.001823682s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.520513577]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.534429838, diff = 13916261ns = 0.013916261s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.534438149]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.535072163, diff = 634014ns = 0.000634014s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.535079287]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.561241286, diff = 26161999ns = 0.026161999s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.561251972]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.562160251, diff = 908279ns = 0.000908279s]
Started: Reading the output [t = 2025-03-07 14:52:40.562167375]
Complete: Reading the output [t = 2025-03-07 14:52:40.562383462, diff = 216087ns = 0.000216087s]
Started: Checking the output [t = 2025-03-07 14:52:40.562389399]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.566980660, diff = 4591261ns = 0.004591261s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262418, cyclesPerValue = 2.0020904541015625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:52:40.567000844]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:52:40.568146582, diff = 1145738ns = 0.001145738s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.568153706]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.581976170, diff = 13822464ns = 0.013822464s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.581984481]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.582449900, diff = 465419ns = 0.000465419s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.582455836]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.597172332, diff = 14716496ns = 0.014716496s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.597184205]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.597642500, diff = 458295ns = 0.000458295s]
Started: Reading the output [t = 2025-03-07 14:52:40.597649624]
Complete: Reading the output [t = 2025-03-07 14:52:40.597858588, diff = 208964ns = 0.000208964s]
Started: Checking the output [t = 2025-03-07 14:52:40.597864524]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.602473595, diff = 4609071ns = 0.004609071s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131326, cyclesPerValue = 2.003875732421875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:52:40.602493779]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:52:40.603322510, diff = 828731ns = 0.000828731s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.603330821]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.617200777, diff = 13869956ns = 0.013869956s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.617207900]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.617703002, diff = 495102ns = 0.000495102s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.617710125]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.626607699, diff = 8897574ns = 0.008897574s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.626619571]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.626843970, diff = 224399ns = 0.000224399s]
Started: Reading the output [t = 2025-03-07 14:52:40.626849906]
Complete: Reading the output [t = 2025-03-07 14:52:40.627058870, diff = 208964ns = 0.000208964s]
Started: Checking the output [t = 2025-03-07 14:52:40.627064806]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.631679814, diff = 4615008ns = 0.004615008s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65808, cyclesPerValue = 2.00830078125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:52:40.631701185]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:52:40.632375568, diff = 674383ns = 0.000674383s]
Started: Generating the random vector [t = 2025-03-07 14:52:40.632383879]
Complete: Generating the random vector [t = 2025-03-07 14:52:40.646213467, diff = 13829588ns = 0.013829588s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:40.646220590]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:40.646694320, diff = 473730ns = 0.00047373s]
Started: Calculating the expected result [t = 2025-03-07 14:52:40.646701444]
Complete: Calculating the expected result [t = 2025-03-07 14:52:40.652446755, diff = 5745311ns = 0.005745311s]
Started: Waiting for completion [t = 2025-03-07 14:52:40.652458627]
Complete: Waiting for completion [t = 2025-03-07 14:52:40.652574982, diff = 116355ns = 0.000116355s]
Started: Reading the output [t = 2025-03-07 14:52:40.652580919]
Complete: Reading the output [t = 2025-03-07 14:52:40.652808879, diff = 227960ns = 0.00022796s]
Started: Checking the output [t = 2025-03-07 14:52:40.652814815]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:52:40.657471378, diff = 4656563ns = 0.004656563s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 33021, cyclesPerValue = 2.01544189453125
stripe index = 3
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:52:40.657497499]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 14:52:42.552143933, diff = 1894646434ns = 1.894646434s]
Started: Generating the random vector [t = 2025-03-07 14:52:42.552197361]
Complete: Generating the random vector [t = 2025-03-07 14:52:42.565834607, diff = 13637246ns = 0.013637246s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:52:42.565844106]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:52:42.746375557, diff = 180531451ns = 0.180531451s]
Started: Calculating the expected result [t = 2025-03-07 14:52:42.746412363]
Complete: Calculating the expected result [t = 2025-03-07 14:53:03.144874124, diff = 20398461761ns = 20.398461761s]
Started: Waiting for completion [t = 2025-03-07 14:53:03.144931114]
Complete: Waiting for completion [t = 2025-03-07 14:53:07.162584305, diff = 4017653191ns = 4.017653191s]
Started: Reading the output [t = 2025-03-07 14:53:07.162625861]
Complete: Reading the output [t = 2025-03-07 14:53:07.162859757, diff = 233896ns = 0.000233896s]
Started: Checking the output [t = 2025-03-07 14:53:07.162869256]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:07.168047040, diff = 5177784ns = 0.005177784s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028499, cyclesPerValue = 8.963260792195797
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:53:07.220118145]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 14:53:08.201516660, diff = 981398515ns = 0.981398515s]
Started: Generating the random vector [t = 2025-03-07 14:53:08.201570088]
Complete: Generating the random vector [t = 2025-03-07 14:53:08.215165779, diff = 13595691ns = 0.013595691s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:08.215175277]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:08.305885643, diff = 90710366ns = 0.090710366s]
Started: Calculating the expected result [t = 2025-03-07 14:53:08.305922449]
Complete: Calculating the expected result [t = 2025-03-07 14:53:18.700779941, diff = 10394857492ns = 10.394857492s]
Started: Waiting for completion [t = 2025-03-07 14:53:18.700833369]
Complete: Waiting for completion [t = 2025-03-07 14:53:20.701443293, diff = 2000609924ns = 2.000609924s]
Started: Reading the output [t = 2025-03-07 14:53:20.701482474]
Complete: Reading the output [t = 2025-03-07 14:53:20.701748428, diff = 265954ns = 0.000265954s]
Started: Checking the output [t = 2025-03-07 14:53:20.701761488]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:20.706901279, diff = 5139791ns = 0.005139791s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048661, cyclesPerValue = 8.9265206605196
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:53:20.734347929]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 14:53:21.240929007, diff = 506581078ns = 0.506581078s]
Started: Generating the random vector [t = 2025-03-07 14:53:21.240971750]
Complete: Generating the random vector [t = 2025-03-07 14:53:21.254524698, diff = 13552948ns = 0.013552948s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:21.254534197]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:21.300576228, diff = 46042031ns = 0.046042031s]
Started: Calculating the expected result [t = 2025-03-07 14:53:21.300602349]
Complete: Calculating the expected result [t = 2025-03-07 14:53:26.518469728, diff = 5217867379ns = 5.217867379s]
Started: Waiting for completion [t = 2025-03-07 14:53:26.518530280]
Complete: Waiting for completion [t = 2025-03-07 14:53:27.510584741, diff = 992054461ns = 0.992054461s]
Started: Reading the output [t = 2025-03-07 14:53:27.510614424]
Complete: Reading the output [t = 2025-03-07 14:53:27.510904123, diff = 289699ns = 0.000289699s]
Started: Checking the output [t = 2025-03-07 14:53:27.510911247]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:27.515512007, diff = 4600760ns = 0.00460076s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058773, cyclesPerValue = 8.8530413210392
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:53:27.528021325]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 14:53:27.763731024, diff = 235709699ns = 0.235709699s]
Started: Generating the random vector [t = 2025-03-07 14:53:27.763774954]
Complete: Generating the random vector [t = 2025-03-07 14:53:27.777863371, diff = 14088417ns = 0.014088417s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:27.777871682]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:27.800721134, diff = 22849452ns = 0.022849452s]
Started: Calculating the expected result [t = 2025-03-07 14:53:27.800729445]
Complete: Calculating the expected result [t = 2025-03-07 14:53:30.442646127, diff = 2641916682ns = 2.641916682s]
Started: Waiting for completion [t = 2025-03-07 14:53:30.442690057]
Complete: Waiting for completion [t = 2025-03-07 14:53:30.930519029, diff = 487828972ns = 0.487828972s]
Started: Reading the output [t = 2025-03-07 14:53:30.930538026]
Complete: Reading the output [t = 2025-03-07 14:53:30.930751739, diff = 213713ns = 0.000213713s]
Started: Checking the output [t = 2025-03-07 14:53:30.930760050]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:30.935240893, diff = 4480843ns = 0.004480843s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063893, cyclesPerValue = 8.706086456775665
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:53:30.942739835]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 14:53:31.058925944, diff = 116186109ns = 0.116186109s]
Started: Generating the random vector [t = 2025-03-07 14:53:31.058967499]
Complete: Generating the random vector [t = 2025-03-07 14:53:31.072559629, diff = 13592130ns = 0.01359213s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:31.072573876]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:31.084349447, diff = 11775571ns = 0.011775571s]
Started: Calculating the expected result [t = 2025-03-07 14:53:31.084367257]
Complete: Calculating the expected result [t = 2025-03-07 14:53:32.423075625, diff = 1338708368ns = 1.338708368s]
Started: Waiting for completion [t = 2025-03-07 14:53:32.423124304]
Complete: Waiting for completion [t = 2025-03-07 14:53:32.658791260, diff = 235666956ns = 0.235666956s]
Started: Reading the output [t = 2025-03-07 14:53:32.658815006]
Complete: Reading the output [t = 2025-03-07 14:53:32.659038217, diff = 223211ns = 0.000223211s]
Started: Checking the output [t = 2025-03-07 14:53:32.659045341]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:32.663541619, diff = 4496278ns = 0.004496278s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566357, cyclesPerValue = 8.4121652841568
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:53:32.667459685]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 14:53:32.721715409, diff = 54255724ns = 0.054255724s]
Started: Generating the random vector [t = 2025-03-07 14:53:32.721756965]
Complete: Generating the random vector [t = 2025-03-07 14:53:32.735412020, diff = 13655055ns = 0.013655055s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:32.735427455]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:32.741455341, diff = 6027886ns = 0.006027886s]
Started: Calculating the expected result [t = 2025-03-07 14:53:32.741468401]
Complete: Calculating the expected result [t = 2025-03-07 14:53:33.416351808, diff = 674883407ns = 0.674883407s]
Started: Waiting for completion [t = 2025-03-07 14:53:33.416394551]
Complete: Waiting for completion [t = 2025-03-07 14:53:33.526012555, diff = 109618004ns = 0.109618004s]
Started: Reading the output [t = 2025-03-07 14:53:33.526033927]
Complete: Reading the output [t = 2025-03-07 14:53:33.526401988, diff = 368061ns = 0.000368061s]
Started: Checking the output [t = 2025-03-07 14:53:33.526409111]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:33.531031243, diff = 4622132ns = 0.004622132s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817621, cyclesPerValue = 7.824330568313599
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:53:33.532929724]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 14:53:33.561329770, diff = 28400046ns = 0.028400046s]
Started: Generating the random vector [t = 2025-03-07 14:53:33.561360640]
Complete: Generating the random vector [t = 2025-03-07 14:53:33.575012134, diff = 13651494ns = 0.013651494s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:33.575019257]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:33.578106219, diff = 3086962ns = 0.003086962s]
Started: Calculating the expected result [t = 2025-03-07 14:53:33.578114530]
Complete: Calculating the expected result [t = 2025-03-07 14:53:33.924419375, diff = 346304845ns = 0.346304845s]
Started: Waiting for completion [t = 2025-03-07 14:53:33.924454994]
Complete: Waiting for completion [t = 2025-03-07 14:53:33.971085923, diff = 46630929ns = 0.046630929s]
Started: Reading the output [t = 2025-03-07 14:53:33.971093046]
Complete: Reading the output [t = 2025-03-07 14:53:33.971550154, diff = 457108ns = 0.000457108s]
Started: Checking the output [t = 2025-03-07 14:53:33.971556091]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:33.976103422, diff = 4547331ns = 0.004547331s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943253, cyclesPerValue = 6.648661136627197
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:53:33.977860616]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 14:53:33.991888481, diff = 14027865ns = 0.014027865s]
Started: Generating the random vector [t = 2025-03-07 14:53:33.991899167]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.005456865, diff = 13557698ns = 0.013557698s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.005463989]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.007066834, diff = 1602845ns = 0.001602845s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.007076332]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.183064010, diff = 175987678ns = 0.175987678s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.183081820]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.198143817, diff = 15061997ns = 0.015061997s]
Started: Reading the output [t = 2025-03-07 14:53:34.198152128]
Complete: Reading the output [t = 2025-03-07 14:53:34.198471510, diff = 319382ns = 0.000319382s]
Started: Checking the output [t = 2025-03-07 14:53:34.198478634]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.203023591, diff = 4544957ns = 0.004544957s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506188, cyclesPerValue = 4.297435760498047
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:53:34.203047337]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 14:53:34.208475640, diff = 5428303ns = 0.005428303s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.208483951]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.222154442, diff = 13670491ns = 0.013670491s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.222160378]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.223117336, diff = 956958ns = 0.000956958s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.223124460]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.313641296, diff = 90516836ns = 0.090516836s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.313653169]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.317222172, diff = 3569003ns = 0.003569003s]
Started: Reading the output [t = 2025-03-07 14:53:34.317237607]
Complete: Reading the output [t = 2025-03-07 14:53:34.317447757, diff = 210150ns = 0.00021015s]
Started: Checking the output [t = 2025-03-07 14:53:34.317454881]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.322066327, diff = 4611446ns = 0.004611446s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049026, cyclesPerValue = 2.0008583068847656
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:53:34.322088885]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 14:53:34.325028623, diff = 2939738ns = 0.002939738s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.325036934]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.338807157, diff = 13770223ns = 0.013770223s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.338817842]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.339615703, diff = 797861ns = 0.000797861s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.339622827]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.386945948, diff = 47323121ns = 0.047323121s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.386963757]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.388788626, diff = 1824869ns = 0.001824869s]
Started: Reading the output [t = 2025-03-07 14:53:34.388795750]
Complete: Reading the output [t = 2025-03-07 14:53:34.389004713, diff = 208963ns = 0.000208963s]
Started: Checking the output [t = 2025-03-07 14:53:34.389010650]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.393511677, diff = 4501027ns = 0.004501027s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524823, cyclesPerValue = 2.0020408630371094
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:53:34.393533049]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 14:53:34.395324674, diff = 1791625ns = 0.001791625s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.395331797]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.408868124, diff = 13536327ns = 0.013536327s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.408879997]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.409401218, diff = 521221ns = 0.000521221s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.409407155]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.435005190, diff = 25598035ns = 0.025598035s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.435017063]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.435937215, diff = 920152ns = 0.000920152s]
Started: Reading the output [t = 2025-03-07 14:53:34.435943151]
Complete: Reading the output [t = 2025-03-07 14:53:34.436150927, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 14:53:34.436156864]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.440679262, diff = 4522398ns = 0.004522398s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262404, cyclesPerValue = 2.001983642578125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:53:34.440699446]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 14:53:34.441845184, diff = 1145738ns = 0.001145738s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.441853495]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.455436126, diff = 13582631ns = 0.013582631s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.455443250]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.455908669, diff = 465419ns = 0.000465419s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.455915792]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.470265414, diff = 14349622ns = 0.014349622s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.470276100]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.470784261, diff = 508161ns = 0.000508161s]
Started: Reading the output [t = 2025-03-07 14:53:34.470790198]
Complete: Reading the output [t = 2025-03-07 14:53:34.471000349, diff = 210151ns = 0.000210151s]
Started: Checking the output [t = 2025-03-07 14:53:34.471006285]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.475637915, diff = 4631630ns = 0.00463163s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131361, cyclesPerValue = 2.0044097900390625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:53:34.475658099]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 14:53:34.476470207, diff = 812108ns = 0.000812108s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.476477331]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.490020781, diff = 13543450ns = 0.01354345s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.490027905]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.490468390, diff = 440485ns = 0.000440485s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.490474327]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.499151063, diff = 8676736ns = 0.008676736s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.499161749]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.499455010, diff = 293261ns = 0.000293261s]
Started: Reading the output [t = 2025-03-07 14:53:34.499465696]
Complete: Reading the output [t = 2025-03-07 14:53:34.499672285, diff = 206589ns = 0.000206589s]
Started: Checking the output [t = 2025-03-07 14:53:34.499684158]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.504216055, diff = 4531897ns = 0.004531897s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65741, cyclesPerValue = 2.006256103515625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:53:34.504236239]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 14:53:34.504892812, diff = 656573ns = 0.000656573s]
Started: Generating the random vector [t = 2025-03-07 14:53:34.504899936]
Complete: Generating the random vector [t = 2025-03-07 14:53:34.518994290, diff = 14094354ns = 0.014094354s]
Started: Creating the task (write vectors) [t = 2025-03-07 14:53:34.519001413]
Complete: Creating the task (write vectors) [t = 2025-03-07 14:53:34.519234123, diff = 232710ns = 0.00023271s]
Started: Calculating the expected result [t = 2025-03-07 14:53:34.519238872]
Complete: Calculating the expected result [t = 2025-03-07 14:53:34.525049483, diff = 5810611ns = 0.005810611s]
Started: Waiting for completion [t = 2025-03-07 14:53:34.525061356]
Complete: Waiting for completion [t = 2025-03-07 14:53:34.525207393, diff = 146037ns = 0.000146037s]
Started: Reading the output [t = 2025-03-07 14:53:34.525212143]
Complete: Reading the output [t = 2025-03-07 14:53:34.525413982, diff = 201839ns = 0.000201839s]
Started: Checking the output [t = 2025-03-07 14:53:34.525419919]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 14:53:34.530131097, diff = 4711178ns = 0.004711178s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 32980, cyclesPerValue = 2.012939453125
