stripe index = 0
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:02:59.979121289]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:03:01.997069095, diff = 2017947806ns = 2.017947806s]
Started: Generating the random vector [t = 2024-12-29 13:03:01.997132624]
Complete: Generating the random vector [t = 2024-12-29 13:03:02.011184193, diff = 14051569ns = 0.014051569s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:02.011197568]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:02.346267214, diff = 335069646ns = 0.335069646s]
Started: Calculating the expected result [t = 2024-12-29 13:03:02.346300997]
Complete: Calculating the expected result [t = 2024-12-29 13:03:24.613311408, diff = 22267010411ns = 22.267010411s]
Started: Waiting for completion [t = 2024-12-29 13:03:24.613358626]
Complete: Waiting for completion [t = 2024-12-29 13:03:28.631004041, diff = 4017645415ns = 4.017645415s]
Started: Reading the output [t = 2024-12-29 13:03:28.631040109]
Complete: Reading the output [t = 2024-12-29 13:03:28.631472628, diff = 432519ns = 0.000432519s]
Started: Checking the output [t = 2024-12-29 13:03:28.631481955]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:28.636308114, diff = 4826159ns = 0.004826159s]
file = workloads/spmv_explore/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028439, cyclesPerValue = 8.963260345160961
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:03:28.698562353]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:03:29.714881838, diff = 1016319485ns = 1.016319485s]
Started: Generating the random vector [t = 2024-12-29 13:03:29.714918517]
Complete: Generating the random vector [t = 2024-12-29 13:03:29.728585634, diff = 13667117ns = 0.013667117s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:29.728597075]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:29.897605508, diff = 169008433ns = 0.169008433s]
Started: Calculating the expected result [t = 2024-12-29 13:03:29.897640333]
Complete: Calculating the expected result [t = 2024-12-29 13:03:41.106039312, diff = 11208398979ns = 11.208398979s]
Started: Waiting for completion [t = 2024-12-29 13:03:41.106089355]
Complete: Waiting for completion [t = 2024-12-29 13:03:43.106687775, diff = 2000598420ns = 2.00059842s]
Started: Reading the output [t = 2024-12-29 13:03:43.106721899]
Complete: Reading the output [t = 2024-12-29 13:03:43.107132948, diff = 411049ns = 0.000411049s]
Started: Checking the output [t = 2024-12-29 13:03:43.107142065]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:43.112461495, diff = 5319430ns = 0.00531943s]
file = workloads/spmv_explore/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048757, cyclesPerValue = 8.926522091031075
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:03:43.144202911]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:03:43.661679223, diff = 517476312ns = 0.517476312s]
Started: Generating the random vector [t = 2024-12-29 13:03:43.661718767]
Complete: Generating the random vector [t = 2024-12-29 13:03:43.675204854, diff = 13486087ns = 0.013486087s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:43.675215644]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:43.758608669, diff = 83393025ns = 0.083393025s]
Started: Calculating the expected result [t = 2024-12-29 13:03:43.758624448]
Complete: Calculating the expected result [t = 2024-12-29 13:03:49.446061256, diff = 5687436808ns = 5.687436808s]
Started: Waiting for completion [t = 2024-12-29 13:03:49.446103996]
Complete: Waiting for completion [t = 2024-12-29 13:03:50.438195943, diff = 992091947ns = 0.992091947s]
Started: Reading the output [t = 2024-12-29 13:03:50.438230888]
Complete: Reading the output [t = 2024-12-29 13:03:50.438776238, diff = 545350ns = 0.00054535s]
Started: Checking the output [t = 2024-12-29 13:03:50.438801606]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:50.443878432, diff = 5076826ns = 0.005076826s]
file = workloads/spmv_explore/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058774, cyclesPerValue = 8.853041350841522
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:03:50.461931030]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:03:50.717726921, diff = 255795891ns = 0.255795891s]
Started: Generating the random vector [t = 2024-12-29 13:03:50.717760494]
Complete: Generating the random vector [t = 2024-12-29 13:03:50.731598398, diff = 13837904ns = 0.013837904s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:50.731606463]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:50.773565931, diff = 41959468ns = 0.041959468s]
Started: Calculating the expected result [t = 2024-12-29 13:03:50.773586028]
Complete: Calculating the expected result [t = 2024-12-29 13:03:53.650756832, diff = 2877170804ns = 2.877170804s]
Started: Waiting for completion [t = 2024-12-29 13:03:53.650794232]
Complete: Waiting for completion [t = 2024-12-29 13:03:54.138623243, diff = 487829011ns = 0.487829011s]
Started: Reading the output [t = 2024-12-29 13:03:54.138641367]
Complete: Reading the output [t = 2024-12-29 13:03:54.139067153, diff = 425786ns = 0.000425786s]
Started: Checking the output [t = 2024-12-29 13:03:54.139073906]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:54.143923427, diff = 4849521ns = 0.004849521s]
file = workloads/spmv_explore/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063831, cyclesPerValue = 8.70608276128769
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:03:54.152476225]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:03:54.283381447, diff = 130905222ns = 0.130905222s]
Started: Generating the random vector [t = 2024-12-29 13:03:54.283420320]
Complete: Generating the random vector [t = 2024-12-29 13:03:54.297387256, diff = 13966936ns = 0.013966936s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:54.297397976]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:54.318443993, diff = 21046017ns = 0.021046017s]
Started: Calculating the expected result [t = 2024-12-29 13:03:54.318462988]
Complete: Calculating the expected result [t = 2024-12-29 13:03:55.754874843, diff = 1436411855ns = 1.436411855s]
Started: Waiting for completion [t = 2024-12-29 13:03:55.754918495]
Complete: Waiting for completion [t = 2024-12-29 13:03:55.990640519, diff = 235722024ns = 0.235722024s]
Started: Reading the output [t = 2024-12-29 13:03:55.990668771]
Complete: Reading the output [t = 2024-12-29 13:03:55.991071014, diff = 402243ns = 0.000402243s]
Started: Checking the output [t = 2024-12-29 13:03:55.991079039]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:55.996042333, diff = 4963294ns = 0.004963294s]
file = workloads/spmv_explore/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566408, cyclesPerValue = 8.412171363830566
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:03:56.001508217]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:03:56.064910702, diff = 63402485ns = 0.063402485s]
Started: Generating the random vector [t = 2024-12-29 13:03:56.064930870]
Complete: Generating the random vector [t = 2024-12-29 13:03:56.078363446, diff = 13432576ns = 0.013432576s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:56.078370148]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:56.088722613, diff = 10352465ns = 0.010352465s]
Started: Calculating the expected result [t = 2024-12-29 13:03:56.088730858]
Complete: Calculating the expected result [t = 2024-12-29 13:03:56.815736764, diff = 727005906ns = 0.727005906s]
Started: Waiting for completion [t = 2024-12-29 13:03:56.815773373]
Complete: Waiting for completion [t = 2024-12-29 13:03:56.925400572, diff = 109627199ns = 0.109627199s]
Started: Reading the output [t = 2024-12-29 13:03:56.925477847]
Complete: Reading the output [t = 2024-12-29 13:03:56.926014711, diff = 536864ns = 0.000536864s]
Started: Checking the output [t = 2024-12-29 13:03:56.926024259]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:56.932935927, diff = 6911668ns = 0.006911668s]
file = workloads/spmv_explore/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817623, cyclesPerValue = 7.824331045150757
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:03:56.936234978]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:03:56.975472282, diff = 39237304ns = 0.039237304s]
Started: Generating the random vector [t = 2024-12-29 13:03:56.975514541]
Complete: Generating the random vector [t = 2024-12-29 13:03:56.989475816, diff = 13961275ns = 0.013961275s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:56.989483871]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:56.994922344, diff = 5438473ns = 0.005438473s]
Started: Calculating the expected result [t = 2024-12-29 13:03:56.994934827]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.358768852, diff = 363834025ns = 0.363834025s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.358802325]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.405384077, diff = 46581752ns = 0.046581752s]
Started: Reading the output [t = 2024-12-29 13:03:57.405391450]
Complete: Reading the output [t = 2024-12-29 13:03:57.405815424, diff = 423974ns = 0.000423974s]
Started: Checking the output [t = 2024-12-29 13:03:57.405823348]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.410840483, diff = 5017135ns = 0.005017135s]
file = workloads/spmv_explore/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943255, cyclesPerValue = 6.648662090301514
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:03:57.410865971]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:03:57.421866678, diff = 11000707ns = 0.011000707s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.421875394]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.435544873, diff = 13669479ns = 0.013669479s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.435552597]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.438404522, diff = 2851925ns = 0.002851925s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.438412477]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.619373666, diff = 180961189ns = 0.180961189s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.619390337]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.634494871, diff = 15104534ns = 0.015104534s]
Started: Reading the output [t = 2024-12-29 13:03:57.634501784]
Complete: Reading the output [t = 2024-12-29 13:03:57.634784432, diff = 282648ns = 0.000282648s]
Started: Checking the output [t = 2024-12-29 13:03:57.634790684]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.639701349, diff = 4910665ns = 0.004910665s]
file = workloads/spmv_explore/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506167, cyclesPerValue = 4.297415733337402
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:03:57.639723902]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:03:57.645184927, diff = 5461025ns = 0.005461025s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.645192902]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.658552901, diff = 13359999ns = 0.013359999s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.658560666]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.660145490, diff = 1584824ns = 0.001584824s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.660152634]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.753014884, diff = 92862250ns = 0.09286225s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.753029671]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.756557821, diff = 3528150ns = 0.00352815s]
Started: Reading the output [t = 2024-12-29 13:03:57.756564313]
Complete: Reading the output [t = 2024-12-29 13:03:57.756836322, diff = 272009ns = 0.000272009s]
Started: Checking the output [t = 2024-12-29 13:03:57.756842072]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.761759841, diff = 4917769ns = 0.004917769s]
file = workloads/spmv_explore/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049701, cyclesPerValue = 2.002145767211914
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:03:57.761780470]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:03:57.764641782, diff = 2861312ns = 0.002861312s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.764649065]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.778306822, diff = 13657757ns = 0.013657757s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.778314717]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.779222134, diff = 907417ns = 0.000907417s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.779229188]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.827213553, diff = 47984365ns = 0.047984365s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.827225826]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.829003130, diff = 1777304ns = 0.001777304s]
Started: Reading the output [t = 2024-12-29 13:03:57.829010374]
Complete: Reading the output [t = 2024-12-29 13:03:57.829277063, diff = 266689ns = 0.000266689s]
Started: Checking the output [t = 2024-12-29 13:03:57.829283104]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.834206513, diff = 4923409ns = 0.004923409s]
file = workloads/spmv_explore/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 525137, cyclesPerValue = 2.0032386779785156
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:03:57.834227773]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:03:57.836051134, diff = 1823361ns = 0.001823361s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.836058818]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.849469042, diff = 13410224ns = 0.013410224s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.849476165]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.850076729, diff = 600564ns = 0.000600564s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.850082680]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.875525270, diff = 25442590ns = 0.02544259s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.875538565]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.876432638, diff = 894073ns = 0.000894073s]
Started: Reading the output [t = 2024-12-29 13:03:57.876438408]
Complete: Reading the output [t = 2024-12-29 13:03:57.876712832, diff = 274424ns = 0.000274424s]
Started: Checking the output [t = 2024-12-29 13:03:57.876718863]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.881863426, diff = 5144563ns = 0.005144563s]
file = workloads/spmv_explore/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262738, cyclesPerValue = 2.0045318603515625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:03:57.881886068]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:03:57.883083087, diff = 1197019ns = 0.001197019s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.883090722]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.896481239, diff = 13390517ns = 0.013390517s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.896489204]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.896974912, diff = 485708ns = 0.000485708s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.896980893]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.911185814, diff = 14204921ns = 0.014204921s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.911197506]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.911686180, diff = 488674ns = 0.000488674s]
Started: Reading the output [t = 2024-12-29 13:03:57.911692882]
Complete: Reading the output [t = 2024-12-29 13:03:57.911961144, diff = 268262ns = 0.000268262s]
Started: Checking the output [t = 2024-12-29 13:03:57.911967155]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.916878532, diff = 4911377ns = 0.004911377s]
file = workloads/spmv_explore/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131664, cyclesPerValue = 2.009033203125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:03:57.916898720]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:03:57.917707994, diff = 809274ns = 0.000809274s]
Started: Generating the random vector [t = 2024-12-29 13:03:57.917715748]
Complete: Generating the random vector [t = 2024-12-29 13:03:57.931180584, diff = 13464836ns = 0.013464836s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:57.931187838]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:03:57.931639843, diff = 452005ns = 0.000452005s]
Started: Calculating the expected result [t = 2024-12-29 13:03:57.931646596]
Complete: Calculating the expected result [t = 2024-12-29 13:03:57.940286246, diff = 8639650ns = 0.00863965s]
Started: Waiting for completion [t = 2024-12-29 13:03:57.940297347]
Complete: Waiting for completion [t = 2024-12-29 13:03:57.940559688, diff = 262341ns = 0.000262341s]
Started: Reading the output [t = 2024-12-29 13:03:57.940566240]
Complete: Reading the output [t = 2024-12-29 13:03:57.940831556, diff = 265316ns = 0.000265316s]
Started: Checking the output [t = 2024-12-29 13:03:57.940837728]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:03:57.945850795, diff = 5013067ns = 0.005013067s]
file = workloads/spmv_explore/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 66054, cyclesPerValue = 2.01580810546875
stripe index = 1
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:03:57.945878527]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:03:59.933638954, diff = 1987760427ns = 1.987760427s]
Started: Generating the random vector [t = 2024-12-29 13:03:59.933677335]
Complete: Generating the random vector [t = 2024-12-29 13:03:59.947658567, diff = 13981232ns = 0.013981232s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:03:59.947671311]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:00.285648264, diff = 337976953ns = 0.337976953s]
Started: Calculating the expected result [t = 2024-12-29 13:04:00.285695462]
Complete: Calculating the expected result [t = 2024-12-29 13:04:22.930484854, diff = 22644789392ns = 22.644789392s]
Started: Waiting for completion [t = 2024-12-29 13:04:22.930531351]
Complete: Waiting for completion [t = 2024-12-29 13:04:26.948196152, diff = 4017664801ns = 4.017664801s]
Started: Reading the output [t = 2024-12-29 13:04:26.948231298]
Complete: Reading the output [t = 2024-12-29 13:04:26.948666703, diff = 435405ns = 0.000435405s]
Started: Checking the output [t = 2024-12-29 13:04:26.948677483]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:26.953556077, diff = 4878594ns = 0.004878594s]
file = workloads/spmv_explore/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028496, cyclesPerValue = 8.963260769844055
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:04:27.016728951]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:04:28.049888212, diff = 1033159261ns = 1.033159261s]
Started: Generating the random vector [t = 2024-12-29 13:04:28.049924009]
Complete: Generating the random vector [t = 2024-12-29 13:04:28.063526770, diff = 13602761ns = 0.013602761s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:28.063536629]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:28.231423731, diff = 167887102ns = 0.167887102s]
Started: Calculating the expected result [t = 2024-12-29 13:04:28.231452865]
Complete: Calculating the expected result [t = 2024-12-29 13:04:39.612228959, diff = 11380776094ns = 11.380776094s]
Started: Waiting for completion [t = 2024-12-29 13:04:39.612273071]
Complete: Waiting for completion [t = 2024-12-29 13:04:41.612878061, diff = 2000604990ns = 2.00060499s]
Started: Reading the output [t = 2024-12-29 13:04:41.612913908]
Complete: Reading the output [t = 2024-12-29 13:04:41.613275374, diff = 361466ns = 0.000361466s]
Started: Checking the output [t = 2024-12-29 13:04:41.613293778]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:41.618154589, diff = 4860811ns = 0.004860811s]
file = workloads/spmv_explore/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048663, cyclesPerValue = 8.926520690321922
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:04:41.654435062]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:04:42.159377104, diff = 504942042ns = 0.504942042s]
Started: Generating the random vector [t = 2024-12-29 13:04:42.159413702]
Complete: Generating the random vector [t = 2024-12-29 13:04:42.173044485, diff = 13630783ns = 0.013630783s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:42.173052230]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:42.257390051, diff = 84337821ns = 0.084337821s]
Started: Calculating the expected result [t = 2024-12-29 13:04:42.257407524]
Complete: Calculating the expected result [t = 2024-12-29 13:04:48.021227111, diff = 5763819587ns = 5.763819587s]
Started: Waiting for completion [t = 2024-12-29 13:04:48.021269480]
Complete: Waiting for completion [t = 2024-12-29 13:04:49.013387998, diff = 992118518ns = 0.992118518s]
Started: Reading the output [t = 2024-12-29 13:04:49.013431299]
Complete: Reading the output [t = 2024-12-29 13:04:49.013728224, diff = 296925ns = 0.000296925s]
Started: Checking the output [t = 2024-12-29 13:04:49.013734716]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:49.018702647, diff = 4967931ns = 0.004967931s]
file = workloads/spmv_explore/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058775, cyclesPerValue = 8.853041380643845
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:04:49.036608454]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:04:49.292344470, diff = 255736016ns = 0.255736016s]
Started: Generating the random vector [t = 2024-12-29 13:04:49.292386108]
Complete: Generating the random vector [t = 2024-12-29 13:04:49.306112118, diff = 13726010ns = 0.01372601s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:49.306120945]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:49.348255194, diff = 42134249ns = 0.042134249s]
Started: Calculating the expected result [t = 2024-12-29 13:04:49.348274610]
Complete: Calculating the expected result [t = 2024-12-29 13:04:52.246332053, diff = 2898057443ns = 2.898057443s]
Started: Waiting for completion [t = 2024-12-29 13:04:52.246374292]
Complete: Waiting for completion [t = 2024-12-29 13:04:52.734194651, diff = 487820359ns = 0.487820359s]
Started: Reading the output [t = 2024-12-29 13:04:52.734214368]
Complete: Reading the output [t = 2024-12-29 13:04:52.734500142, diff = 285774ns = 0.000285774s]
Started: Checking the output [t = 2024-12-29 13:04:52.734507676]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:52.739310969, diff = 4803293ns = 0.004803293s]
file = workloads/spmv_explore/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063831, cyclesPerValue = 8.70608276128769
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:04:52.748109134]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:04:52.873743241, diff = 125634107ns = 0.125634107s]
Started: Generating the random vector [t = 2024-12-29 13:04:52.873777375]
Complete: Generating the random vector [t = 2024-12-29 13:04:52.887440958, diff = 13663583ns = 0.013663583s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:52.887449905]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:52.908325075, diff = 20875170ns = 0.02087517s]
Started: Calculating the expected result [t = 2024-12-29 13:04:52.908336026]
Complete: Calculating the expected result [t = 2024-12-29 13:04:54.366469520, diff = 1458133494ns = 1.458133494s]
Started: Waiting for completion [t = 2024-12-29 13:04:54.366512541]
Complete: Waiting for completion [t = 2024-12-29 13:04:54.602193242, diff = 235680701ns = 0.235680701s]
Started: Reading the output [t = 2024-12-29 13:04:54.602204673]
Complete: Reading the output [t = 2024-12-29 13:04:54.602488534, diff = 283861ns = 0.000283861s]
Started: Checking the output [t = 2024-12-29 13:04:54.602495598]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:54.607443531, diff = 4947933ns = 0.004947933s]
file = workloads/spmv_explore/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566359, cyclesPerValue = 8.412165522575378
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:04:54.612055065]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:04:54.670667009, diff = 58611944ns = 0.058611944s]
Started: Generating the random vector [t = 2024-12-29 13:04:54.670704970]
Complete: Generating the random vector [t = 2024-12-29 13:04:54.684427524, diff = 13722554ns = 0.013722554s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:54.684433946]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:54.695449767, diff = 11015821ns = 0.011015821s]
Started: Calculating the expected result [t = 2024-12-29 13:04:54.695457301]
Complete: Calculating the expected result [t = 2024-12-29 13:04:55.422536165, diff = 727078864ns = 0.727078864s]
Started: Waiting for completion [t = 2024-12-29 13:04:55.422576059]
Complete: Waiting for completion [t = 2024-12-29 13:04:55.532194253, diff = 109618194ns = 0.109618194s]
Started: Reading the output [t = 2024-12-29 13:04:55.532201657]
Complete: Reading the output [t = 2024-12-29 13:04:55.532652560, diff = 450903ns = 0.000450903s]
Started: Checking the output [t = 2024-12-29 13:04:55.532659853]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:55.537579354, diff = 4919501ns = 0.004919501s]
file = workloads/spmv_explore/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817623, cyclesPerValue = 7.824331045150757
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:04:55.540531444]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:04:55.569792007, diff = 29260563ns = 0.029260563s]
Started: Generating the random vector [t = 2024-12-29 13:04:55.569811984]
Complete: Generating the random vector [t = 2024-12-29 13:04:55.583492649, diff = 13680665ns = 0.013680665s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:55.583500744]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:55.588885344, diff = 5384600ns = 0.0053846s]
Started: Calculating the expected result [t = 2024-12-29 13:04:55.588897156]
Complete: Calculating the expected result [t = 2024-12-29 13:04:55.956689857, diff = 367792701ns = 0.367792701s]
Started: Waiting for completion [t = 2024-12-29 13:04:55.956726746]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.003320684, diff = 46593938ns = 0.046593938s]
Started: Reading the output [t = 2024-12-29 13:04:56.003327987]
Complete: Reading the output [t = 2024-12-29 13:04:56.003616857, diff = 288870ns = 0.00028887s]
Started: Checking the output [t = 2024-12-29 13:04:56.003623440]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.008548470, diff = 4925030ns = 0.00492503s]
file = workloads/spmv_explore/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943255, cyclesPerValue = 6.648662090301514
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:04:56.010582775]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:04:56.025053557, diff = 14470782ns = 0.014470782s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.025063496]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.038657198, diff = 13593702ns = 0.013593702s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.038663520]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.041460150, diff = 2796630ns = 0.00279663s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.041476090]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.227074076, diff = 185597986ns = 0.185597986s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.227092381]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.242193773, diff = 15101392ns = 0.015101392s]
Started: Reading the output [t = 2024-12-29 13:04:56.242199744]
Complete: Reading the output [t = 2024-12-29 13:04:56.242474658, diff = 274914ns = 0.000274914s]
Started: Checking the output [t = 2024-12-29 13:04:56.242481040]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.247396442, diff = 4915402ns = 0.004915402s]
file = workloads/spmv_explore/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506164, cyclesPerValue = 4.297412872314453
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:04:56.247418023]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:04:56.253000112, diff = 5582089ns = 0.005582089s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.253008207]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.266699302, diff = 13691095ns = 0.013691095s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.266705834]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.268269759, diff = 1563925ns = 0.001563925s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.268276651]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.363016279, diff = 94739628ns = 0.094739628s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.363043590]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.366562591, diff = 3519001ns = 0.003519001s]
Started: Reading the output [t = 2024-12-29 13:04:56.366568472]
Complete: Reading the output [t = 2024-12-29 13:04:56.366851491, diff = 283019ns = 0.000283019s]
Started: Checking the output [t = 2024-12-29 13:04:56.366856521]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.371918888, diff = 5062367ns = 0.005062367s]
file = workloads/spmv_explore/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1048969, cyclesPerValue = 2.0007495880126953
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:04:56.371942783]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:04:56.375097212, diff = 3154429ns = 0.003154429s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.375104386]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.389057450, diff = 13953064ns = 0.013953064s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.389063932]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.389995955, diff = 932023ns = 0.000932023s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.390002407]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.439251781, diff = 49249374ns = 0.049249374s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.439278421]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.441067236, diff = 1788815ns = 0.001788815s]
Started: Reading the output [t = 2024-12-29 13:04:56.441073117]
Complete: Reading the output [t = 2024-12-29 13:04:56.441349404, diff = 276287ns = 0.000276287s]
Started: Checking the output [t = 2024-12-29 13:04:56.441354353]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.446418624, diff = 5064271ns = 0.005064271s]
file = workloads/spmv_explore/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524572, cyclesPerValue = 2.0010833740234375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:04:56.446455603]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:04:56.448376646, diff = 1921043ns = 0.001921043s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.448384631]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.462375466, diff = 13990835ns = 0.013990835s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.462382289]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.462959017, diff = 576728ns = 0.000576728s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.462965730]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.489259773, diff = 26294043ns = 0.026294043s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.489270924]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.490198569, diff = 927645ns = 0.000927645s]
Started: Reading the output [t = 2024-12-29 13:04:56.490204350]
Complete: Reading the output [t = 2024-12-29 13:04:56.490480807, diff = 276457ns = 0.000276457s]
Started: Checking the output [t = 2024-12-29 13:04:56.490486989]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.495574984, diff = 5087995ns = 0.005087995s]
file = workloads/spmv_explore/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262403, cyclesPerValue = 2.0019760131835938
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:04:56.495597075]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:04:56.496802910, diff = 1205835ns = 0.001205835s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.496810635]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.510755844, diff = 13945209ns = 0.013945209s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.510762968]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.511208230, diff = 445262ns = 0.000445262s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.511213110]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.526000314, diff = 14787204ns = 0.014787204s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.526011104]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.526498476, diff = 487372ns = 0.000487372s]
Started: Reading the output [t = 2024-12-29 13:04:56.526504126]
Complete: Reading the output [t = 2024-12-29 13:04:56.526771897, diff = 267771ns = 0.000267771s]
Started: Checking the output [t = 2024-12-29 13:04:56.526776836]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.531871784, diff = 5094948ns = 0.005094948s]
file = workloads/spmv_explore/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131426, cyclesPerValue = 2.005401611328125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:04:56.531892974]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:04:56.532748975, diff = 856001ns = 0.000856001s]
Started: Generating the random vector [t = 2024-12-29 13:04:56.532755988]
Complete: Generating the random vector [t = 2024-12-29 13:04:56.546724211, diff = 13968223ns = 0.013968223s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:56.546730763]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:56.547094283, diff = 363520ns = 0.00036352s]
Started: Calculating the expected result [t = 2024-12-29 13:04:56.547098912]
Complete: Calculating the expected result [t = 2024-12-29 13:04:56.555866558, diff = 8767646ns = 0.008767646s]
Started: Waiting for completion [t = 2024-12-29 13:04:56.555880885]
Complete: Waiting for completion [t = 2024-12-29 13:04:56.556143226, diff = 262341ns = 0.000262341s]
Started: Reading the output [t = 2024-12-29 13:04:56.556147544]
Complete: Reading the output [t = 2024-12-29 13:04:56.556416387, diff = 268843ns = 0.000268843s]
Started: Checking the output [t = 2024-12-29 13:04:56.556421396]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:04:56.561447145, diff = 5025749ns = 0.005025749s]
file = workloads/spmv_explore/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65794, cyclesPerValue = 2.00787353515625
stripe index = 2
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:04:56.561474296]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:04:58.581492413, diff = 2020018117ns = 2.020018117s]
Started: Generating the random vector [t = 2024-12-29 13:04:58.581529613]
Complete: Generating the random vector [t = 2024-12-29 13:04:58.595521700, diff = 13992087ns = 0.013992087s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:04:58.595531578]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:04:58.935989242, diff = 340457664ns = 0.340457664s]
Started: Calculating the expected result [t = 2024-12-29 13:04:58.936028976]
Complete: Calculating the expected result [t = 2024-12-29 13:05:21.583153020, diff = 22647124044ns = 22.647124044s]
Started: Waiting for completion [t = 2024-12-29 13:05:21.583198815]
Complete: Waiting for completion [t = 2024-12-29 13:05:25.600813879, diff = 4017615064ns = 4.017615064s]
Started: Reading the output [t = 2024-12-29 13:05:25.600850628]
Complete: Reading the output [t = 2024-12-29 13:05:25.601130401, diff = 279773ns = 0.000279773s]
Started: Checking the output [t = 2024-12-29 13:05:25.601137073]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:25.606424371, diff = 5287298ns = 0.005287298s]
file = workloads/spmv_explore/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028439, cyclesPerValue = 8.963260345160961
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:05:25.670893176]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:05:26.688992890, diff = 1018099714ns = 1.018099714s]
Started: Generating the random vector [t = 2024-12-29 13:05:26.689030360]
Complete: Generating the random vector [t = 2024-12-29 13:05:26.704202351, diff = 15171991ns = 0.015171991s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:26.704211608]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:26.873038452, diff = 168826844ns = 0.168826844s]
Started: Calculating the expected result [t = 2024-12-29 13:05:26.873060413]
Complete: Calculating the expected result [t = 2024-12-29 13:05:38.255802611, diff = 11382742198ns = 11.382742198s]
Started: Waiting for completion [t = 2024-12-29 13:05:38.255845461]
Complete: Waiting for completion [t = 2024-12-29 13:05:40.256432142, diff = 2000586681ns = 2.000586681s]
Started: Reading the output [t = 2024-12-29 13:05:40.256469492]
Complete: Reading the output [t = 2024-12-29 13:05:40.256745167, diff = 275675ns = 0.000275675s]
Started: Checking the output [t = 2024-12-29 13:05:40.256765034]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:40.261688461, diff = 4923427ns = 0.004923427s]
file = workloads/spmv_explore/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048663, cyclesPerValue = 8.926520690321922
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:05:40.296303708]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:05:40.820119437, diff = 523815729ns = 0.523815729s]
Started: Generating the random vector [t = 2024-12-29 13:05:40.820154542]
Complete: Generating the random vector [t = 2024-12-29 13:05:40.834063310, diff = 13908768ns = 0.013908768s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:40.834069843]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:40.918657885, diff = 84588042ns = 0.084588042s]
Started: Calculating the expected result [t = 2024-12-29 13:05:40.918676970]
Complete: Calculating the expected result [t = 2024-12-29 13:05:46.685142315, diff = 5766465345ns = 5.766465345s]
Started: Waiting for completion [t = 2024-12-29 13:05:46.685196546]
Complete: Waiting for completion [t = 2024-12-29 13:05:47.677262135, diff = 992065589ns = 0.992065589s]
Started: Reading the output [t = 2024-12-29 13:05:47.677299555]
Complete: Reading the output [t = 2024-12-29 13:05:47.677584769, diff = 285214ns = 0.000285214s]
Started: Checking the output [t = 2024-12-29 13:05:47.677591672]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:47.682467359, diff = 4875687ns = 0.004875687s]
file = workloads/spmv_explore/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058775, cyclesPerValue = 8.853041380643845
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:05:47.701298971]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:05:47.954595554, diff = 253296583ns = 0.253296583s]
Started: Generating the random vector [t = 2024-12-29 13:05:47.954629377]
Complete: Generating the random vector [t = 2024-12-29 13:05:47.968319977, diff = 13690600ns = 0.0136906s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:47.968330436]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:48.010762850, diff = 42432414ns = 0.042432414s]
Started: Calculating the expected result [t = 2024-12-29 13:05:48.010778339]
Complete: Calculating the expected result [t = 2024-12-29 13:05:50.907027680, diff = 2896249341ns = 2.896249341s]
Started: Waiting for completion [t = 2024-12-29 13:05:50.907068918]
Complete: Waiting for completion [t = 2024-12-29 13:05:51.394877999, diff = 487809081ns = 0.487809081s]
Started: Reading the output [t = 2024-12-29 13:05:51.394897837]
Complete: Reading the output [t = 2024-12-29 13:05:51.395276154, diff = 378317ns = 0.000378317s]
Started: Checking the output [t = 2024-12-29 13:05:51.395282967]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:51.400220479, diff = 4937512ns = 0.004937512s]
file = workloads/spmv_explore/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063830, cyclesPerValue = 8.706082701683044
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:05:51.409754426]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:05:51.538579520, diff = 128825094ns = 0.128825094s]
Started: Generating the random vector [t = 2024-12-29 13:05:51.538611250]
Complete: Generating the random vector [t = 2024-12-29 13:05:51.552180863, diff = 13569613ns = 0.013569613s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:51.552188527]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:51.573141977, diff = 20953450ns = 0.02095345s]
Started: Calculating the expected result [t = 2024-12-29 13:05:51.573153579]
Complete: Calculating the expected result [t = 2024-12-29 13:05:53.029352231, diff = 1456198652ns = 1.456198652s]
Started: Waiting for completion [t = 2024-12-29 13:05:53.029400762]
Complete: Waiting for completion [t = 2024-12-29 13:05:53.265067462, diff = 235666700ns = 0.2356667s]
Started: Reading the output [t = 2024-12-29 13:05:53.265090555]
Complete: Reading the output [t = 2024-12-29 13:05:53.265371711, diff = 281156ns = 0.000281156s]
Started: Checking the output [t = 2024-12-29 13:05:53.265377622]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:53.270384834, diff = 5007212ns = 0.005007212s]
file = workloads/spmv_explore/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566404, cyclesPerValue = 8.412170886993408
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:05:53.274979275]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:05:53.334097647, diff = 59118372ns = 0.059118372s]
Started: Generating the random vector [t = 2024-12-29 13:05:53.334116993]
Complete: Generating the random vector [t = 2024-12-29 13:05:53.347850984, diff = 13733991ns = 0.013733991s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:53.347858268]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:53.358415869, diff = 10557601ns = 0.010557601s]
Started: Calculating the expected result [t = 2024-12-29 13:05:53.358423623]
Complete: Calculating the expected result [t = 2024-12-29 13:05:54.093719310, diff = 735295687ns = 0.735295687s]
Started: Waiting for completion [t = 2024-12-29 13:05:54.093763282]
Complete: Waiting for completion [t = 2024-12-29 13:05:54.203384817, diff = 109621535ns = 0.109621535s]
Started: Reading the output [t = 2024-12-29 13:05:54.203397150]
Complete: Reading the output [t = 2024-12-29 13:05:54.203835269, diff = 438119ns = 0.000438119s]
Started: Checking the output [t = 2024-12-29 13:05:54.203842843]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:54.208895090, diff = 5052247ns = 0.005052247s]
file = workloads/spmv_explore/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817623, cyclesPerValue = 7.824331045150757
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:05:54.212074716]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:05:54.244883593, diff = 32808877ns = 0.032808877s]
Started: Generating the random vector [t = 2024-12-29 13:05:54.244905554]
Complete: Generating the random vector [t = 2024-12-29 13:05:54.258887748, diff = 13982194ns = 0.013982194s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:54.258894050]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:54.264284800, diff = 5390750ns = 0.00539075s]
Started: Calculating the expected result [t = 2024-12-29 13:05:54.264292494]
Complete: Calculating the expected result [t = 2024-12-29 13:05:54.634457814, diff = 370165320ns = 0.37016532s]
Started: Waiting for completion [t = 2024-12-29 13:05:54.634499642]
Complete: Waiting for completion [t = 2024-12-29 13:05:54.681066464, diff = 46566822ns = 0.046566822s]
Started: Reading the output [t = 2024-12-29 13:05:54.681073127]
Complete: Reading the output [t = 2024-12-29 13:05:54.681369110, diff = 295983ns = 0.000295983s]
Started: Checking the output [t = 2024-12-29 13:05:54.681374400]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:54.686325948, diff = 4951548ns = 0.004951548s]
file = workloads/spmv_explore/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943255, cyclesPerValue = 6.648662090301514
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:05:54.689107089]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:05:54.703589188, diff = 14482099ns = 0.014482099s]
Started: Generating the random vector [t = 2024-12-29 13:05:54.703608103]
Complete: Generating the random vector [t = 2024-12-29 13:05:54.717157228, diff = 13549125ns = 0.013549125s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:54.717164371]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:54.719963926, diff = 2799555ns = 0.002799555s]
Started: Calculating the expected result [t = 2024-12-29 13:05:54.719970929]
Complete: Calculating the expected result [t = 2024-12-29 13:05:54.904078881, diff = 184107952ns = 0.184107952s]
Started: Waiting for completion [t = 2024-12-29 13:05:54.904096364]
Complete: Waiting for completion [t = 2024-12-29 13:05:54.919193814, diff = 15097450ns = 0.01509745s]
Started: Reading the output [t = 2024-12-29 13:05:54.919199865]
Complete: Reading the output [t = 2024-12-29 13:05:54.919518631, diff = 318766ns = 0.000318766s]
Started: Checking the output [t = 2024-12-29 13:05:54.919524773]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:54.924565678, diff = 5040905ns = 0.005040905s]
file = workloads/spmv_explore/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506140, cyclesPerValue = 4.297389984130859
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:05:54.924588651]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:05:54.930262160, diff = 5673509ns = 0.005673509s]
Started: Generating the random vector [t = 2024-12-29 13:05:54.930270886]
Complete: Generating the random vector [t = 2024-12-29 13:05:54.943942159, diff = 13671273ns = 0.013671273s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:54.943948771]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:54.945521973, diff = 1573202ns = 0.001573202s]
Started: Calculating the expected result [t = 2024-12-29 13:05:54.945528175]
Complete: Calculating the expected result [t = 2024-12-29 13:05:55.040176061, diff = 94647886ns = 0.094647886s]
Started: Waiting for completion [t = 2024-12-29 13:05:55.040220133]
Complete: Waiting for completion [t = 2024-12-29 13:05:55.043749142, diff = 3529009ns = 0.003529009s]
Started: Reading the output [t = 2024-12-29 13:05:55.043754923]
Complete: Reading the output [t = 2024-12-29 13:05:55.044042841, diff = 287918ns = 0.000287918s]
Started: Checking the output [t = 2024-12-29 13:05:55.044048081]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:55.049000842, diff = 4952761ns = 0.004952761s]
file = workloads/spmv_explore/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1049060, cyclesPerValue = 2.0009231567382812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:05:55.049026249]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:05:55.052133710, diff = 3107461ns = 0.003107461s]
Started: Generating the random vector [t = 2024-12-29 13:05:55.052140632]
Complete: Generating the random vector [t = 2024-12-29 13:05:55.065760459, diff = 13619827ns = 0.013619827s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:55.065766751]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:55.066674248, diff = 907497ns = 0.000907497s]
Started: Calculating the expected result [t = 2024-12-29 13:05:55.066682403]
Complete: Calculating the expected result [t = 2024-12-29 13:05:55.114695279, diff = 48012876ns = 0.048012876s]
Started: Waiting for completion [t = 2024-12-29 13:05:55.114707081]
Complete: Waiting for completion [t = 2024-12-29 13:05:55.116494974, diff = 1787893ns = 0.001787893s]
Started: Reading the output [t = 2024-12-29 13:05:55.116500585]
Complete: Reading the output [t = 2024-12-29 13:05:55.116770560, diff = 269975ns = 0.000269975s]
Started: Checking the output [t = 2024-12-29 13:05:55.116783053]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:55.121728039, diff = 4944986ns = 0.004944986s]
file = workloads/spmv_explore/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524545, cyclesPerValue = 2.0009803771972656
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:05:55.121749079]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:05:55.123651406, diff = 1902327ns = 0.001902327s]
Started: Generating the random vector [t = 2024-12-29 13:05:55.123658619]
Complete: Generating the random vector [t = 2024-12-29 13:05:55.137452061, diff = 13793442ns = 0.013793442s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:55.137465586]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:55.138121723, diff = 656137ns = 0.000656137s]
Started: Calculating the expected result [t = 2024-12-29 13:05:55.138127023]
Complete: Calculating the expected result [t = 2024-12-29 13:05:55.163946501, diff = 25819478ns = 0.025819478s]
Started: Waiting for completion [t = 2024-12-29 13:05:55.163960076]
Complete: Waiting for completion [t = 2024-12-29 13:05:55.164878503, diff = 918427ns = 0.000918427s]
Started: Reading the output [t = 2024-12-29 13:05:55.164884384]
Complete: Reading the output [t = 2024-12-29 13:05:55.165158026, diff = 273642ns = 0.000273642s]
Started: Checking the output [t = 2024-12-29 13:05:55.165163146]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:55.170154759, diff = 4991613ns = 0.004991613s]
file = workloads/spmv_explore/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262393, cyclesPerValue = 2.0018997192382812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:05:55.170175578]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:05:55.171377626, diff = 1202048ns = 0.001202048s]
Started: Generating the random vector [t = 2024-12-29 13:05:55.171384669]
Complete: Generating the random vector [t = 2024-12-29 13:05:55.185331417, diff = 13946748ns = 0.013946748s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:55.185339452]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:55.185866778, diff = 527326ns = 0.000527326s]
Started: Calculating the expected result [t = 2024-12-29 13:05:55.185893348]
Complete: Calculating the expected result [t = 2024-12-29 13:05:55.201201992, diff = 15308644ns = 0.015308644s]
Started: Waiting for completion [t = 2024-12-29 13:05:55.201215337]
Complete: Waiting for completion [t = 2024-12-29 13:05:55.201686849, diff = 471512ns = 0.000471512s]
Started: Reading the output [t = 2024-12-29 13:05:55.201692750]
Complete: Reading the output [t = 2024-12-29 13:05:55.201963947, diff = 271197ns = 0.000271197s]
Started: Checking the output [t = 2024-12-29 13:05:55.201969077]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:55.206927398, diff = 4958321ns = 0.004958321s]
file = workloads/spmv_explore/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131354, cyclesPerValue = 2.004302978515625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:05:55.206948357]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:05:55.207806632, diff = 858275ns = 0.000858275s]
Started: Generating the random vector [t = 2024-12-29 13:05:55.207813645]
Complete: Generating the random vector [t = 2024-12-29 13:05:55.221356137, diff = 13542492ns = 0.013542492s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:55.221365865]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:55.222062248, diff = 696383ns = 0.000696383s]
Started: Calculating the expected result [t = 2024-12-29 13:05:55.222069521]
Complete: Calculating the expected result [t = 2024-12-29 13:05:55.230897338, diff = 8827817ns = 0.008827817s]
Started: Waiting for completion [t = 2024-12-29 13:05:55.230909831]
Complete: Waiting for completion [t = 2024-12-29 13:05:55.231172482, diff = 262651ns = 0.000262651s]
Started: Reading the output [t = 2024-12-29 13:05:55.231177071]
Complete: Reading the output [t = 2024-12-29 13:05:55.231447186, diff = 270115ns = 0.000270115s]
Started: Checking the output [t = 2024-12-29 13:05:55.231453458]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:05:55.236566568, diff = 5113110ns = 0.00511311s]
file = workloads/spmv_explore/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65858, cyclesPerValue = 2.00982666015625
stripe index = 3
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:05:55.236597666]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728 [t = 2024-12-29 13:05:57.255776436, diff = 2019178770ns = 2.01917877s]
Started: Generating the random vector [t = 2024-12-29 13:05:57.255813966]
Complete: Generating the random vector [t = 2024-12-29 13:05:57.269612136, diff = 13798170ns = 0.01379817s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:05:57.269624138]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:05:57.607348373, diff = 337724235ns = 0.337724235s]
Started: Calculating the expected result [t = 2024-12-29 13:05:57.607382446]
Complete: Calculating the expected result [t = 2024-12-29 13:06:20.253683098, diff = 22646300652ns = 22.646300652s]
Started: Waiting for completion [t = 2024-12-29 13:06:20.253725578]
Complete: Waiting for completion [t = 2024-12-29 13:06:24.271385065, diff = 4017659487ns = 4.017659487s]
Started: Reading the output [t = 2024-12-29 13:06:24.271419279]
Complete: Reading the output [t = 2024-12-29 13:06:24.271713569, diff = 294290ns = 0.00029429s]
Started: Checking the output [t = 2024-12-29 13:06:24.271721454]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:24.276857216, diff = 5135762ns = 0.005135762s]
file = workloads/spmv_explore/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028438, cyclesPerValue = 8.96326033771038
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:06:24.340921116]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864 [t = 2024-12-29 13:06:25.375624026, diff = 1034702910ns = 1.03470291s]
Started: Generating the random vector [t = 2024-12-29 13:06:25.375659643]
Complete: Generating the random vector [t = 2024-12-29 13:06:25.389263799, diff = 13604156ns = 0.013604156s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:25.389272415]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:25.557786773, diff = 168514358ns = 0.168514358s]
Started: Calculating the expected result [t = 2024-12-29 13:06:25.557810718]
Complete: Calculating the expected result [t = 2024-12-29 13:06:36.930353932, diff = 11372543214ns = 11.372543214s]
Started: Waiting for completion [t = 2024-12-29 13:06:36.930398766]
Complete: Waiting for completion [t = 2024-12-29 13:06:38.931005190, diff = 2000606424ns = 2.000606424s]
Started: Reading the output [t = 2024-12-29 13:06:38.931040436]
Complete: Reading the output [t = 2024-12-29 13:06:38.931377576, diff = 337140ns = 0.00033714s]
Started: Checking the output [t = 2024-12-29 13:06:38.931385471]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:38.936504512, diff = 5119041ns = 0.005119041s]
file = workloads/spmv_explore/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048695, cyclesPerValue = 8.92652116715908
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:06:38.970572807]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432 [t = 2024-12-29 13:06:39.490129239, diff = 519556432ns = 0.519556432s]
Started: Generating the random vector [t = 2024-12-29 13:06:39.490160958]
Complete: Generating the random vector [t = 2024-12-29 13:06:39.503851785, diff = 13690827ns = 0.013690827s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:39.503858507]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:39.588210553, diff = 84352046ns = 0.084352046s]
Started: Calculating the expected result [t = 2024-12-29 13:06:39.588234759]
Complete: Calculating the expected result [t = 2024-12-29 13:06:45.352550867, diff = 5764316108ns = 5.764316108s]
Started: Waiting for completion [t = 2024-12-29 13:06:45.352593016]
Complete: Waiting for completion [t = 2024-12-29 13:06:46.344686162, diff = 992093146ns = 0.992093146s]
Started: Reading the output [t = 2024-12-29 13:06:46.344718893]
Complete: Reading the output [t = 2024-12-29 13:06:46.345073195, diff = 354302ns = 0.000354302s]
Started: Checking the output [t = 2024-12-29 13:06:46.345081230]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:46.350430191, diff = 5348961ns = 0.005348961s]
file = workloads/spmv_explore/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058775, cyclesPerValue = 8.853041380643845
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:06:46.368448748]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216 [t = 2024-12-29 13:06:46.627589905, diff = 259141157ns = 0.259141157s]
Started: Generating the random vector [t = 2024-12-29 13:06:46.627619179]
Complete: Generating the random vector [t = 2024-12-29 13:06:46.641272145, diff = 13652966ns = 0.013652966s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:46.641278506]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:46.683792931, diff = 42514425ns = 0.042514425s]
Started: Calculating the expected result [t = 2024-12-29 13:06:46.683815052]
Complete: Calculating the expected result [t = 2024-12-29 13:06:49.582443484, diff = 2898628432ns = 2.898628432s]
Started: Waiting for completion [t = 2024-12-29 13:06:49.582486735]
Complete: Waiting for completion [t = 2024-12-29 13:06:50.070322869, diff = 487836134ns = 0.487836134s]
Started: Reading the output [t = 2024-12-29 13:06:50.070342816]
Complete: Reading the output [t = 2024-12-29 13:06:50.070668725, diff = 325909ns = 0.000325909s]
Started: Checking the output [t = 2024-12-29 13:06:50.070676740]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:50.075517029, diff = 4840289ns = 0.004840289s]
file = workloads/spmv_explore/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063831, cyclesPerValue = 8.70608276128769
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:06:50.085857832]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608 [t = 2024-12-29 13:06:50.212534403, diff = 126676571ns = 0.126676571s]
Started: Generating the random vector [t = 2024-12-29 13:06:50.212568166]
Complete: Generating the random vector [t = 2024-12-29 13:06:50.226319114, diff = 13750948ns = 0.013750948s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:50.226328862]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:50.247531231, diff = 21202369ns = 0.021202369s]
Started: Calculating the expected result [t = 2024-12-29 13:06:50.247556789]
Complete: Calculating the expected result [t = 2024-12-29 13:06:51.703504999, diff = 1455948210ns = 1.45594821s]
Started: Waiting for completion [t = 2024-12-29 13:06:51.703552427]
Complete: Waiting for completion [t = 2024-12-29 13:06:51.939259757, diff = 235707330ns = 0.23570733s]
Started: Reading the output [t = 2024-12-29 13:06:51.939280135]
Complete: Reading the output [t = 2024-12-29 13:06:51.939566881, diff = 286746ns = 0.000286746s]
Started: Checking the output [t = 2024-12-29 13:06:51.939574686]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:51.944441424, diff = 4866738ns = 0.004866738s]
file = workloads/spmv_explore/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566359, cyclesPerValue = 8.412165522575378
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:06:51.949629273]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304 [t = 2024-12-29 13:06:52.008942223, diff = 59312950ns = 0.05931295s]
Started: Generating the random vector [t = 2024-12-29 13:06:52.008957692]
Complete: Generating the random vector [t = 2024-12-29 13:06:52.022775956, diff = 13818264ns = 0.013818264s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:52.022783760]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:52.033332602, diff = 10548842ns = 0.010548842s]
Started: Calculating the expected result [t = 2024-12-29 13:06:52.033341829]
Complete: Calculating the expected result [t = 2024-12-29 13:06:52.764443766, diff = 731101937ns = 0.731101937s]
Started: Waiting for completion [t = 2024-12-29 13:06:52.764483421]
Complete: Waiting for completion [t = 2024-12-29 13:06:52.874131293, diff = 109647872ns = 0.109647872s]
Started: Reading the output [t = 2024-12-29 13:06:52.874144127]
Complete: Reading the output [t = 2024-12-29 13:06:52.874579511, diff = 435384ns = 0.000435384s]
Started: Checking the output [t = 2024-12-29 13:06:52.874587677]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:52.879673485, diff = 5085808ns = 0.005085808s]
file = workloads/spmv_explore/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817623, cyclesPerValue = 7.824331045150757
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:06:52.882544332]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152 [t = 2024-12-29 13:06:52.912337182, diff = 29792850ns = 0.02979285s]
Started: Generating the random vector [t = 2024-12-29 13:06:52.912353702]
Complete: Generating the random vector [t = 2024-12-29 13:06:52.926250894, diff = 13897192ns = 0.013897192s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:52.926278416]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:52.931790240, diff = 5511824ns = 0.005511824s]
Started: Calculating the expected result [t = 2024-12-29 13:06:52.931813344]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.300579011, diff = 368765667ns = 0.368765667s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.300621250]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.347194821, diff = 46573571ns = 0.046573571s]
Started: Reading the output [t = 2024-12-29 13:06:53.347209048]
Complete: Reading the output [t = 2024-12-29 13:06:53.347497016, diff = 287968ns = 0.000287968s]
Started: Checking the output [t = 2024-12-29 13:06:53.347505322]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.352361421, diff = 4856099ns = 0.004856099s]
file = workloads/spmv_explore/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943255, cyclesPerValue = 6.648662090301514
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:06:53.354699502]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576 [t = 2024-12-29 13:06:53.370560805, diff = 15861303ns = 0.015861303s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.370579090]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.384286987, diff = 13707897ns = 0.013707897s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.384293920]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.387135623, diff = 2841703ns = 0.002841703s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.387149459]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.572100865, diff = 184951406ns = 0.184951406s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.572125101]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.587193442, diff = 15068341ns = 0.015068341s]
Started: Reading the output [t = 2024-12-29 13:06:53.587200475]
Complete: Reading the output [t = 2024-12-29 13:06:53.587478785, diff = 278310ns = 0.00027831s]
Started: Checking the output [t = 2024-12-29 13:06:53.587485337]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.592487159, diff = 5001822ns = 0.005001822s]
file = workloads/spmv_explore/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506126, cyclesPerValue = 4.29737663269043
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:06:53.592511294]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288 [t = 2024-12-29 13:06:53.598165394, diff = 5654100ns = 0.0056541s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.598174171]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.611848355, diff = 13674184ns = 0.013674184s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.611856000]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.613425444, diff = 1569444ns = 0.001569444s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.613434711]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.707285470, diff = 93850759ns = 0.093850759s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.707298945]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.710813426, diff = 3514481ns = 0.003514481s]
Started: Reading the output [t = 2024-12-29 13:06:53.710820339]
Complete: Reading the output [t = 2024-12-29 13:06:53.711095423, diff = 275084ns = 0.000275084s]
Started: Checking the output [t = 2024-12-29 13:06:53.711100613]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.716012476, diff = 4911863ns = 0.004911863s]
file = workloads/spmv_explore/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1048965, cyclesPerValue = 2.000741958618164
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:06:53.716035068]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144 [t = 2024-12-29 13:06:53.719113944, diff = 3078876ns = 0.003078876s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.719121098]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.733096065, diff = 13974967ns = 0.013974967s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.733102887]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.734033277, diff = 930390ns = 0.00093039s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.734039588]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.783028907, diff = 48989319ns = 0.048989319s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.783050878]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.784817030, diff = 1766152ns = 0.001766152s]
Started: Reading the output [t = 2024-12-29 13:06:53.784823141]
Complete: Reading the output [t = 2024-12-29 13:06:53.785094118, diff = 270977ns = 0.000270977s]
Started: Checking the output [t = 2024-12-29 13:06:53.785099137]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.790181208, diff = 5082071ns = 0.005082071s]
file = workloads/spmv_explore/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 524664, cyclesPerValue = 2.001434326171875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:06:53.790204301]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072 [t = 2024-12-29 13:06:53.792126625, diff = 1922324ns = 0.001922324s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.792133668]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.806113565, diff = 13979897ns = 0.013979897s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.806120608]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.806715811, diff = 595203ns = 0.000595203s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.806721912]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.833045365, diff = 26323453ns = 0.026323453s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.833059411]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.833944225, diff = 884814ns = 0.000884814s]
Started: Reading the output [t = 2024-12-29 13:06:53.833950116]
Complete: Reading the output [t = 2024-12-29 13:06:53.834223868, diff = 273752ns = 0.000273752s]
Started: Checking the output [t = 2024-12-29 13:06:53.834228737]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.839319575, diff = 5090838ns = 0.005090838s]
file = workloads/spmv_explore/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 262377, cyclesPerValue = 2.0017776489257812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:06:53.839342227]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536 [t = 2024-12-29 13:06:53.840549895, diff = 1207668ns = 0.001207668s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.840556868]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.854580867, diff = 14023999ns = 0.014023999s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.854589232]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.854997295, diff = 408063ns = 0.000408063s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.855002064]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.869767649, diff = 14765585ns = 0.014765585s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.869778690]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.870232048, diff = 453358ns = 0.000453358s]
Started: Reading the output [t = 2024-12-29 13:06:53.870236716]
Complete: Reading the output [t = 2024-12-29 13:06:53.870508655, diff = 271939ns = 0.000271939s]
Started: Checking the output [t = 2024-12-29 13:06:53.870514936]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.875599332, diff = 5084396ns = 0.005084396s]
file = workloads/spmv_explore/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 131303, cyclesPerValue = 2.0035247802734375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:06:53.875620662]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768 [t = 2024-12-29 13:06:53.876483826, diff = 863164ns = 0.000863164s]
Started: Generating the random vector [t = 2024-12-29 13:06:53.876491149]
Complete: Generating the random vector [t = 2024-12-29 13:06:53.890455226, diff = 13964077ns = 0.013964077s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:06:53.890463822]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:06:53.890854703, diff = 390881ns = 0.000390881s]
Started: Calculating the expected result [t = 2024-12-29 13:06:53.890867006]
Complete: Calculating the expected result [t = 2024-12-29 13:06:53.899866400, diff = 8999394ns = 0.008999394s]
Started: Waiting for completion [t = 2024-12-29 13:06:53.899885105]
Complete: Waiting for completion [t = 2024-12-29 13:06:53.900150662, diff = 265557ns = 0.000265557s]
Started: Reading the output [t = 2024-12-29 13:06:53.900155591]
Complete: Reading the output [t = 2024-12-29 13:06:53.900417741, diff = 262150ns = 0.00026215s]
Started: Checking the output [t = 2024-12-29 13:06:53.900423081]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:06:53.905513889, diff = 5090808ns = 0.005090808s]
file = workloads/spmv_explore/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 65817, cyclesPerValue = 2.008575439453125
