stripe index = 0
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:12:51.780366551]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:12:53.798616425, diff = 2018249874ns = 2.018249874s]
Started: Generating the random vector [t = 2024-12-29 13:12:53.798656860]
Complete: Generating the random vector [t = 2024-12-29 13:12:53.812597176, diff = 13940316ns = 0.013940316s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:12:53.812607666]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:12:54.149702706, diff = 337095040ns = 0.33709504s]
Started: Calculating the expected result [t = 2024-12-29 13:12:54.149736088]
Complete: Calculating the expected result [t = 2024-12-29 13:13:16.453662965, diff = 22303926877ns = 22.303926877s]
Started: Waiting for completion [t = 2024-12-29 13:13:16.453712868]
Complete: Waiting for completion [t = 2024-12-29 13:13:20.471323366, diff = 4017610498ns = 4.017610498s]
Started: Reading the output [t = 2024-12-29 13:13:20.471364553]
Complete: Reading the output [t = 2024-12-29 13:13:20.471797733, diff = 433180ns = 0.00043318s]
Started: Checking the output [t = 2024-12-29 13:13:20.471806419]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:20.476627516, diff = 4821097ns = 0.004821097s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028440, cyclesPerValue = 8.963260352611542
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:13:20.539403882]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:13:21.560839457, diff = 1021435575ns = 1.021435575s]
Started: Generating the random vector [t = 2024-12-29 13:13:21.560880994]
Complete: Generating the random vector [t = 2024-12-29 13:13:21.574485672, diff = 13604678ns = 0.013604678s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:21.574497344]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:21.742757928, diff = 168260584ns = 0.168260584s]
Started: Calculating the expected result [t = 2024-12-29 13:13:21.742780360]
Complete: Calculating the expected result [t = 2024-12-29 13:13:32.953508153, diff = 11210727793ns = 11.210727793s]
Started: Waiting for completion [t = 2024-12-29 13:13:32.953556784]
Complete: Waiting for completion [t = 2024-12-29 13:13:34.954132888, diff = 2000576104ns = 2.000576104s]
Started: Reading the output [t = 2024-12-29 13:13:34.954166631]
Complete: Reading the output [t = 2024-12-29 13:13:34.954570305, diff = 403674ns = 0.000403674s]
Started: Checking the output [t = 2024-12-29 13:13:34.954580845]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:34.959436637, diff = 4855792ns = 0.004855792s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048650, cyclesPerValue = 8.926520496606827
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:13:34.991715292]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:13:35.499729528, diff = 508014236ns = 0.508014236s]
Started: Generating the random vector [t = 2024-12-29 13:13:35.499766437]
Complete: Generating the random vector [t = 2024-12-29 13:13:35.513220764, diff = 13454327ns = 0.013454327s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:35.513228197]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:35.597716706, diff = 84488509ns = 0.084488509s]
Started: Calculating the expected result [t = 2024-12-29 13:13:35.597737104]
Complete: Calculating the expected result [t = 2024-12-29 13:13:41.284799677, diff = 5687062573ns = 5.687062573s]
Started: Waiting for completion [t = 2024-12-29 13:13:41.284843749]
Complete: Waiting for completion [t = 2024-12-29 13:13:42.276939485, diff = 992095736ns = 0.992095736s]
Started: Reading the output [t = 2024-12-29 13:13:42.276955925]
Complete: Reading the output [t = 2024-12-29 13:13:42.277378114, diff = 422189ns = 0.000422189s]
Started: Checking the output [t = 2024-12-29 13:13:42.277385237]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:42.282303877, diff = 4918640ns = 0.00491864s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058792, cyclesPerValue = 8.853041887283325
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:13:42.300845207]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:13:42.558926913, diff = 258081706ns = 0.258081706s]
Started: Generating the random vector [t = 2024-12-29 13:13:42.558961538]
Complete: Generating the random vector [t = 2024-12-29 13:13:42.572406527, diff = 13444989ns = 0.013444989s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:42.572414552]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:42.614998260, diff = 42583708ns = 0.042583708s]
Started: Calculating the expected result [t = 2024-12-29 13:13:42.615016183]
Complete: Calculating the expected result [t = 2024-12-29 13:13:45.495896159, diff = 2880879976ns = 2.880879976s]
Started: Waiting for completion [t = 2024-12-29 13:13:45.495937086]
Complete: Waiting for completion [t = 2024-12-29 13:13:45.983749719, diff = 487812633ns = 0.487812633s]
Started: Reading the output [t = 2024-12-29 13:13:45.983764927]
Complete: Reading the output [t = 2024-12-29 13:13:45.984190863, diff = 425936ns = 0.000425936s]
Started: Checking the output [t = 2024-12-29 13:13:45.984197486]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:45.989105766, diff = 4908280ns = 0.00490828s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:13:45.999333694]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:13:46.127269371, diff = 127935677ns = 0.127935677s]
Started: Generating the random vector [t = 2024-12-29 13:13:46.127305249]
Complete: Generating the random vector [t = 2024-12-29 13:13:46.140847639, diff = 13542390ns = 0.01354239s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:46.140855674]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:46.161908867, diff = 21053193ns = 0.021053193s]
Started: Calculating the expected result [t = 2024-12-29 13:13:46.161920379]
Complete: Calculating the expected result [t = 2024-12-29 13:13:47.596270120, diff = 1434349741ns = 1.434349741s]
Started: Waiting for completion [t = 2024-12-29 13:13:47.596316898]
Complete: Waiting for completion [t = 2024-12-29 13:13:47.832002760, diff = 235685862ns = 0.235685862s]
Started: Reading the output [t = 2024-12-29 13:13:47.832011607]
Complete: Reading the output [t = 2024-12-29 13:13:47.832476095, diff = 464488ns = 0.000464488s]
Started: Checking the output [t = 2024-12-29 13:13:47.832519025]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:47.838407827, diff = 5888802ns = 0.005888802s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566440, cyclesPerValue = 8.412175178527832
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:13:47.843013030]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:13:47.910184354, diff = 67171324ns = 0.067171324s]
Started: Generating the random vector [t = 2024-12-29 13:13:47.910229859]
Complete: Generating the random vector [t = 2024-12-29 13:13:47.924089743, diff = 13859884ns = 0.013859884s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:47.924096636]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:47.935006177, diff = 10909541ns = 0.010909541s]
Started: Calculating the expected result [t = 2024-12-29 13:13:47.935027387]
Complete: Calculating the expected result [t = 2024-12-29 13:13:48.656115437, diff = 721088050ns = 0.72108805s]
Started: Waiting for completion [t = 2024-12-29 13:13:48.656164218]
Complete: Waiting for completion [t = 2024-12-29 13:13:48.765813050, diff = 109648832ns = 0.109648832s]
Started: Reading the output [t = 2024-12-29 13:13:48.765825183]
Complete: Reading the output [t = 2024-12-29 13:13:48.766254314, diff = 429131ns = 0.000429131s]
Started: Checking the output [t = 2024-12-29 13:13:48.766260977]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:48.771230281, diff = 4969304ns = 0.004969304s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817730, cyclesPerValue = 7.824356555938721
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:13:48.773926869]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:13:48.805158097, diff = 31231228ns = 0.031231228s]
Started: Generating the random vector [t = 2024-12-29 13:13:48.805194204]
Complete: Generating the random vector [t = 2024-12-29 13:13:48.818924065, diff = 13729861ns = 0.013729861s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:48.818932391]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:48.824357135, diff = 5424744ns = 0.005424744s]
Started: Calculating the expected result [t = 2024-12-29 13:13:48.824365902]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.186242551, diff = 361876649ns = 0.361876649s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.186267608]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.232876435, diff = 46608827ns = 0.046608827s]
Started: Reading the output [t = 2024-12-29 13:13:49.232883588]
Complete: Reading the output [t = 2024-12-29 13:13:49.233299475, diff = 415887ns = 0.000415887s]
Started: Checking the output [t = 2024-12-29 13:13:49.233306288]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.238213586, diff = 4907298ns = 0.004907298s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943307, cyclesPerValue = 6.64868688583374
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:13:49.238236960]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:13:49.248748979, diff = 10512019ns = 0.010512019s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.248758056]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.262166005, diff = 13407949ns = 0.013407949s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.262173459]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.264983098, diff = 2809639ns = 0.002809639s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.264990542]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.447889845, diff = 182899303ns = 0.182899303s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.447905705]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.463002910, diff = 15097205ns = 0.015097205s]
Started: Reading the output [t = 2024-12-29 13:13:49.463010354]
Complete: Reading the output [t = 2024-12-29 13:13:49.463294014, diff = 283660ns = 0.00028366s]
Started: Checking the output [t = 2024-12-29 13:13:49.463300647]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.468221330, diff = 4920683ns = 0.004920683s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506111, cyclesPerValue = 4.297362327575684
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:13:49.468242710]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:13:49.473792658, diff = 5549948ns = 0.005549948s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.473800623]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.487481643, diff = 13681020ns = 0.01368102s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.487488335]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.489051085, diff = 1562750ns = 0.00156275s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.489058709]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.581454328, diff = 92395619ns = 0.092395619s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.581474606]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.584944248, diff = 3469642ns = 0.003469642s]
Started: Reading the output [t = 2024-12-29 13:13:49.584959687]
Complete: Reading the output [t = 2024-12-29 13:13:49.585238638, diff = 278951ns = 0.000278951s]
Started: Checking the output [t = 2024-12-29 13:13:49.585245080]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.590194337, diff = 4949257ns = 0.004949257s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1027875, cyclesPerValue = 1.9605159759521484
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:13:49.590218351]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:13:49.593290491, diff = 3072140ns = 0.00307214s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.593298857]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.607274597, diff = 13975740ns = 0.01397574s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.607282512]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.608205236, diff = 922724ns = 0.000922724s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.608212249]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.657406797, diff = 49194548ns = 0.049194548s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.657422326]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.659199596, diff = 1777270ns = 0.00177727s]
Started: Reading the output [t = 2024-12-29 13:13:49.659206489]
Complete: Reading the output [t = 2024-12-29 13:13:49.659477255, diff = 270766ns = 0.000270766s]
Started: Checking the output [t = 2024-12-29 13:13:49.659484799]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.664517712, diff = 5032913ns = 0.005032913s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 514413, cyclesPerValue = 1.9623298645019531
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:13:49.664540003]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:13:49.666447878, diff = 1907875ns = 0.001907875s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.666457636]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.680437845, diff = 13980209ns = 0.013980209s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.680447994]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.681054356, diff = 606362ns = 0.000606362s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.681060027]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.707235520, diff = 26175493ns = 0.026175493s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.707247111]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.708133217, diff = 886106ns = 0.000886106s]
Started: Reading the output [t = 2024-12-29 13:13:49.708139919]
Complete: Reading the output [t = 2024-12-29 13:13:49.708408731, diff = 268812ns = 0.000268812s]
Started: Checking the output [t = 2024-12-29 13:13:49.708414412]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.713489423, diff = 5075011ns = 0.005075011s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 257070, cyclesPerValue = 1.9612884521484375
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:13:49.713511545]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:13:49.714697250, diff = 1185705ns = 0.001185705s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.714705085]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.728702646, diff = 13997561ns = 0.013997561s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.728712113]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.729214732, diff = 502619ns = 0.000502619s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.729245159]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.745020532, diff = 15775373ns = 0.015775373s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.745041200]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.745500298, diff = 459098ns = 0.000459098s]
Started: Reading the output [t = 2024-12-29 13:13:49.745506339]
Complete: Reading the output [t = 2024-12-29 13:13:49.746040587, diff = 534248ns = 0.000534248s]
Started: Checking the output [t = 2024-12-29 13:13:49.746045677]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.751131989, diff = 5086312ns = 0.005086312s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 128949, cyclesPerValue = 1.9676055908203125
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:13:49.751160853]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:13:49.752201468, diff = 1040615ns = 0.001040615s]
Started: Generating the random vector [t = 2024-12-29 13:13:49.752208290]
Complete: Generating the random vector [t = 2024-12-29 13:13:49.766597483, diff = 14389193ns = 0.014389193s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:49.766611780]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:49.766959149, diff = 347369ns = 0.000347369s]
Started: Calculating the expected result [t = 2024-12-29 13:13:49.766964859]
Complete: Calculating the expected result [t = 2024-12-29 13:13:49.775903950, diff = 8939091ns = 0.008939091s]
Started: Waiting for completion [t = 2024-12-29 13:13:49.775916002]
Complete: Waiting for completion [t = 2024-12-29 13:13:49.776181829, diff = 265827ns = 0.000265827s]
Started: Reading the output [t = 2024-12-29 13:13:49.776186969]
Complete: Reading the output [t = 2024-12-29 13:13:49.776488101, diff = 301132ns = 0.000301132s]
Started: Checking the output [t = 2024-12-29 13:13:49.776495204]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:13:49.781641639, diff = 5146435ns = 0.005146435s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 64282, cyclesPerValue = 1.96173095703125
stripe index = 1
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:13:49.781677116]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:13:51.779239140, diff = 1997562024ns = 1.997562024s]
Started: Generating the random vector [t = 2024-12-29 13:13:51.779276279]
Complete: Generating the random vector [t = 2024-12-29 13:13:51.793239245, diff = 13962966ns = 0.013962966s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:13:51.793251769]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:13:52.130768094, diff = 337516325ns = 0.337516325s]
Started: Calculating the expected result [t = 2024-12-29 13:13:52.130803180]
Complete: Calculating the expected result [t = 2024-12-29 13:14:14.404287332, diff = 22273484152ns = 22.273484152s]
Started: Waiting for completion [t = 2024-12-29 13:14:14.404335292]
Complete: Waiting for completion [t = 2024-12-29 13:14:18.421942171, diff = 4017606879ns = 4.017606879s]
Started: Reading the output [t = 2024-12-29 13:14:18.421982497]
Complete: Reading the output [t = 2024-12-29 13:14:18.422270094, diff = 287597ns = 0.000287597s]
Started: Checking the output [t = 2024-12-29 13:14:18.422279491]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:18.427242062, diff = 4962571ns = 0.004962571s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028489, cyclesPerValue = 8.963260717689991
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:14:18.490209208]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:14:19.512629542, diff = 1022420334ns = 1.022420334s]
Started: Generating the random vector [t = 2024-12-29 13:14:19.512673224]
Complete: Generating the random vector [t = 2024-12-29 13:14:19.526016342, diff = 13343118ns = 0.013343118s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:19.526028124]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:19.694821683, diff = 168793559ns = 0.168793559s]
Started: Calculating the expected result [t = 2024-12-29 13:14:19.694844256]
Complete: Calculating the expected result [t = 2024-12-29 13:14:30.928815887, diff = 11233971631ns = 11.233971631s]
Started: Waiting for completion [t = 2024-12-29 13:14:30.928862244]
Complete: Waiting for completion [t = 2024-12-29 13:14:32.929436015, diff = 2000573771ns = 2.000573771s]
Started: Reading the output [t = 2024-12-29 13:14:32.929473285]
Complete: Reading the output [t = 2024-12-29 13:14:32.929812528, diff = 339243ns = 0.000339243s]
Started: Checking the output [t = 2024-12-29 13:14:32.929821455]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:32.934660255, diff = 4838800ns = 0.0048388s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048719, cyclesPerValue = 8.92652152478695
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:14:32.967228668]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:14:33.483068726, diff = 515840058ns = 0.515840058s]
Started: Generating the random vector [t = 2024-12-29 13:14:33.483107439]
Complete: Generating the random vector [t = 2024-12-29 13:14:33.496576271, diff = 13468832ns = 0.013468832s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:33.496584466]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:33.580957169, diff = 84372703ns = 0.084372703s]
Started: Calculating the expected result [t = 2024-12-29 13:14:33.580976144]
Complete: Calculating the expected result [t = 2024-12-29 13:14:39.259884901, diff = 5678908757ns = 5.678908757s]
Started: Waiting for completion [t = 2024-12-29 13:14:39.259927841]
Complete: Waiting for completion [t = 2024-12-29 13:14:40.252004830, diff = 992076989ns = 0.992076989s]
Started: Reading the output [t = 2024-12-29 13:14:40.252047319]
Complete: Reading the output [t = 2024-12-29 13:14:40.252398696, diff = 351377ns = 0.000351377s]
Started: Checking the output [t = 2024-12-29 13:14:40.252410318]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:40.257476622, diff = 5066304ns = 0.005066304s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:14:40.275950605]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:14:40.533991987, diff = 258041382ns = 0.258041382s]
Started: Generating the random vector [t = 2024-12-29 13:14:40.534025039]
Complete: Generating the random vector [t = 2024-12-29 13:14:40.547977093, diff = 13952054ns = 0.013952054s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:40.547987332]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:40.590377714, diff = 42390382ns = 0.042390382s]
Started: Calculating the expected result [t = 2024-12-29 13:14:40.590400958]
Complete: Calculating the expected result [t = 2024-12-29 13:14:43.441479488, diff = 2851078530ns = 2.85107853s]
Started: Waiting for completion [t = 2024-12-29 13:14:43.441525384]
Complete: Waiting for completion [t = 2024-12-29 13:14:43.929319959, diff = 487794575ns = 0.487794575s]
Started: Reading the output [t = 2024-12-29 13:14:43.929341740]
Complete: Reading the output [t = 2024-12-29 13:14:43.929662198, diff = 320458ns = 0.000320458s]
Started: Checking the output [t = 2024-12-29 13:14:43.929671856]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:43.934756054, diff = 5084198ns = 0.005084198s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:14:43.943853910]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:14:44.070733841, diff = 126879931ns = 0.126879931s]
Started: Generating the random vector [t = 2024-12-29 13:14:44.070771121]
Complete: Generating the random vector [t = 2024-12-29 13:14:44.084256634, diff = 13485513ns = 0.013485513s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:44.084265611]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:44.105434648, diff = 21169037ns = 0.021169037s]
Started: Calculating the expected result [t = 2024-12-29 13:14:44.105453683]
Complete: Calculating the expected result [t = 2024-12-29 13:14:45.564051534, diff = 1458597851ns = 1.458597851s]
Started: Waiting for completion [t = 2024-12-29 13:14:45.564093563]
Complete: Waiting for completion [t = 2024-12-29 13:14:45.799812351, diff = 235718788ns = 0.235718788s]
Started: Reading the output [t = 2024-12-29 13:14:45.799827028]
Complete: Reading the output [t = 2024-12-29 13:14:45.800105298, diff = 278270ns = 0.00027827s]
Started: Checking the output [t = 2024-12-29 13:14:45.800111400]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:45.804951662, diff = 4840262ns = 0.004840262s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566344, cyclesPerValue = 8.412163734436035
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:14:45.808659108]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:14:45.866279371, diff = 57620263ns = 0.057620263s]
Started: Generating the random vector [t = 2024-12-29 13:14:45.866313575]
Complete: Generating the random vector [t = 2024-12-29 13:14:45.879909955, diff = 13596380ns = 0.01359638s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:45.879918712]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:45.890663454, diff = 10744742ns = 0.010744742s]
Started: Calculating the expected result [t = 2024-12-29 13:14:45.890673563]
Complete: Calculating the expected result [t = 2024-12-29 13:14:46.608416814, diff = 717743251ns = 0.717743251s]
Started: Waiting for completion [t = 2024-12-29 13:14:46.608455907]
Complete: Waiting for completion [t = 2024-12-29 13:14:46.718067077, diff = 109611170ns = 0.10961117s]
Started: Reading the output [t = 2024-12-29 13:14:46.718074862]
Complete: Reading the output [t = 2024-12-29 13:14:46.718506047, diff = 431185ns = 0.000431185s]
Started: Checking the output [t = 2024-12-29 13:14:46.718514463]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:46.723422682, diff = 4908219ns = 0.004908219s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817608, cyclesPerValue = 7.82432746887207
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:14:46.725324746]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:14:46.754491664, diff = 29166918ns = 0.029166918s]
Started: Generating the random vector [t = 2024-12-29 13:14:46.754515268]
Complete: Generating the random vector [t = 2024-12-29 13:14:46.768009767, diff = 13494499ns = 0.013494499s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:46.768017271]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:46.773377175, diff = 5359904ns = 0.005359904s]
Started: Calculating the expected result [t = 2024-12-29 13:14:46.773386011]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.135222715, diff = 361836704ns = 0.361836704s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.135246901]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.181815508, diff = 46568607ns = 0.046568607s]
Started: Reading the output [t = 2024-12-29 13:14:47.181840234]
Complete: Reading the output [t = 2024-12-29 13:14:47.182124224, diff = 283990ns = 0.00028399s]
Started: Checking the output [t = 2024-12-29 13:14:47.182131237]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.187124365, diff = 4993128ns = 0.004993128s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943244, cyclesPerValue = 6.648656845092773
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:14:47.189983006]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:14:47.205821735, diff = 15838729ns = 0.015838729s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.205836011]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.219862825, diff = 14026814ns = 0.014026814s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.219879266]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.225952913, diff = 6073647ns = 0.006073647s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.225969554]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.413463320, diff = 187493766ns = 0.187493766s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.413501391]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.428558550, diff = 15057159ns = 0.015057159s]
Started: Reading the output [t = 2024-12-29 13:14:47.428565483]
Complete: Reading the output [t = 2024-12-29 13:14:47.428849563, diff = 284080ns = 0.00028408s]
Started: Checking the output [t = 2024-12-29 13:14:47.428855434]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.433761830, diff = 4906396ns = 0.004906396s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506111, cyclesPerValue = 4.297362327575684
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:14:47.433787518]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:14:47.439481626, diff = 5694108ns = 0.005694108s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.439492285]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.453042379, diff = 13550094ns = 0.013550094s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.453049572]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.454622411, diff = 1572839ns = 0.001572839s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.454629474]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.546581023, diff = 91951549ns = 0.091951549s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.546593286]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.549430777, diff = 2837491ns = 0.002837491s]
Started: Reading the output [t = 2024-12-29 13:14:47.549437760]
Complete: Reading the output [t = 2024-12-29 13:14:47.549709117, diff = 271357ns = 0.000271357s]
Started: Checking the output [t = 2024-12-29 13:14:47.549715348]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.554611405, diff = 4896057ns = 0.004896057s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 838804, cyclesPerValue = 1.5998916625976562
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:14:47.554631763]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:14:47.557634843, diff = 3003080ns = 0.00300308s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.557642187]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.571300913, diff = 13658726ns = 0.013658726s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.571307926]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.572219850, diff = 911924ns = 0.000911924s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.572226913]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.619578553, diff = 47351640ns = 0.04735164s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.619590175]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.620997153, diff = 1406978ns = 0.001406978s]
Started: Reading the output [t = 2024-12-29 13:14:47.621004006]
Complete: Reading the output [t = 2024-12-29 13:14:47.621269512, diff = 265506ns = 0.000265506s]
Started: Checking the output [t = 2024-12-29 13:14:47.621275463]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.626222645, diff = 4947182ns = 0.004947182s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 418121, cyclesPerValue = 1.5950050354003906
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:14:47.626249946]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:14:47.628124999, diff = 1875053ns = 0.001875053s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.628138414]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.641589523, diff = 13451109ns = 0.013451109s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.641596556]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.642202528, diff = 605972ns = 0.000605972s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.642208389]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.667372659, diff = 25164270ns = 0.02516427s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.667383630]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.668142147, diff = 758517ns = 0.000758517s]
Started: Reading the output [t = 2024-12-29 13:14:47.668148809]
Complete: Reading the output [t = 2024-12-29 13:14:47.668413324, diff = 264515ns = 0.000264515s]
Started: Checking the output [t = 2024-12-29 13:14:47.668419134]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.673494977, diff = 5075843ns = 0.005075843s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 210212, cyclesPerValue = 1.603790283203125
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:14:47.673515716]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:14:47.674691282, diff = 1175566ns = 0.001175566s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.674699006]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.688172406, diff = 13473400ns = 0.0134734s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.688179910]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.688717645, diff = 537735ns = 0.000537735s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.688724608]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.702980921, diff = 14256313ns = 0.014256313s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.702992532]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.703381369, diff = 388837ns = 0.000388837s]
Started: Reading the output [t = 2024-12-29 13:14:47.703387180]
Complete: Reading the output [t = 2024-12-29 13:14:47.703663205, diff = 276025ns = 0.000276025s]
Started: Checking the output [t = 2024-12-29 13:14:47.703670118]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.708759135, diff = 5089017ns = 0.005089017s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 105545, cyclesPerValue = 1.6104888916015625
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:14:47.708780044]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:14:47.709631054, diff = 851010ns = 0.00085101s]
Started: Generating the random vector [t = 2024-12-29 13:14:47.709638799]
Complete: Generating the random vector [t = 2024-12-29 13:14:47.723301312, diff = 13662513ns = 0.013662513s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:47.723308055]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:47.723831122, diff = 523067ns = 0.000523067s]
Started: Calculating the expected result [t = 2024-12-29 13:14:47.723838175]
Complete: Calculating the expected result [t = 2024-12-29 13:14:47.732412193, diff = 8574018ns = 0.008574018s]
Started: Waiting for completion [t = 2024-12-29 13:14:47.732428323]
Complete: Waiting for completion [t = 2024-12-29 13:14:47.732626232, diff = 197909ns = 0.000197909s]
Started: Reading the output [t = 2024-12-29 13:14:47.732633015]
Complete: Reading the output [t = 2024-12-29 13:14:47.732898942, diff = 265927ns = 0.000265927s]
Started: Checking the output [t = 2024-12-29 13:14:47.732904683]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:14:47.737974835, diff = 5070152ns = 0.005070152s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 53495, cyclesPerValue = 1.632537841796875
stripe index = 2
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:14:47.738004229]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:14:49.757880229, diff = 2019876000ns = 2.019876s]
Started: Generating the random vector [t = 2024-12-29 13:14:49.757940361]
Complete: Generating the random vector [t = 2024-12-29 13:14:49.771954141, diff = 14013780ns = 0.01401378s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:14:49.771980610]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:14:50.108338374, diff = 336357764ns = 0.336357764s]
Started: Calculating the expected result [t = 2024-12-29 13:14:50.108373730]
Complete: Calculating the expected result [t = 2024-12-29 13:15:12.504263530, diff = 22395889800ns = 22.3958898s]
Started: Waiting for completion [t = 2024-12-29 13:15:12.504305980]
Complete: Waiting for completion [t = 2024-12-29 13:15:16.521942842, diff = 4017636862ns = 4.017636862s]
Started: Reading the output [t = 2024-12-29 13:15:16.521981384]
Complete: Reading the output [t = 2024-12-29 13:15:16.522272899, diff = 291515ns = 0.000291515s]
Started: Checking the output [t = 2024-12-29 13:15:16.522280723]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:16.527157464, diff = 4876741ns = 0.004876741s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028460, cyclesPerValue = 8.963260501623154
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:15:16.589658271]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:15:17.610291781, diff = 1020633510ns = 1.02063351s]
Started: Generating the random vector [t = 2024-12-29 13:15:17.610327978]
Complete: Generating the random vector [t = 2024-12-29 13:15:17.623913558, diff = 13585580ns = 0.01358558s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:17.623922695]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:17.791775149, diff = 167852454ns = 0.167852454s]
Started: Calculating the expected result [t = 2024-12-29 13:15:17.791799765]
Complete: Calculating the expected result [t = 2024-12-29 13:15:29.164985507, diff = 11373185742ns = 11.373185742s]
Started: Waiting for completion [t = 2024-12-29 13:15:29.165029369]
Complete: Waiting for completion [t = 2024-12-29 13:15:31.165624586, diff = 2000595217ns = 2.000595217s]
Started: Reading the output [t = 2024-12-29 13:15:31.165659831]
Complete: Reading the output [t = 2024-12-29 13:15:31.165994266, diff = 334435ns = 0.000334435s]
Started: Checking the output [t = 2024-12-29 13:15:31.166002942]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:31.171061432, diff = 5058490ns = 0.00505849s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048648, cyclesPerValue = 8.926520466804504
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:15:31.204133824]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:15:31.725239205, diff = 521105381ns = 0.521105381s]
Started: Generating the random vector [t = 2024-12-29 13:15:31.725274822]
Complete: Generating the random vector [t = 2024-12-29 13:15:31.738792644, diff = 13517822ns = 0.013517822s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:31.738801370]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:31.822980032, diff = 84178662ns = 0.084178662s]
Started: Calculating the expected result [t = 2024-12-29 13:15:31.823006331]
Complete: Calculating the expected result [t = 2024-12-29 13:15:37.582361811, diff = 5759355480ns = 5.75935548s]
Started: Waiting for completion [t = 2024-12-29 13:15:37.582403800]
Complete: Waiting for completion [t = 2024-12-29 13:15:38.574497189, diff = 992093389ns = 0.992093389s]
Started: Reading the output [t = 2024-12-29 13:15:38.574534930]
Complete: Reading the output [t = 2024-12-29 13:15:38.574810655, diff = 275725ns = 0.000275725s]
Started: Checking the output [t = 2024-12-29 13:15:38.574817798]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:38.579858755, diff = 5040957ns = 0.005040957s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:15:38.599450623]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:15:38.851096082, diff = 251645459ns = 0.251645459s]
Started: Generating the random vector [t = 2024-12-29 13:15:38.851129104]
Complete: Generating the random vector [t = 2024-12-29 13:15:38.864645694, diff = 13516590ns = 0.01351659s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:38.864653719]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:38.906767299, diff = 42113580ns = 0.04211358s]
Started: Calculating the expected result [t = 2024-12-29 13:15:38.906783970]
Complete: Calculating the expected result [t = 2024-12-29 13:15:41.801442734, diff = 2894658764ns = 2.894658764s]
Started: Waiting for completion [t = 2024-12-29 13:15:41.801487338]
Complete: Waiting for completion [t = 2024-12-29 13:15:42.289320846, diff = 487833508ns = 0.487833508s]
Started: Reading the output [t = 2024-12-29 13:15:42.289335213]
Complete: Reading the output [t = 2024-12-29 13:15:42.289626788, diff = 291575ns = 0.000291575s]
Started: Checking the output [t = 2024-12-29 13:15:42.289634182]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:42.294596411, diff = 4962229ns = 0.004962229s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:15:42.304210531]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:15:42.430038755, diff = 125828224ns = 0.125828224s]
Started: Generating the random vector [t = 2024-12-29 13:15:42.430070905]
Complete: Generating the random vector [t = 2024-12-29 13:15:42.443905799, diff = 13834894ns = 0.013834894s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:42.443915437]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:42.464909255, diff = 20993818ns = 0.020993818s]
Started: Calculating the expected result [t = 2024-12-29 13:15:42.464923672]
Complete: Calculating the expected result [t = 2024-12-29 13:15:43.920460539, diff = 1455536867ns = 1.455536867s]
Started: Waiting for completion [t = 2024-12-29 13:15:43.920507457]
Complete: Waiting for completion [t = 2024-12-29 13:15:44.156194682, diff = 235687225ns = 0.235687225s]
Started: Reading the output [t = 2024-12-29 13:15:44.156218847]
Complete: Reading the output [t = 2024-12-29 13:15:44.156505272, diff = 286425ns = 0.000286425s]
Started: Checking the output [t = 2024-12-29 13:15:44.156513618]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:44.161391129, diff = 4877511ns = 0.004877511s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566361, cyclesPerValue = 8.412165760993958
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:15:44.166058639]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:15:44.224573417, diff = 58514778ns = 0.058514778s]
Started: Generating the random vector [t = 2024-12-29 13:15:44.224591611]
Complete: Generating the random vector [t = 2024-12-29 13:15:44.238222063, diff = 13630452ns = 0.013630452s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:44.238228806]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:44.249029131, diff = 10800325ns = 0.010800325s]
Started: Calculating the expected result [t = 2024-12-29 13:15:44.249037758]
Complete: Calculating the expected result [t = 2024-12-29 13:15:44.984702485, diff = 735664727ns = 0.735664727s]
Started: Waiting for completion [t = 2024-12-29 13:15:44.984744714]
Complete: Waiting for completion [t = 2024-12-29 13:15:45.094384456, diff = 109639742ns = 0.109639742s]
Started: Reading the output [t = 2024-12-29 13:15:45.094392662]
Complete: Reading the output [t = 2024-12-29 13:15:45.094846600, diff = 453938ns = 0.000453938s]
Started: Checking the output [t = 2024-12-29 13:15:45.094855346]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:45.099774125, diff = 4918779ns = 0.004918779s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817608, cyclesPerValue = 7.82432746887207
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:15:45.102398908]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:15:45.133469810, diff = 31070902ns = 0.031070902s]
Started: Generating the random vector [t = 2024-12-29 13:15:45.133492332]
Complete: Generating the random vector [t = 2024-12-29 13:15:45.147379263, diff = 13886931ns = 0.013886931s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:45.147386477]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:45.152804007, diff = 5417530ns = 0.00541753s]
Started: Calculating the expected result [t = 2024-12-29 13:15:45.152812683]
Complete: Calculating the expected result [t = 2024-12-29 13:15:45.519745852, diff = 366933169ns = 0.366933169s]
Started: Waiting for completion [t = 2024-12-29 13:15:45.519785866]
Complete: Waiting for completion [t = 2024-12-29 13:15:45.566386919, diff = 46601053ns = 0.046601053s]
Started: Reading the output [t = 2024-12-29 13:15:45.566393742]
Complete: Reading the output [t = 2024-12-29 13:15:45.566679997, diff = 286255ns = 0.000286255s]
Started: Checking the output [t = 2024-12-29 13:15:45.566686860]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:45.571708400, diff = 5021540ns = 0.00502154s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943240, cyclesPerValue = 6.648654937744141
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:15:45.573620292]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:15:45.588290386, diff = 14670094ns = 0.014670094s]
Started: Generating the random vector [t = 2024-12-29 13:15:45.588307899]
Complete: Generating the random vector [t = 2024-12-29 13:15:45.601937169, diff = 13629270ns = 0.01362927s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:45.601944402]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:45.604745315, diff = 2800913ns = 0.002800913s]
Started: Calculating the expected result [t = 2024-12-29 13:15:45.604752328]
Complete: Calculating the expected result [t = 2024-12-29 13:15:45.789990161, diff = 185237833ns = 0.185237833s]
Started: Waiting for completion [t = 2024-12-29 13:15:45.790009016]
Complete: Waiting for completion [t = 2024-12-29 13:15:45.805067777, diff = 15058761ns = 0.015058761s]
Started: Reading the output [t = 2024-12-29 13:15:45.805074259]
Complete: Reading the output [t = 2024-12-29 13:15:45.805352649, diff = 278390ns = 0.00027839s]
Started: Checking the output [t = 2024-12-29 13:15:45.805357979]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:45.810436586, diff = 5078607ns = 0.005078607s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506111, cyclesPerValue = 4.297362327575684
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:15:45.810459929]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:15:45.816426215, diff = 5966286ns = 0.005966286s]
Started: Generating the random vector [t = 2024-12-29 13:15:45.816436795]
Complete: Generating the random vector [t = 2024-12-29 13:15:45.830421749, diff = 13984954ns = 0.013984954s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:45.830429734]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:45.831978447, diff = 1548713ns = 0.001548713s]
Started: Calculating the expected result [t = 2024-12-29 13:15:45.831985160]
Complete: Calculating the expected result [t = 2024-12-29 13:15:45.926769511, diff = 94784351ns = 0.094784351s]
Started: Waiting for completion [t = 2024-12-29 13:15:45.926782345]
Complete: Waiting for completion [t = 2024-12-29 13:15:45.929558752, diff = 2776407ns = 0.002776407s]
Started: Reading the output [t = 2024-12-29 13:15:45.929564723]
Complete: Reading the output [t = 2024-12-29 13:15:45.929837112, diff = 272389ns = 0.000272389s]
Started: Checking the output [t = 2024-12-29 13:15:45.929842141]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:45.934866607, diff = 5024466ns = 0.005024466s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 822902, cyclesPerValue = 1.5695610046386719
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:15:45.934888778]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:15:45.937920852, diff = 3032074ns = 0.003032074s]
Started: Generating the random vector [t = 2024-12-29 13:15:45.937927795]
Complete: Generating the random vector [t = 2024-12-29 13:15:45.951722595, diff = 13794800ns = 0.0137948s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:45.951729878]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:45.952680895, diff = 951017ns = 0.000951017s]
Started: Calculating the expected result [t = 2024-12-29 13:15:45.952687998]
Complete: Calculating the expected result [t = 2024-12-29 13:15:46.002072220, diff = 49384222ns = 0.049384222s]
Started: Waiting for completion [t = 2024-12-29 13:15:46.002088431]
Complete: Waiting for completion [t = 2024-12-29 13:15:46.003436549, diff = 1348118ns = 0.001348118s]
Started: Reading the output [t = 2024-12-29 13:15:46.003443502]
Complete: Reading the output [t = 2024-12-29 13:15:46.003708697, diff = 265195ns = 0.000265195s]
Started: Checking the output [t = 2024-12-29 13:15:46.003719477]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:46.008790781, diff = 5071304ns = 0.005071304s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 396284, cyclesPerValue = 1.5117034912109375
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:15:46.008812521]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:15:46.010700048, diff = 1887527ns = 0.001887527s]
Started: Generating the random vector [t = 2024-12-29 13:15:46.010707201]
Complete: Generating the random vector [t = 2024-12-29 13:15:46.024629979, diff = 13922778ns = 0.013922778s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:46.024636822]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:46.025232374, diff = 595552ns = 0.000595552s]
Started: Calculating the expected result [t = 2024-12-29 13:15:46.025237314]
Complete: Calculating the expected result [t = 2024-12-29 13:15:46.051065261, diff = 25827947ns = 0.025827947s]
Started: Waiting for completion [t = 2024-12-29 13:15:46.051076252]
Complete: Waiting for completion [t = 2024-12-29 13:15:46.051750291, diff = 674039ns = 0.000674039s]
Started: Reading the output [t = 2024-12-29 13:15:46.051756022]
Complete: Reading the output [t = 2024-12-29 13:15:46.052022399, diff = 266377ns = 0.000266377s]
Started: Checking the output [t = 2024-12-29 13:15:46.052027419]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:46.057006480, diff = 4979061ns = 0.004979061s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 198371, cyclesPerValue = 1.5134506225585938
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:15:46.057027469]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:15:46.058213334, diff = 1185865ns = 0.001185865s]
Started: Generating the random vector [t = 2024-12-29 13:15:46.058220277]
Complete: Generating the random vector [t = 2024-12-29 13:15:46.071772724, diff = 13552447ns = 0.013552447s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:46.071778845]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:46.072308325, diff = 529480ns = 0.00052948s]
Started: Calculating the expected result [t = 2024-12-29 13:15:46.072312983]
Complete: Calculating the expected result [t = 2024-12-29 13:15:46.086824141, diff = 14511158ns = 0.014511158s]
Started: Waiting for completion [t = 2024-12-29 13:15:46.086834330]
Complete: Waiting for completion [t = 2024-12-29 13:15:46.087223948, diff = 389618ns = 0.000389618s]
Started: Reading the output [t = 2024-12-29 13:15:46.087228456]
Complete: Reading the output [t = 2024-12-29 13:15:46.087500174, diff = 271718ns = 0.000271718s]
Started: Checking the output [t = 2024-12-29 13:15:46.087506295]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:46.092562981, diff = 5056686ns = 0.005056686s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 99607, cyclesPerValue = 1.5198822021484375
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:15:46.092583449]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:15:46.093440971, diff = 857522ns = 0.000857522s]
Started: Generating the random vector [t = 2024-12-29 13:15:46.093447744]
Complete: Generating the random vector [t = 2024-12-29 13:15:46.107092002, diff = 13644258ns = 0.013644258s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:46.107102141]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:46.107575706, diff = 473565ns = 0.000473565s]
Started: Calculating the expected result [t = 2024-12-29 13:15:46.107581837]
Complete: Calculating the expected result [t = 2024-12-29 13:15:46.116319640, diff = 8737803ns = 0.008737803s]
Started: Waiting for completion [t = 2024-12-29 13:15:46.116330220]
Complete: Waiting for completion [t = 2024-12-29 13:15:46.116559257, diff = 229037ns = 0.000229037s]
Started: Reading the output [t = 2024-12-29 13:15:46.116564838]
Complete: Reading the output [t = 2024-12-29 13:15:46.116837637, diff = 272799ns = 0.000272799s]
Started: Checking the output [t = 2024-12-29 13:15:46.116842537]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:15:46.121842737, diff = 5000200ns = 0.0050002s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 50176, cyclesPerValue = 1.53125
stripe index = 3
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:15:46.121868906]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:15:48.137845190, diff = 2015976284ns = 2.015976284s]
Started: Generating the random vector [t = 2024-12-29 13:15:48.137878833]
Complete: Generating the random vector [t = 2024-12-29 13:15:48.151417945, diff = 13539112ns = 0.013539112s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:15:48.151427653]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:15:48.489556532, diff = 338128879ns = 0.338128879s]
Started: Calculating the expected result [t = 2024-12-29 13:15:48.489594503]
Complete: Calculating the expected result [t = 2024-12-29 13:16:11.119974023, diff = 22630379520ns = 22.63037952s]
Started: Waiting for completion [t = 2024-12-29 13:16:11.120017604]
Complete: Waiting for completion [t = 2024-12-29 13:16:15.137623389, diff = 4017605785ns = 4.017605785s]
Started: Reading the output [t = 2024-12-29 13:16:15.137657833]
Complete: Reading the output [t = 2024-12-29 13:16:15.137930452, diff = 272619ns = 0.000272619s]
Started: Checking the output [t = 2024-12-29 13:16:15.137937495]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:15.142915264, diff = 4977769ns = 0.004977769s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028487, cyclesPerValue = 8.96326070278883
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:16:15.205954111]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:16:16.232246925, diff = 1026292814ns = 1.026292814s]
Started: Generating the random vector [t = 2024-12-29 13:16:16.232285628]
Complete: Generating the random vector [t = 2024-12-29 13:16:16.245946426, diff = 13660798ns = 0.013660798s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:16.245958859]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:16.415241058, diff = 169282199ns = 0.169282199s]
Started: Calculating the expected result [t = 2024-12-29 13:16:16.415266295]
Complete: Calculating the expected result [t = 2024-12-29 13:16:27.801904679, diff = 11386638384ns = 11.386638384s]
Started: Waiting for completion [t = 2024-12-29 13:16:27.801950715]
Complete: Waiting for completion [t = 2024-12-29 13:16:29.802560555, diff = 2000609840ns = 2.00060984s]
Started: Reading the output [t = 2024-12-29 13:16:29.802596653]
Complete: Reading the output [t = 2024-12-29 13:16:29.802966453, diff = 369800ns = 0.0003698s]
Started: Checking the output [t = 2024-12-29 13:16:29.802973326]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:29.807977835, diff = 5004509ns = 0.005004509s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048648, cyclesPerValue = 8.926520466804504
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:16:29.843035862]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:16:30.358595146, diff = 515559284ns = 0.515559284s]
Started: Generating the random vector [t = 2024-12-29 13:16:30.358632596]
Complete: Generating the random vector [t = 2024-12-29 13:16:30.372199589, diff = 13566993ns = 0.013566993s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:30.372209327]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:30.456881433, diff = 84672106ns = 0.084672106s]
Started: Calculating the expected result [t = 2024-12-29 13:16:30.456907361]
Complete: Calculating the expected result [t = 2024-12-29 13:16:36.222976067, diff = 5766068706ns = 5.766068706s]
Started: Waiting for completion [t = 2024-12-29 13:16:36.223021232]
Complete: Waiting for completion [t = 2024-12-29 13:16:37.215131232, diff = 992110000ns = 0.99211s]
Started: Reading the output [t = 2024-12-29 13:16:37.215153574]
Complete: Reading the output [t = 2024-12-29 13:16:37.215499019, diff = 345445ns = 0.000345445s]
Started: Checking the output [t = 2024-12-29 13:16:37.215505962]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:37.220404282, diff = 4898320ns = 0.00489832s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:16:37.240829175]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:16:37.491538382, diff = 250709207ns = 0.250709207s]
Started: Generating the random vector [t = 2024-12-29 13:16:37.491571955]
Complete: Generating the random vector [t = 2024-12-29 13:16:37.505207355, diff = 13635400ns = 0.0136354s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:37.505215110]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:37.547196720, diff = 41981610ns = 0.04198161s]
Started: Calculating the expected result [t = 2024-12-29 13:16:37.547222638]
Complete: Calculating the expected result [t = 2024-12-29 13:16:40.451264890, diff = 2904042252ns = 2.904042252s]
Started: Waiting for completion [t = 2024-12-29 13:16:40.451311537]
Complete: Waiting for completion [t = 2024-12-29 13:16:40.939131417, diff = 487819880ns = 0.48781988s]
Started: Reading the output [t = 2024-12-29 13:16:40.939150282]
Complete: Reading the output [t = 2024-12-29 13:16:40.939437849, diff = 287567ns = 0.000287567s]
Started: Checking the output [t = 2024-12-29 13:16:40.939445223]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:40.944429453, diff = 4984230ns = 0.00498423s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063836, cyclesPerValue = 8.706083059310913
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:16:40.954449590]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:16:41.080824173, diff = 126374583ns = 0.126374583s]
Started: Generating the random vector [t = 2024-12-29 13:16:41.080855963]
Complete: Generating the random vector [t = 2024-12-29 13:16:41.094832571, diff = 13976608ns = 0.013976608s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:41.094840525]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:41.116076493, diff = 21235968ns = 0.021235968s]
Started: Calculating the expected result [t = 2024-12-29 13:16:41.116101821]
Complete: Calculating the expected result [t = 2024-12-29 13:16:42.576024270, diff = 1459922449ns = 1.459922449s]
Started: Waiting for completion [t = 2024-12-29 13:16:42.576073121]
Complete: Waiting for completion [t = 2024-12-29 13:16:42.811752030, diff = 235678909ns = 0.235678909s]
Started: Reading the output [t = 2024-12-29 13:16:42.811787476]
Complete: Reading the output [t = 2024-12-29 13:16:42.812079471, diff = 291995ns = 0.000291995s]
Started: Checking the output [t = 2024-12-29 13:16:42.812086104]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:42.816896550, diff = 4810446ns = 0.004810446s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566344, cyclesPerValue = 8.412163734436035
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:16:42.821920133]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:16:42.880608972, diff = 58688839ns = 0.058688839s]
Started: Generating the random vector [t = 2024-12-29 13:16:42.880625092]
Complete: Generating the random vector [t = 2024-12-29 13:16:42.894319873, diff = 13694781ns = 0.013694781s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:42.894327828]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:42.905016334, diff = 10688506ns = 0.010688506s]
Started: Calculating the expected result [t = 2024-12-29 13:16:42.905028977]
Complete: Calculating the expected result [t = 2024-12-29 13:16:43.634328199, diff = 729299222ns = 0.729299222s]
Started: Waiting for completion [t = 2024-12-29 13:16:43.634364507]
Complete: Waiting for completion [t = 2024-12-29 13:16:43.744006032, diff = 109641525ns = 0.109641525s]
Started: Reading the output [t = 2024-12-29 13:16:43.744028274]
Complete: Reading the output [t = 2024-12-29 13:16:43.744482783, diff = 454509ns = 0.000454509s]
Started: Checking the output [t = 2024-12-29 13:16:43.744490988]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:43.749425736, diff = 4934748ns = 0.004934748s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817607, cyclesPerValue = 7.824327230453491
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:16:43.751772269]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:16:43.784093013, diff = 32320744ns = 0.032320744s]
Started: Generating the random vector [t = 2024-12-29 13:16:43.784133248]
Complete: Generating the random vector [t = 2024-12-29 13:16:43.797809185, diff = 13675937ns = 0.013675937s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:43.797816639]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:43.803265326, diff = 5448687ns = 0.005448687s]
Started: Calculating the expected result [t = 2024-12-29 13:16:43.803276938]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.173789851, diff = 370512913ns = 0.370512913s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.173829916]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.220431255, diff = 46601339ns = 0.046601339s]
Started: Reading the output [t = 2024-12-29 13:16:44.220439150]
Complete: Reading the output [t = 2024-12-29 13:16:44.220731806, diff = 292656ns = 0.000292656s]
Started: Checking the output [t = 2024-12-29 13:16:44.220737918]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.225788382, diff = 5050464ns = 0.005050464s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943256, cyclesPerValue = 6.648662567138672
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:16:44.228649687]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:16:44.243357510, diff = 14707823ns = 0.014707823s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.243372228]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.256890439, diff = 13518211ns = 0.013518211s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.256897993]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.259703263, diff = 2805270ns = 0.00280527s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.259710347]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.445157133, diff = 185446786ns = 0.185446786s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.445175878]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.460257621, diff = 15081743ns = 0.015081743s]
Started: Reading the output [t = 2024-12-29 13:16:44.460264594]
Complete: Reading the output [t = 2024-12-29 13:16:44.460540790, diff = 276196ns = 0.000276196s]
Started: Checking the output [t = 2024-12-29 13:16:44.460547302]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.465475107, diff = 4927805ns = 0.004927805s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506184, cyclesPerValue = 4.297431945800781
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:16:44.465498931]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:16:44.471219807, diff = 5720876ns = 0.005720876s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.471228714]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.485015287, diff = 13786573ns = 0.013786573s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.485022019]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.486580821, diff = 1558802ns = 0.001558802s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.486587283]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.581027944, diff = 94440661ns = 0.094440661s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.581064853]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.583813127, diff = 2748274ns = 0.002748274s]
Started: Reading the output [t = 2024-12-29 13:16:44.583819128]
Complete: Reading the output [t = 2024-12-29 13:16:44.584125060, diff = 305932ns = 0.000305932s]
Started: Checking the output [t = 2024-12-29 13:16:44.584130099]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.589199198, diff = 5069099ns = 0.005069099s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 819285, cyclesPerValue = 1.562662124633789
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:16:44.589224746]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:16:44.592400808, diff = 3176062ns = 0.003176062s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.592408903]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.606335788, diff = 13926885ns = 0.013926885s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.606344174]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.607277006, diff = 932832ns = 0.000932832s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.607283559]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.656541531, diff = 49257972ns = 0.049257972s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.656560786]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.657881554, diff = 1320768ns = 0.001320768s]
Started: Reading the output [t = 2024-12-29 13:16:44.657887254]
Complete: Reading the output [t = 2024-12-29 13:16:44.658165244, diff = 277990ns = 0.00027799s]
Started: Checking the output [t = 2024-12-29 13:16:44.658170303]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.663239772, diff = 5069469ns = 0.005069469s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 393486, cyclesPerValue = 1.5010299682617188
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:16:44.663262866]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:16:44.665137327, diff = 1874461ns = 0.001874461s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.665144571]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.679119916, diff = 13975345ns = 0.013975345s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.679126849]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.679726018, diff = 599169ns = 0.000599169s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.679731859]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.705968899, diff = 26237040ns = 0.02623704s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.705982885]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.706646715, diff = 663830ns = 0.00066383s]
Started: Reading the output [t = 2024-12-29 13:16:44.706662144]
Complete: Reading the output [t = 2024-12-29 13:16:44.706938700, diff = 276556ns = 0.000276556s]
Started: Checking the output [t = 2024-12-29 13:16:44.706950663]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.711993122, diff = 5042459ns = 0.005042459s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 196879, cyclesPerValue = 1.5020675659179688
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:16:44.712023809]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:16:44.713241153, diff = 1217344ns = 0.001217344s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.713248857]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.727254379, diff = 14005522ns = 0.014005522s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.727267914]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.727718206, diff = 450292ns = 0.000450292s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.727724557]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.742532538, diff = 14807981ns = 0.014807981s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.742544651]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.742934960, diff = 390309ns = 0.000390309s]
Started: Reading the output [t = 2024-12-29 13:16:44.742939749]
Complete: Reading the output [t = 2024-12-29 13:16:44.743212298, diff = 272549ns = 0.000272549s]
Started: Checking the output [t = 2024-12-29 13:16:44.743217267]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.748309299, diff = 5092032ns = 0.005092032s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 98796, cyclesPerValue = 1.50750732421875
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:16:44.748331510]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:16:44.749196837, diff = 865327ns = 0.000865327s]
Started: Generating the random vector [t = 2024-12-29 13:16:44.749205323]
Complete: Generating the random vector [t = 2024-12-29 13:16:44.763192660, diff = 13987337ns = 0.013987337s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:16:44.763199703]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:16:44.763565216, diff = 365513ns = 0.000365513s]
Started: Calculating the expected result [t = 2024-12-29 13:16:44.763590403]
Complete: Calculating the expected result [t = 2024-12-29 13:16:44.773061595, diff = 9471192ns = 0.009471192s]
Started: Waiting for completion [t = 2024-12-29 13:16:44.773080210]
Complete: Waiting for completion [t = 2024-12-29 13:16:44.773299580, diff = 219370ns = 0.00021937s]
Started: Reading the output [t = 2024-12-29 13:16:44.773311873]
Complete: Reading the output [t = 2024-12-29 13:16:44.773597105, diff = 285232ns = 0.000285232s]
Started: Checking the output [t = 2024-12-29 13:16:44.773611572]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:16:44.778635577, diff = 5024005ns = 0.005024005s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 49790, cyclesPerValue = 1.51947021484375
