stripe index = 0
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:00:18.094412186]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:00:20.144733653, diff = 2050321467ns = 2.050321467s]
Started: Generating the random vector [t = 2025-03-07 16:00:20.144783519]
Complete: Generating the random vector [t = 2025-03-07 16:00:20.159032219, diff = 14248700ns = 0.0142487s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:00:20.159045279]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:00:20.355858036, diff = 196812757ns = 0.196812757s]
Started: Calculating the expected result [t = 2025-03-07 16:00:20.355904340]
Complete: Calculating the expected result [t = 2025-03-07 16:00:40.745232702, diff = 20389328362ns = 20.389328362s]
Started: Waiting for completion [t = 2025-03-07 16:00:40.745303940]
Complete: Waiting for completion [t = 2025-03-07 16:00:44.762939678, diff = 4017635738ns = 4.017635738s]
Started: Reading the output [t = 2025-03-07 16:00:44.762989544]
Complete: Reading the output [t = 2025-03-07 16:00:44.763389662, diff = 400118ns = 0.000400118s]
Started: Checking the output [t = 2025-03-07 16:00:44.763400348]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:00:44.768540138, diff = 5139790ns = 0.00513979s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028491, cyclesPerValue = 8.963260732591152
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:00:44.833301016]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:00:45.859777269, diff = 1026476253ns = 1.026476253s]
Started: Generating the random vector [t = 2025-03-07 16:00:45.859820012]
Complete: Generating the random vector [t = 2025-03-07 16:00:45.874169631, diff = 14349619ns = 0.014349619s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:00:45.874182691]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:00:45.969582845, diff = 95400154ns = 0.095400154s]
Started: Calculating the expected result [t = 2025-03-07 16:00:45.969613714]
Complete: Calculating the expected result [t = 2025-03-07 16:00:56.436337099, diff = 10466723385ns = 10.466723385s]
Started: Waiting for completion [t = 2025-03-07 16:00:56.436385778]
Complete: Waiting for completion [t = 2025-03-07 16:00:58.437016670, diff = 2000630892ns = 2.000630892s]
Started: Reading the output [t = 2025-03-07 16:00:58.437052289]
Complete: Reading the output [t = 2025-03-07 16:00:58.440599919, diff = 3547630ns = 0.00354763s]
Started: Checking the output [t = 2025-03-07 16:00:58.440614167]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:00:58.445772953, diff = 5158786ns = 0.005158786s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048648, cyclesPerValue = 8.926520466804504
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:00:58.480901382]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:00:58.994420896, diff = 513519514ns = 0.513519514s]
Started: Generating the random vector [t = 2025-03-07 16:00:58.994463639]
Complete: Generating the random vector [t = 2025-03-07 16:00:59.008370398, diff = 13906759ns = 0.013906759s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:00:59.008379896]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:00:59.056631470, diff = 48251574ns = 0.048251574s]
Started: Calculating the expected result [t = 2025-03-07 16:00:59.056646905]
Complete: Calculating the expected result [t = 2025-03-07 16:01:04.400425627, diff = 5343778722ns = 5.343778722s]
Started: Waiting for completion [t = 2025-03-07 16:01:04.400492115]
Complete: Waiting for completion [t = 2025-03-07 16:01:05.392581997, diff = 992089882ns = 0.992089882s]
Started: Reading the output [t = 2025-03-07 16:01:05.392623553]
Complete: Reading the output [t = 2025-03-07 16:01:05.392992801, diff = 369248ns = 0.000369248s]
Started: Checking the output [t = 2025-03-07 16:01:05.392999924]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:05.397626804, diff = 4626880ns = 0.00462688s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:01:05.413734804]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:01:05.663194492, diff = 249459688ns = 0.249459688s]
Started: Generating the random vector [t = 2025-03-07 16:01:05.663257418]
Complete: Generating the random vector [t = 2025-03-07 16:01:05.677225917, diff = 13968499ns = 0.013968499s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:05.677235415]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:05.701096436, diff = 23861021ns = 0.023861021s]
Started: Calculating the expected result [t = 2025-03-07 16:01:05.701115433]
Complete: Calculating the expected result [t = 2025-03-07 16:01:08.414260839, diff = 2713145406ns = 2.713145406s]
Started: Waiting for completion [t = 2025-03-07 16:01:08.414305956]
Complete: Waiting for completion [t = 2025-03-07 16:01:08.902159765, diff = 487853809ns = 0.487853809s]
Started: Reading the output [t = 2025-03-07 16:01:08.902204882]
Complete: Reading the output [t = 2025-03-07 16:01:08.902610936, diff = 406054ns = 0.000406054s]
Started: Checking the output [t = 2025-03-07 16:01:08.902620434]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:08.907537013, diff = 4916579ns = 0.004916579s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063815, cyclesPerValue = 8.706081807613373
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:01:08.918278450]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:01:09.043486773, diff = 125208323ns = 0.125208323s]
Started: Generating the random vector [t = 2025-03-07 16:01:09.043521205]
Complete: Generating the random vector [t = 2025-03-07 16:01:09.057319920, diff = 13798715ns = 0.013798715s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:09.057328231]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:09.069411309, diff = 12083078ns = 0.012083078s]
Started: Calculating the expected result [t = 2025-03-07 16:01:09.069421994]
Complete: Calculating the expected result [t = 2025-03-07 16:01:10.442510532, diff = 1373088538ns = 1.373088538s]
Started: Waiting for completion [t = 2025-03-07 16:01:10.442559211]
Complete: Waiting for completion [t = 2025-03-07 16:01:10.678226120, diff = 235666909ns = 0.235666909s]
Started: Reading the output [t = 2025-03-07 16:01:10.678236806]
Complete: Reading the output [t = 2025-03-07 16:01:10.678610803, diff = 373997ns = 0.000373997s]
Started: Checking the output [t = 2025-03-07 16:01:10.678620301]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:10.683236495, diff = 4616194ns = 0.004616194s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566344, cyclesPerValue = 8.412163734436035
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:01:10.688080649]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:01:10.751299235, diff = 63218586ns = 0.063218586s]
Started: Generating the random vector [t = 2025-03-07 16:01:10.751338415]
Complete: Generating the random vector [t = 2025-03-07 16:01:10.765418519, diff = 14080104ns = 0.014080104s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:10.765426830]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:10.771351421, diff = 5924591ns = 0.005924591s]
Started: Calculating the expected result [t = 2025-03-07 16:01:10.771362106]
Complete: Calculating the expected result [t = 2025-03-07 16:01:11.470625248, diff = 699263142ns = 0.699263142s]
Started: Waiting for completion [t = 2025-03-07 16:01:11.470666803]
Complete: Waiting for completion [t = 2025-03-07 16:01:11.580275288, diff = 109608485ns = 0.109608485s]
Started: Reading the output [t = 2025-03-07 16:01:11.580288348]
Complete: Reading the output [t = 2025-03-07 16:01:11.580663532, diff = 375184ns = 0.000375184s]
Started: Checking the output [t = 2025-03-07 16:01:11.580673031]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:11.585251231, diff = 4578200ns = 0.0045782s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817608, cyclesPerValue = 7.82432746887207
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:01:11.588057991]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:01:11.619095009, diff = 31037018ns = 0.031037018s]
Started: Generating the random vector [t = 2025-03-07 16:01:11.619116380]
Complete: Generating the random vector [t = 2025-03-07 16:01:11.633063507, diff = 13947127ns = 0.013947127s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:11.633071818]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:11.636149281, diff = 3077463ns = 0.003077463s]
Started: Calculating the expected result [t = 2025-03-07 16:01:11.636157592]
Complete: Calculating the expected result [t = 2025-03-07 16:01:11.992641029, diff = 356483437ns = 0.356483437s]
Started: Waiting for completion [t = 2025-03-07 16:01:11.992681397]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.039294507, diff = 46613110ns = 0.04661311s]
Started: Reading the output [t = 2025-03-07 16:01:12.039304005]
Complete: Reading the output [t = 2025-03-07 16:01:12.039682751, diff = 378746ns = 0.000378746s]
Started: Checking the output [t = 2025-03-07 16:01:12.039692250]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.044270450, diff = 4578200ns = 0.0045782s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943240, cyclesPerValue = 6.648654937744141
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:01:12.044296571]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:01:12.054801736, diff = 10505165ns = 0.010505165s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.054813609]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.068576706, diff = 13763097ns = 0.013763097s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.068583830]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.070281658, diff = 1697828ns = 0.001697828s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.070289969]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.250858188, diff = 180568219ns = 0.180568219s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.250893806]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.266011604, diff = 15117798ns = 0.015117798s]
Started: Reading the output [t = 2025-03-07 16:01:12.266018728]
Complete: Reading the output [t = 2025-03-07 16:01:12.266270434, diff = 251706ns = 0.000251706s]
Started: Checking the output [t = 2025-03-07 16:01:12.266276370]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.270904437, diff = 4628067ns = 0.004628067s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506268, cyclesPerValue = 4.297512054443359
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:01:12.270930557]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:01:12.276547639, diff = 5617082ns = 0.005617082s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.276558325]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.290327358, diff = 13769033ns = 0.013769033s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.290335669]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.291313998, diff = 978329ns = 0.000978329s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.291322309]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.383893144, diff = 92570835ns = 0.092570835s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.383906204]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.387373099, diff = 3466895ns = 0.003466895s]
Started: Reading the output [t = 2025-03-07 16:01:12.387380222]
Complete: Reading the output [t = 2025-03-07 16:01:12.387612932, diff = 232710ns = 0.00023271s]
Started: Checking the output [t = 2025-03-07 16:01:12.387621243]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.392261183, diff = 4639940ns = 0.00463994s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1026383, cyclesPerValue = 1.9576702117919922
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:01:12.392284929]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:01:12.395227040, diff = 2942111ns = 0.002942111s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.395235351]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.409088682, diff = 13853331ns = 0.013853331s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.409098180]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.409714385, diff = 616205ns = 0.000616205s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.409722696]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.458806562, diff = 49083866ns = 0.049083866s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.458825559]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.460572066, diff = 1746507ns = 0.001746507s]
Started: Reading the output [t = 2025-03-07 16:01:12.460579190]
Complete: Reading the output [t = 2025-03-07 16:01:12.460786966, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 16:01:12.460792903]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.465387725, diff = 4594822ns = 0.004594822s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 514281, cyclesPerValue = 1.9618263244628906
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:01:12.465416220]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:01:12.467237527, diff = 1821307ns = 0.001821307s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.467247026]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.481190591, diff = 13943565ns = 0.013943565s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.481198902]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.481723685, diff = 524783ns = 0.000524783s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.481730809]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.508016281, diff = 26285472ns = 0.026285472s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.508028154]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.508937621, diff = 909467ns = 0.000909467s]
Started: Reading the output [t = 2025-03-07 16:01:12.508943557]
Complete: Reading the output [t = 2025-03-07 16:01:12.509147771, diff = 204214ns = 0.000204214s]
Started: Checking the output [t = 2025-03-07 16:01:12.509153708]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.513780587, diff = 4626879ns = 0.004626879s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 257603, cyclesPerValue = 1.9653549194335938
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:01:12.513801959]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:01:12.514946509, diff = 1144550ns = 0.00114455s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.514953633]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.528920944, diff = 13967311ns = 0.013967311s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.528928067]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.529400610, diff = 472543ns = 0.000472543s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.529406546]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.544219210, diff = 14812664ns = 0.014812664s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.544231082]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.544726184, diff = 495102ns = 0.000495102s]
Started: Reading the output [t = 2025-03-07 16:01:12.544733307]
Complete: Reading the output [t = 2025-03-07 16:01:12.544933960, diff = 200653ns = 0.000200653s]
Started: Checking the output [t = 2025-03-07 16:01:12.544942271]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.549547779, diff = 4605508ns = 0.004605508s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 128542, cyclesPerValue = 1.961395263671875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:01:12.549575087]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:01:12.550394319, diff = 819232ns = 0.000819232s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.550401442]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.564308202, diff = 13906760ns = 0.01390676s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.564315325]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.564777182, diff = 461857ns = 0.000461857s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.564784306]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.573769737, diff = 8985431ns = 0.008985431s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.573780422]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.574002446, diff = 222024ns = 0.000222024s]
Started: Reading the output [t = 2025-03-07 16:01:12.574007195]
Complete: Reading the output [t = 2025-03-07 16:01:12.574209035, diff = 201840ns = 0.00020184s]
Started: Checking the output [t = 2025-03-07 16:01:12.574218533]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.578847788, diff = 4629255ns = 0.004629255s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 64809, cyclesPerValue = 1.977813720703125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:01:12.578867972]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:01:12.579520983, diff = 653011ns = 0.000653011s]
Started: Generating the random vector [t = 2025-03-07 16:01:12.579526919]
Complete: Generating the random vector [t = 2025-03-07 16:01:12.593456237, diff = 13929318ns = 0.013929318s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:12.593463360]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:12.593679448, diff = 216088ns = 0.000216088s]
Started: Calculating the expected result [t = 2025-03-07 16:01:12.593686571]
Complete: Calculating the expected result [t = 2025-03-07 16:01:12.599446128, diff = 5759557ns = 0.005759557s]
Started: Waiting for completion [t = 2025-03-07 16:01:12.599456814]
Complete: Waiting for completion [t = 2025-03-07 16:01:12.599575543, diff = 118729ns = 0.000118729s]
Started: Reading the output [t = 2025-03-07 16:01:12.599580292]
Complete: Reading the output [t = 2025-03-07 16:01:12.599780945, diff = 200653ns = 0.000200653s]
Started: Checking the output [t = 2025-03-07 16:01:12.599786881]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:12.604449379, diff = 4662498ns = 0.004662498s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 32381, cyclesPerValue = 1.97637939453125
stripe index = 1
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:01:12.604475500]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:01:14.582034919, diff = 1977559419ns = 1.977559419s]
Started: Generating the random vector [t = 2025-03-07 16:01:14.582078849]
Complete: Generating the random vector [t = 2025-03-07 16:01:14.595887063, diff = 13808214ns = 0.013808214s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:14.595896561]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:14.784283102, diff = 188386541ns = 0.188386541s]
Started: Calculating the expected result [t = 2025-03-07 16:01:14.784322283]
Complete: Calculating the expected result [t = 2025-03-07 16:01:35.674171645, diff = 20889849362ns = 20.889849362s]
Started: Waiting for completion [t = 2025-03-07 16:01:35.674227448]
Complete: Waiting for completion [t = 2025-03-07 16:01:39.691869116, diff = 4017641668ns = 4.017641668s]
Started: Reading the output [t = 2025-03-07 16:01:39.691915421]
Complete: Reading the output [t = 2025-03-07 16:01:39.692344034, diff = 428613ns = 0.000428613s]
Started: Checking the output [t = 2025-03-07 16:01:39.692353532]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:39.697493322, diff = 5139790ns = 0.00513979s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028437, cyclesPerValue = 8.9632603302598
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:01:39.758352757]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:01:40.789947427, diff = 1031594670ns = 1.03159467s]
Started: Generating the random vector [t = 2025-03-07 16:01:40.789988982]
Complete: Generating the random vector [t = 2025-03-07 16:01:40.803947982, diff = 13959000ns = 0.013959s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:40.803961042]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:40.899541664, diff = 95580622ns = 0.095580622s]
Started: Calculating the expected result [t = 2025-03-07 16:01:40.899576095]
Complete: Calculating the expected result [t = 2025-03-07 16:01:51.372411647, diff = 10472835552ns = 10.472835552s]
Started: Waiting for completion [t = 2025-03-07 16:01:51.372468637]
Complete: Waiting for completion [t = 2025-03-07 16:01:53.373073405, diff = 2000604768ns = 2.000604768s]
Started: Reading the output [t = 2025-03-07 16:01:53.373114960]
Complete: Reading the output [t = 2025-03-07 16:01:53.373484208, diff = 369248ns = 0.000369248s]
Started: Checking the output [t = 2025-03-07 16:01:53.373493706]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:01:53.378954065, diff = 5460359ns = 0.005460359s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048648, cyclesPerValue = 8.926520466804504
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:01:53.417453218]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:01:53.935402520, diff = 517949302ns = 0.517949302s]
Started: Generating the random vector [t = 2025-03-07 16:01:53.935446450]
Complete: Generating the random vector [t = 2025-03-07 16:01:53.949430383, diff = 13983933ns = 0.013983933s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:01:53.949439882]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:01:53.997104933, diff = 47665051ns = 0.047665051s]
Started: Calculating the expected result [t = 2025-03-07 16:01:53.997125117]
Complete: Calculating the expected result [t = 2025-03-07 16:01:59.332744755, diff = 5335619638ns = 5.335619638s]
Started: Waiting for completion [t = 2025-03-07 16:01:59.332795809]
Complete: Waiting for completion [t = 2025-03-07 16:02:00.324870255, diff = 992074446ns = 0.992074446s]
Started: Reading the output [t = 2025-03-07 16:02:00.324911810]
Complete: Reading the output [t = 2025-03-07 16:02:00.325169453, diff = 257643ns = 0.000257643s]
Started: Checking the output [t = 2025-03-07 16:02:00.325176576]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:00.329733406, diff = 4556830ns = 0.00455683s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:02:00.347266156]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:02:00.600182053, diff = 252915897ns = 0.252915897s]
Started: Generating the random vector [t = 2025-03-07 16:02:00.600222421]
Complete: Generating the random vector [t = 2025-03-07 16:02:00.614142240, diff = 13919819ns = 0.013919819s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:00.614152926]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:00.638339265, diff = 24186339ns = 0.024186339s]
Started: Calculating the expected result [t = 2025-03-07 16:02:00.638361824]
Complete: Calculating the expected result [t = 2025-03-07 16:02:03.348369211, diff = 2710007387ns = 2.710007387s]
Started: Waiting for completion [t = 2025-03-07 16:02:03.348411954]
Complete: Waiting for completion [t = 2025-03-07 16:02:03.836218270, diff = 487806316ns = 0.487806316s]
Started: Reading the output [t = 2025-03-07 16:02:03.836231330]
Complete: Reading the output [t = 2025-03-07 16:02:03.836456916, diff = 225586ns = 0.000225586s]
Started: Checking the output [t = 2025-03-07 16:02:03.836464040]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:03.841035116, diff = 4571076ns = 0.004571076s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:02:03.851032121]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:02:03.972449418, diff = 121417297ns = 0.121417297s]
Started: Generating the random vector [t = 2025-03-07 16:02:03.972485037]
Complete: Generating the random vector [t = 2025-03-07 16:02:03.986512900, diff = 14027863ns = 0.014027863s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:03.986521211]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:03.998358519, diff = 11837308ns = 0.011837308s]
Started: Calculating the expected result [t = 2025-03-07 16:02:03.998369204]
Complete: Calculating the expected result [t = 2025-03-07 16:02:05.373222057, diff = 1374852853ns = 1.374852853s]
Started: Waiting for completion [t = 2025-03-07 16:02:05.373269549]
Complete: Waiting for completion [t = 2025-03-07 16:02:05.608936457, diff = 235666908ns = 0.235666908s]
Started: Reading the output [t = 2025-03-07 16:02:05.608948330]
Complete: Reading the output [t = 2025-03-07 16:02:05.609172729, diff = 224399ns = 0.000224399s]
Started: Checking the output [t = 2025-03-07 16:02:05.609179852]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:05.613779424, diff = 4599572ns = 0.004599572s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566343, cyclesPerValue = 8.412163615226746
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:02:05.617727172]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:02:05.674006032, diff = 56278860ns = 0.05627886s]
Started: Generating the random vector [t = 2025-03-07 16:02:05.674034527]
Complete: Generating the random vector [t = 2025-03-07 16:02:05.688229798, diff = 14195271ns = 0.014195271s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:05.688238109]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:05.694280242, diff = 6042133ns = 0.006042133s]
Started: Calculating the expected result [t = 2025-03-07 16:02:05.694294489]
Complete: Calculating the expected result [t = 2025-03-07 16:02:06.396714641, diff = 702420152ns = 0.702420152s]
Started: Waiting for completion [t = 2025-03-07 16:02:06.396758571]
Complete: Waiting for completion [t = 2025-03-07 16:02:06.506359931, diff = 109601360ns = 0.10960136s]
Started: Reading the output [t = 2025-03-07 16:02:06.506369430]
Complete: Reading the output [t = 2025-03-07 16:02:06.506739865, diff = 370435ns = 0.000370435s]
Started: Checking the output [t = 2025-03-07 16:02:06.506749363]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:06.511358434, diff = 4609071ns = 0.004609071s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817608, cyclesPerValue = 7.82432746887207
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:02:06.513884992]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:02:06.543675353, diff = 29790361ns = 0.029790361s]
Started: Generating the random vector [t = 2025-03-07 16:02:06.543694349]
Complete: Generating the random vector [t = 2025-03-07 16:02:06.557675908, diff = 13981559ns = 0.013981559s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:06.557684219]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:06.560747434, diff = 3063215ns = 0.003063215s]
Started: Calculating the expected result [t = 2025-03-07 16:02:06.560756932]
Complete: Calculating the expected result [t = 2025-03-07 16:02:06.919286074, diff = 358529142ns = 0.358529142s]
Started: Waiting for completion [t = 2025-03-07 16:02:06.919328816]
Complete: Waiting for completion [t = 2025-03-07 16:02:06.965926492, diff = 46597676ns = 0.046597676s]
Started: Reading the output [t = 2025-03-07 16:02:06.965979920]
Complete: Reading the output [t = 2025-03-07 16:02:06.966451275, diff = 471355ns = 0.000471355s]
Started: Checking the output [t = 2025-03-07 16:02:06.966459586]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:06.971107837, diff = 4648251ns = 0.004648251s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943240, cyclesPerValue = 6.648654937744141
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:02:06.973134546]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:02:06.989453883, diff = 16319337ns = 0.016319337s]
Started: Generating the random vector [t = 2025-03-07 16:02:06.989489502]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.003593352, diff = 14103850ns = 0.01410385s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.003600475]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.005263872, diff = 1663397ns = 0.001663397s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.005272183]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.185979315, diff = 180707132ns = 0.180707132s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.186004248]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.201087614, diff = 15083366ns = 0.015083366s]
Started: Reading the output [t = 2025-03-07 16:02:07.201097112]
Complete: Reading the output [t = 2025-03-07 16:02:07.201345256, diff = 248144ns = 0.000248144s]
Started: Checking the output [t = 2025-03-07 16:02:07.201351193]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.205979260, diff = 4628067ns = 0.004628067s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506191, cyclesPerValue = 4.297438621520996
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:02:07.206005380]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:02:07.211603465, diff = 5598085ns = 0.005598085s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.211617713]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.225590960, diff = 13973247ns = 0.013973247s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.225598084]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.226582349, diff = 984265ns = 0.000984265s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.226596597]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.319103318, diff = 92506721ns = 0.092506721s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.319115191]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.321935011, diff = 2819820ns = 0.00281982s]
Started: Reading the output [t = 2025-03-07 16:02:07.321942135]
Complete: Reading the output [t = 2025-03-07 16:02:07.322198590, diff = 256455ns = 0.000256455s]
Started: Checking the output [t = 2025-03-07 16:02:07.322204526]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.326815971, diff = 4611445ns = 0.004611445s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 836845, cyclesPerValue = 1.5961551666259766
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:02:07.326837342]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:02:07.329807949, diff = 2970607ns = 0.002970607s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.329816260]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.343834624, diff = 14018364ns = 0.014018364s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.343841748]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.344488822, diff = 647074ns = 0.000647074s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.344495946]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.394363425, diff = 49867479ns = 0.049867479s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.394404981]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.395861789, diff = 1456808ns = 0.001456808s]
Started: Reading the output [t = 2025-03-07 16:02:07.395870100]
Complete: Reading the output [t = 2025-03-07 16:02:07.396081438, diff = 211338ns = 0.000211338s]
Started: Checking the output [t = 2025-03-07 16:02:07.396088562]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.400711879, diff = 4623317ns = 0.004623317s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 418610, cyclesPerValue = 1.5968704223632812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:02:07.400736813]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:02:07.402552183, diff = 1815370ns = 0.00181537s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.402567618]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.416652471, diff = 14084853ns = 0.014084853s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.416659595]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.417030030, diff = 370435ns = 0.000370435s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.417035966]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.443474599, diff = 26438633ns = 0.026438633s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.443493596]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.444241590, diff = 747994ns = 0.000747994s]
Started: Reading the output [t = 2025-03-07 16:02:07.444257025]
Complete: Reading the output [t = 2025-03-07 16:02:07.444467176, diff = 210151ns = 0.000210151s]
Started: Checking the output [t = 2025-03-07 16:02:07.444474300]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.449070310, diff = 4596010ns = 0.00459601s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 211035, cyclesPerValue = 1.6100692749023438
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:02:07.449098805]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:02:07.450256415, diff = 1157610ns = 0.00115761s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.450263539]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.464355516, diff = 14091977ns = 0.014091977s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.464362639]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.464672523, diff = 309884ns = 0.000309884s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.464679646]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.479521992, diff = 14842346ns = 0.014842346s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.479535052]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.479924484, diff = 389432ns = 0.000389432s]
Started: Reading the output [t = 2025-03-07 16:02:07.479931608]
Complete: Reading the output [t = 2025-03-07 16:02:07.480132261, diff = 200653ns = 0.000200653s]
Started: Checking the output [t = 2025-03-07 16:02:07.480139384]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.484779324, diff = 4639940ns = 0.00463994s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 105753, cyclesPerValue = 1.6136627197265625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:02:07.484800695]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:02:07.485625864, diff = 825169ns = 0.000825169s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.485632987]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.499499379, diff = 13866392ns = 0.013866392s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.499506502]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.499993292, diff = 486790ns = 0.00048679s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.500001603]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.508928857, diff = 8927254ns = 0.008927254s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.508940730]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.509159192, diff = 218462ns = 0.000218462s]
Started: Reading the output [t = 2025-03-07 16:02:07.509165128]
Complete: Reading the output [t = 2025-03-07 16:02:07.509439393, diff = 274265ns = 0.000274265s]
Started: Checking the output [t = 2025-03-07 16:02:07.509444142]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.514091205, diff = 4647063ns = 0.004647063s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 52795, cyclesPerValue = 1.611175537109375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:02:07.514112577]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:02:07.514776273, diff = 663696ns = 0.000663696s]
Started: Generating the random vector [t = 2025-03-07 16:02:07.514783397]
Complete: Generating the random vector [t = 2025-03-07 16:02:07.528709153, diff = 13925756ns = 0.013925756s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:07.528716276]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:07.529174571, diff = 458295ns = 0.000458295s]
Started: Calculating the expected result [t = 2025-03-07 16:02:07.529184070]
Complete: Calculating the expected result [t = 2025-03-07 16:02:07.534955499, diff = 5771429ns = 0.005771429s]
Started: Waiting for completion [t = 2025-03-07 16:02:07.534966185]
Complete: Waiting for completion [t = 2025-03-07 16:02:07.535114597, diff = 148412ns = 0.000148412s]
Started: Reading the output [t = 2025-03-07 16:02:07.535120533]
Complete: Reading the output [t = 2025-03-07 16:02:07.535331871, diff = 211338ns = 0.000211338s]
Started: Checking the output [t = 2025-03-07 16:02:07.535341370]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:07.540018115, diff = 4676745ns = 0.004676745s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 27810, cyclesPerValue = 1.6973876953125
stripe index = 2
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:02:07.540044236]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:02:09.500886572, diff = 1960842336ns = 1.960842336s]
Started: Generating the random vector [t = 2025-03-07 16:02:09.500930502]
Complete: Generating the random vector [t = 2025-03-07 16:02:09.514891876, diff = 13961374ns = 0.013961374s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:09.514903749]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:09.705695744, diff = 190791995ns = 0.190791995s]
Started: Calculating the expected result [t = 2025-03-07 16:02:09.705734925]
Complete: Calculating the expected result [t = 2025-03-07 16:02:30.581196644, diff = 20875461719ns = 20.875461719s]
Started: Waiting for completion [t = 2025-03-07 16:02:30.581259571]
Complete: Waiting for completion [t = 2025-03-07 16:02:34.598881050, diff = 4017621479ns = 4.017621479s]
Started: Reading the output [t = 2025-03-07 16:02:34.598923792]
Complete: Reading the output [t = 2025-03-07 16:02:34.599148190, diff = 224398ns = 0.000224398s]
Started: Checking the output [t = 2025-03-07 16:02:34.599158876]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:34.604295104, diff = 5136228ns = 0.005136228s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028438, cyclesPerValue = 8.96326033771038
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:02:34.662858315]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:02:35.674449477, diff = 1011591162ns = 1.011591162s]
Started: Generating the random vector [t = 2025-03-07 16:02:35.674492219]
Complete: Generating the random vector [t = 2025-03-07 16:02:35.688587758, diff = 14095539ns = 0.014095539s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:35.688607942]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:35.783801506, diff = 95193564ns = 0.095193564s]
Started: Calculating the expected result [t = 2025-03-07 16:02:35.783835937]
Complete: Calculating the expected result [t = 2025-03-07 16:02:45.969414324, diff = 10185578387ns = 10.185578387s]
Started: Waiting for completion [t = 2025-03-07 16:02:45.969464191]
Complete: Waiting for completion [t = 2025-03-07 16:02:47.970073705, diff = 2000609514ns = 2.000609514s]
Started: Reading the output [t = 2025-03-07 16:02:47.970115260]
Complete: Reading the output [t = 2025-03-07 16:02:47.970332535, diff = 217275ns = 0.000217275s]
Started: Checking the output [t = 2025-03-07 16:02:47.970342033]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:47.975459265, diff = 5117232ns = 0.005117232s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048648, cyclesPerValue = 8.926520466804504
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:02:48.008936169]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:02:48.527222662, diff = 518286493ns = 0.518286493s]
Started: Generating the random vector [t = 2025-03-07 16:02:48.527264217]
Complete: Generating the random vector [t = 2025-03-07 16:02:48.540896712, diff = 13632495ns = 0.013632495s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:48.540905023]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:48.589307383, diff = 48402360ns = 0.04840236s]
Started: Calculating the expected result [t = 2025-03-07 16:02:48.589326379]
Complete: Calculating the expected result [t = 2025-03-07 16:02:53.904858206, diff = 5315531827ns = 5.315531827s]
Started: Waiting for completion [t = 2025-03-07 16:02:53.904910447]
Complete: Waiting for completion [t = 2025-03-07 16:02:54.896988453, diff = 992078006ns = 0.992078006s]
Started: Reading the output [t = 2025-03-07 16:02:54.897030008]
Complete: Reading the output [t = 2025-03-07 16:02:54.897279340, diff = 249332ns = 0.000249332s]
Started: Checking the output [t = 2025-03-07 16:02:54.897285276]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:54.902008327, diff = 4723051ns = 0.004723051s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:02:54.918194687]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:02:55.166620243, diff = 248425556ns = 0.248425556s]
Started: Generating the random vector [t = 2025-03-07 16:02:55.166659424]
Complete: Generating the random vector [t = 2025-03-07 16:02:55.180608925, diff = 13949501ns = 0.013949501s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:55.180617236]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:55.204277605, diff = 23660369ns = 0.023660369s]
Started: Calculating the expected result [t = 2025-03-07 16:02:55.204302538]
Complete: Calculating the expected result [t = 2025-03-07 16:02:57.927621847, diff = 2723319309ns = 2.723319309s]
Started: Waiting for completion [t = 2025-03-07 16:02:57.927671713]
Complete: Waiting for completion [t = 2025-03-07 16:02:58.415514835, diff = 487843122ns = 0.487843122s]
Started: Reading the output [t = 2025-03-07 16:02:58.415570638]
Complete: Reading the output [t = 2025-03-07 16:02:58.415856775, diff = 286137ns = 0.000286137s]
Started: Checking the output [t = 2025-03-07 16:02:58.415865086]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:02:58.420465846, diff = 4600760ns = 0.00460076s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:02:58.428997731]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:02:58.554052893, diff = 125055162ns = 0.125055162s]
Started: Generating the random vector [t = 2025-03-07 16:02:58.554094448]
Complete: Generating the random vector [t = 2025-03-07 16:02:58.568175739, diff = 14081291ns = 0.014081291s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:02:58.568186425]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:02:58.580112779, diff = 11926354ns = 0.011926354s]
Started: Calculating the expected result [t = 2025-03-07 16:02:58.580127027]
Complete: Calculating the expected result [t = 2025-03-07 16:02:59.964572015, diff = 1384444988ns = 1.384444988s]
Started: Waiting for completion [t = 2025-03-07 16:02:59.964621881]
Complete: Waiting for completion [t = 2025-03-07 16:03:00.200350529, diff = 235728648ns = 0.235728648s]
Started: Reading the output [t = 2025-03-07 16:03:00.200374275]
Complete: Reading the output [t = 2025-03-07 16:03:00.200590362, diff = 216087ns = 0.000216087s]
Started: Checking the output [t = 2025-03-07 16:03:00.200601048]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:00.205208931, diff = 4607883ns = 0.004607883s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566344, cyclesPerValue = 8.412163734436035
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:03:00.209503368]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:03:00.268336094, diff = 58832726ns = 0.058832726s]
Started: Generating the random vector [t = 2025-03-07 16:03:00.268378837]
Complete: Generating the random vector [t = 2025-03-07 16:03:00.282354459, diff = 13975622ns = 0.013975622s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:00.282366332]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:00.288467829, diff = 6101497ns = 0.006101497s]
Started: Calculating the expected result [t = 2025-03-07 16:03:00.288490387]
Complete: Calculating the expected result [t = 2025-03-07 16:03:00.992931310, diff = 704440923ns = 0.704440923s]
Started: Waiting for completion [t = 2025-03-07 16:03:00.992995424]
Complete: Waiting for completion [t = 2025-03-07 16:03:01.102646651, diff = 109651227ns = 0.109651227s]
Started: Reading the output [t = 2025-03-07 16:03:01.102664460]
Complete: Reading the output [t = 2025-03-07 16:03:01.103062204, diff = 397744ns = 0.000397744s]
Started: Checking the output [t = 2025-03-07 16:03:01.103070515]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:01.107697394, diff = 4626879ns = 0.004626879s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817677, cyclesPerValue = 7.824343919754028
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:03:01.110358117]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:03:01.141192107, diff = 30833990ns = 0.03083399s]
Started: Generating the random vector [t = 2025-03-07 16:03:01.141228914]
Complete: Generating the random vector [t = 2025-03-07 16:03:01.155094117, diff = 13865203ns = 0.013865203s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:01.155101241]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:01.158145459, diff = 3044218ns = 0.003044218s]
Started: Calculating the expected result [t = 2025-03-07 16:03:01.158152583]
Complete: Calculating the expected result [t = 2025-03-07 16:03:01.516792142, diff = 358639559ns = 0.358639559s]
Started: Waiting for completion [t = 2025-03-07 16:03:01.516843196]
Complete: Waiting for completion [t = 2025-03-07 16:03:01.563464617, diff = 46621421ns = 0.046621421s]
Started: Reading the output [t = 2025-03-07 16:03:01.563476490]
Complete: Reading the output [t = 2025-03-07 16:03:01.563698514, diff = 222024ns = 0.000222024s]
Started: Checking the output [t = 2025-03-07 16:03:01.563706825]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:01.568321831, diff = 4615006ns = 0.004615006s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943240, cyclesPerValue = 6.648654937744141
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:03:01.571054979]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:03:01.586816289, diff = 15761310ns = 0.01576131s]
Started: Generating the random vector [t = 2025-03-07 16:03:01.586835286]
Complete: Generating the random vector [t = 2025-03-07 16:03:01.600926075, diff = 14090789ns = 0.014090789s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:01.600934386]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:01.602558603, diff = 1624217ns = 0.001624217s]
Started: Calculating the expected result [t = 2025-03-07 16:03:01.602576412]
Complete: Calculating the expected result [t = 2025-03-07 16:03:01.783516253, diff = 180939841ns = 0.180939841s]
Started: Waiting for completion [t = 2025-03-07 16:03:01.783542373]
Complete: Waiting for completion [t = 2025-03-07 16:03:01.798650672, diff = 15108299ns = 0.015108299s]
Started: Reading the output [t = 2025-03-07 16:03:01.798669669]
Complete: Reading the output [t = 2025-03-07 16:03:01.798994987, diff = 325318ns = 0.000325318s]
Started: Checking the output [t = 2025-03-07 16:03:01.799003298]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:01.803766716, diff = 4763418ns = 0.004763418s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506175, cyclesPerValue = 4.297423362731934
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:03:01.803794024]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:03:01.809371925, diff = 5577901ns = 0.005577901s]
Started: Generating the random vector [t = 2025-03-07 16:03:01.809380236]
Complete: Generating the random vector [t = 2025-03-07 16:03:01.823327363, diff = 13947127ns = 0.013947127s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:01.823334487]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:01.824314003, diff = 979516ns = 0.000979516s]
Started: Calculating the expected result [t = 2025-03-07 16:03:01.824321127]
Complete: Calculating the expected result [t = 2025-03-07 16:03:01.917212531, diff = 92891404ns = 0.092891404s]
Started: Waiting for completion [t = 2025-03-07 16:03:01.917224404]
Complete: Waiting for completion [t = 2025-03-07 16:03:01.920002668, diff = 2778264ns = 0.002778264s]
Started: Reading the output [t = 2025-03-07 16:03:01.920008605]
Complete: Reading the output [t = 2025-03-07 16:03:01.920216381, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 16:03:01.920223505]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:01.924853946, diff = 4630441ns = 0.004630441s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 819581, cyclesPerValue = 1.5632266998291016
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:03:01.924874130]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:03:01.927819803, diff = 2945673ns = 0.002945673s]
Started: Generating the random vector [t = 2025-03-07 16:03:01.927826927]
Complete: Generating the random vector [t = 2025-03-07 16:03:01.941890409, diff = 14063482ns = 0.014063482s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:01.941897532]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:01.942447249, diff = 549717ns = 0.000549717s]
Started: Calculating the expected result [t = 2025-03-07 16:03:01.942453185]
Complete: Calculating the expected result [t = 2025-03-07 16:03:01.991445630, diff = 48992445ns = 0.048992445s]
Started: Waiting for completion [t = 2025-03-07 16:03:01.991481249]
Complete: Waiting for completion [t = 2025-03-07 16:03:01.992851384, diff = 1370135ns = 0.001370135s]
Started: Reading the output [t = 2025-03-07 16:03:01.992873943]
Complete: Reading the output [t = 2025-03-07 16:03:01.993081719, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 16:03:01.993088843]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:01.997722846, diff = 4634003ns = 0.004634003s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 396234, cyclesPerValue = 1.5115127563476562
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:03:01.997751341]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:03:01.999580959, diff = 1829618ns = 0.001829618s]
Started: Generating the random vector [t = 2025-03-07 16:03:01.999590458]
Complete: Generating the random vector [t = 2025-03-07 16:03:02.013900896, diff = 14310438ns = 0.014310438s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:02.013918706]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:02.014337820, diff = 419114ns = 0.000419114s]
Started: Calculating the expected result [t = 2025-03-07 16:03:02.014348505]
Complete: Calculating the expected result [t = 2025-03-07 16:03:02.041429464, diff = 27080959ns = 0.027080959s]
Started: Waiting for completion [t = 2025-03-07 16:03:02.041486454]
Complete: Waiting for completion [t = 2025-03-07 16:03:02.042195268, diff = 708814ns = 0.000708814s]
Started: Reading the output [t = 2025-03-07 16:03:02.042201204]
Complete: Reading the output [t = 2025-03-07 16:03:02.042422041, diff = 220837ns = 0.000220837s]
Started: Checking the output [t = 2025-03-07 16:03:02.042430352]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:02.047071479, diff = 4641127ns = 0.004641127s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 198871, cyclesPerValue = 1.5172653198242188
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:03:02.047097599]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:03:02.048273019, diff = 1175420ns = 0.00117542s]
Started: Generating the random vector [t = 2025-03-07 16:03:02.048281330]
Complete: Generating the random vector [t = 2025-03-07 16:03:02.062404176, diff = 14122846ns = 0.014122846s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:02.062416049]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:02.062727120, diff = 311071ns = 0.000311071s]
Started: Calculating the expected result [t = 2025-03-07 16:03:02.062733056]
Complete: Calculating the expected result [t = 2025-03-07 16:03:02.077662074, diff = 14929018ns = 0.014929018s]
Started: Waiting for completion [t = 2025-03-07 16:03:02.077672760]
Complete: Waiting for completion [t = 2025-03-07 16:03:02.078042008, diff = 369248ns = 0.000369248s]
Started: Reading the output [t = 2025-03-07 16:03:02.078047944]
Complete: Reading the output [t = 2025-03-07 16:03:02.078255721, diff = 207777ns = 0.000207777s]
Started: Checking the output [t = 2025-03-07 16:03:02.078261657]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:02.082871914, diff = 4610257ns = 0.004610257s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 99541, cyclesPerValue = 1.5188751220703125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:03:02.082894473]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:03:02.083727952, diff = 833479ns = 0.000833479s]
Started: Generating the random vector [t = 2025-03-07 16:03:02.083736263]
Complete: Generating the random vector [t = 2025-03-07 16:03:02.097590782, diff = 13854519ns = 0.013854519s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:02.097599093]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:02.098047889, diff = 448796ns = 0.000448796s]
Started: Calculating the expected result [t = 2025-03-07 16:03:02.098053826]
Complete: Calculating the expected result [t = 2025-03-07 16:03:02.107009574, diff = 8955748ns = 0.008955748s]
Started: Waiting for completion [t = 2025-03-07 16:03:02.107021447]
Complete: Waiting for completion [t = 2025-03-07 16:03:02.107241096, diff = 219649ns = 0.000219649s]
Started: Reading the output [t = 2025-03-07 16:03:02.107245846]
Complete: Reading the output [t = 2025-03-07 16:03:02.107460746, diff = 214900ns = 0.0002149s]
Started: Checking the output [t = 2025-03-07 16:03:02.107467869]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:02.112085250, diff = 4617381ns = 0.004617381s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 50175, cyclesPerValue = 1.531219482421875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:03:02.112105434]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:03:02.112772693, diff = 667259ns = 0.000667259s]
Started: Generating the random vector [t = 2025-03-07 16:03:02.112779817]
Complete: Generating the random vector [t = 2025-03-07 16:03:02.126725756, diff = 13945939ns = 0.013945939s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:02.126732880]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:02.127193550, diff = 460670ns = 0.00046067s]
Started: Calculating the expected result [t = 2025-03-07 16:03:02.127199486]
Complete: Calculating the expected result [t = 2025-03-07 16:03:02.132987538, diff = 5788052ns = 0.005788052s]
Started: Waiting for completion [t = 2025-03-07 16:03:02.132998224]
Complete: Waiting for completion [t = 2025-03-07 16:03:02.133144261, diff = 146037ns = 0.000146037s]
Started: Reading the output [t = 2025-03-07 16:03:02.133150197]
Complete: Reading the output [t = 2025-03-07 16:03:02.133361535, diff = 211338ns = 0.000211338s]
Started: Checking the output [t = 2025-03-07 16:03:02.133367472]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:02.138062027, diff = 4694555ns = 0.004694555s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 27732, cyclesPerValue = 1.692626953125
stripe index = 3
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:03:02.138088147]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:03:04.089519999, diff = 1951431852ns = 1.951431852s]
Started: Generating the random vector [t = 2025-03-07 16:03:04.089567490]
Complete: Generating the random vector [t = 2025-03-07 16:03:04.103405386, diff = 13837896ns = 0.013837896s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:04.103422009]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:04.293317598, diff = 189895589ns = 0.189895589s]
Started: Calculating the expected result [t = 2025-03-07 16:03:04.293354404]
Complete: Calculating the expected result [t = 2025-03-07 16:03:24.690815631, diff = 20397461227ns = 20.397461227s]
Started: Waiting for completion [t = 2025-03-07 16:03:24.690866684]
Complete: Waiting for completion [t = 2025-03-07 16:03:28.708530900, diff = 4017664216ns = 4.017664216s]
Started: Reading the output [t = 2025-03-07 16:03:28.708584329]
Complete: Reading the output [t = 2025-03-07 16:03:28.708819413, diff = 235084ns = 0.000235084s]
Started: Checking the output [t = 2025-03-07 16:03:28.708828911]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:28.713962764, diff = 5133853ns = 0.005133853s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028438, cyclesPerValue = 8.96326033771038
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:03:28.775367166]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:03:29.796664444, diff = 1021297278ns = 1.021297278s]
Started: Generating the random vector [t = 2025-03-07 16:03:29.796704812]
Complete: Generating the random vector [t = 2025-03-07 16:03:29.810502340, diff = 13797528ns = 0.013797528s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:29.810514213]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:29.906224250, diff = 95710037ns = 0.095710037s]
Started: Calculating the expected result [t = 2025-03-07 16:03:29.906266992]
Complete: Calculating the expected result [t = 2025-03-07 16:03:40.367667700, diff = 10461400708ns = 10.461400708s]
Started: Waiting for completion [t = 2025-03-07 16:03:40.367716379]
Complete: Waiting for completion [t = 2025-03-07 16:03:42.368308082, diff = 2000591703ns = 2.000591703s]
Started: Reading the output [t = 2025-03-07 16:03:42.368352012]
Complete: Reading the output [t = 2025-03-07 16:03:42.368588283, diff = 236271ns = 0.000236271s]
Started: Checking the output [t = 2025-03-07 16:03:42.368597781]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:42.374085448, diff = 5487667ns = 0.005487667s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048688, cyclesPerValue = 8.926521062850952
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:03:42.413632979]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:03:42.928204433, diff = 514571454ns = 0.514571454s]
Started: Generating the random vector [t = 2025-03-07 16:03:42.928247176]
Complete: Generating the random vector [t = 2025-03-07 16:03:42.942115941, diff = 13868765ns = 0.013868765s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:42.942125440]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:42.991197433, diff = 49071993ns = 0.049071993s]
Started: Calculating the expected result [t = 2025-03-07 16:03:42.991233052]
Complete: Calculating the expected result [t = 2025-03-07 16:03:48.356307033, diff = 5365073981ns = 5.365073981s]
Started: Waiting for completion [t = 2025-03-07 16:03:48.356358086]
Complete: Waiting for completion [t = 2025-03-07 16:03:49.348444402, diff = 992086316ns = 0.992086316s]
Started: Reading the output [t = 2025-03-07 16:03:49.348488332]
Complete: Reading the output [t = 2025-03-07 16:03:49.348779219, diff = 290887ns = 0.000290887s]
Started: Checking the output [t = 2025-03-07 16:03:49.348788717]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:49.353302804, diff = 4514087ns = 0.004514087s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058760, cyclesPerValue = 8.853040933609009
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:03:49.371076575]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:03:49.617826860, diff = 246750285ns = 0.246750285s]
Started: Generating the random vector [t = 2025-03-07 16:03:49.617875539]
Complete: Generating the random vector [t = 2025-03-07 16:03:49.631766864, diff = 13891325ns = 0.013891325s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:49.631777549]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:49.655943704, diff = 24166155ns = 0.024166155s]
Started: Calculating the expected result [t = 2025-03-07 16:03:49.655962701]
Complete: Calculating the expected result [t = 2025-03-07 16:03:52.377178124, diff = 2721215423ns = 2.721215423s]
Started: Waiting for completion [t = 2025-03-07 16:03:52.377225616]
Complete: Waiting for completion [t = 2025-03-07 16:03:52.865088921, diff = 487863305ns = 0.487863305s]
Started: Reading the output [t = 2025-03-07 16:03:52.865132851]
Complete: Reading the output [t = 2025-03-07 16:03:52.865417801, diff = 284950ns = 0.00028495s]
Started: Checking the output [t = 2025-03-07 16:03:52.865426112]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:52.870264330, diff = 4838218ns = 0.004838218s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063816, cyclesPerValue = 8.706081867218018
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:03:52.879217704]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:03:53.003630540, diff = 124412836ns = 0.124412836s]
Started: Generating the random vector [t = 2025-03-07 16:03:53.003674470]
Complete: Generating the random vector [t = 2025-03-07 16:03:53.017740326, diff = 14065856ns = 0.014065856s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:53.017747450]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:53.029935009, diff = 12187559ns = 0.012187559s]
Started: Calculating the expected result [t = 2025-03-07 16:03:53.029946882]
Complete: Calculating the expected result [t = 2025-03-07 16:03:54.401781633, diff = 1371834751ns = 1.371834751s]
Started: Waiting for completion [t = 2025-03-07 16:03:54.401827938]
Complete: Waiting for completion [t = 2025-03-07 16:03:54.637518592, diff = 235690654ns = 0.235690654s]
Started: Reading the output [t = 2025-03-07 16:03:54.637572020]
Complete: Reading the output [t = 2025-03-07 16:03:54.638122924, diff = 550904ns = 0.000550904s]
Started: Checking the output [t = 2025-03-07 16:03:54.638147857]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:54.643450306, diff = 5302449ns = 0.005302449s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566424, cyclesPerValue = 8.4121732711792
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:03:54.647547653]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:03:54.706311516, diff = 58763863ns = 0.058763863s]
Started: Generating the random vector [t = 2025-03-07 16:03:54.706357821]
Complete: Generating the random vector [t = 2025-03-07 16:03:54.720569714, diff = 14211893ns = 0.014211893s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:54.720587523]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:54.726684271, diff = 6096748ns = 0.006096748s]
Started: Calculating the expected result [t = 2025-03-07 16:03:54.726700893]
Complete: Calculating the expected result [t = 2025-03-07 16:03:55.420853924, diff = 694153031ns = 0.694153031s]
Started: Waiting for completion [t = 2025-03-07 16:03:55.420900229]
Complete: Waiting for completion [t = 2025-03-07 16:03:55.530522960, diff = 109622731ns = 0.109622731s]
Started: Reading the output [t = 2025-03-07 16:03:55.530540770]
Complete: Reading the output [t = 2025-03-07 16:03:55.531077426, diff = 536656ns = 0.000536656s]
Started: Checking the output [t = 2025-03-07 16:03:55.531101172]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:55.535785041, diff = 4683869ns = 0.004683869s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817608, cyclesPerValue = 7.82432746887207
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:03:55.538143005]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:03:55.567632980, diff = 29489975ns = 0.029489975s]
Started: Generating the random vector [t = 2025-03-07 16:03:55.567665037]
Complete: Generating the random vector [t = 2025-03-07 16:03:55.581632348, diff = 13967311ns = 0.013967311s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:55.581647782]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:55.584770362, diff = 3122580ns = 0.00312258s]
Started: Calculating the expected result [t = 2025-03-07 16:03:55.584778673]
Complete: Calculating the expected result [t = 2025-03-07 16:03:55.935823121, diff = 351044448ns = 0.351044448s]
Started: Waiting for completion [t = 2025-03-07 16:03:55.935862301]
Complete: Waiting for completion [t = 2025-03-07 16:03:55.982462351, diff = 46600050ns = 0.04660005s]
Started: Reading the output [t = 2025-03-07 16:03:55.982478973]
Complete: Reading the output [t = 2025-03-07 16:03:55.982696248, diff = 217275ns = 0.000217275s]
Started: Checking the output [t = 2025-03-07 16:03:55.982704559]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:55.987300569, diff = 4596010ns = 0.00459601s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943240, cyclesPerValue = 6.648654937744141
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:03:55.989626475]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:03:56.004688470, diff = 15061995ns = 0.015061995s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.004708654]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.018754326, diff = 14045672ns = 0.014045672s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.018765012]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.020386854, diff = 1621842ns = 0.001621842s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.020401101]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.197878796, diff = 177477695ns = 0.177477695s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.197898980]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.213010841, diff = 15111861ns = 0.015111861s]
Started: Reading the output [t = 2025-03-07 16:03:56.213019152]
Complete: Reading the output [t = 2025-03-07 16:03:56.213273233, diff = 254081ns = 0.000254081s]
Started: Checking the output [t = 2025-03-07 16:03:56.213282731]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.217819376, diff = 4536645ns = 0.004536645s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506197, cyclesPerValue = 4.2974443435668945
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:03:56.217844309]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:03:56.223459016, diff = 5614707ns = 0.005614707s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.223476826]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.238023536, diff = 14546710ns = 0.01454671s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.238034221]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.238987617, diff = 953396ns = 0.000953396s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.238994741]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.330157446, diff = 91162705ns = 0.091162705s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.330169319]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.332935711, diff = 2766392ns = 0.002766392s]
Started: Reading the output [t = 2025-03-07 16:03:56.332941648]
Complete: Reading the output [t = 2025-03-07 16:03:56.333198103, diff = 256455ns = 0.000256455s]
Started: Checking the output [t = 2025-03-07 16:03:56.333204039]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.337696755, diff = 4492716ns = 0.004492716s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 825311, cyclesPerValue = 1.5741558074951172
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:03:56.337718126]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:03:56.340650739, diff = 2932613ns = 0.002932613s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.340664986]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.354286795, diff = 13621809ns = 0.013621809s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.354295106]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.354930308, diff = 635202ns = 0.000635202s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.354937432]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.403964308, diff = 49026876ns = 0.049026876s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.403980930]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.405326132, diff = 1345202ns = 0.001345202s]
Started: Reading the output [t = 2025-03-07 16:03:56.405333256]
Complete: Reading the output [t = 2025-03-07 16:03:56.405535096, diff = 201840ns = 0.00020184s]
Started: Checking the output [t = 2025-03-07 16:03:56.405541032]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.410153664, diff = 4612632ns = 0.004612632s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 396671, cyclesPerValue = 1.5131797790527344
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:03:56.410175035]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:03:56.411964285, diff = 1789250ns = 0.00178925s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.411973784]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.425881730, diff = 13907946ns = 0.013907946s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.425888854]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.426455192, diff = 566338ns = 0.000566338s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.426461129]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.452435531, diff = 25974402ns = 0.025974402s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.452447403]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.453122973, diff = 675570ns = 0.00067557s]
Started: Reading the output [t = 2025-03-07 16:03:56.453130097]
Complete: Reading the output [t = 2025-03-07 16:03:56.453333124, diff = 203027ns = 0.000203027s]
Started: Checking the output [t = 2025-03-07 16:03:56.453339060]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.458514469, diff = 5175409ns = 0.005175409s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 198459, cyclesPerValue = 1.5141220092773438
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:03:56.458538215]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:03:56.459719571, diff = 1181356ns = 0.001181356s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.459729069]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.473785427, diff = 14056358ns = 0.014056358s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.473794926]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.474110745, diff = 315819ns = 0.000315819s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.474124993]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.489038576, diff = 14913583ns = 0.014913583s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.489058760]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.489416135, diff = 357375ns = 0.000357375s]
Started: Reading the output [t = 2025-03-07 16:03:56.489423259]
Complete: Reading the output [t = 2025-03-07 16:03:56.489621537, diff = 198278ns = 0.000198278s]
Started: Checking the output [t = 2025-03-07 16:03:56.489629848]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.494274537, diff = 4644689ns = 0.004644689s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 99321, cyclesPerValue = 1.5155181884765625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:03:56.494304219]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:03:56.495155508, diff = 851289ns = 0.000851289s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.495165006]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.509256983, diff = 14091977ns = 0.014091977s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.509271230]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.509503940, diff = 232710ns = 0.00023271s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.509509876]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.518577230, diff = 9067354ns = 0.009067354s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.518593852]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.518818251, diff = 224399ns = 0.000224399s]
Started: Reading the output [t = 2025-03-07 16:03:56.518823000]
Complete: Reading the output [t = 2025-03-07 16:03:56.519021278, diff = 198278ns = 0.000198278s]
Started: Checking the output [t = 2025-03-07 16:03:56.519027214]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.523713458, diff = 4686244ns = 0.004686244s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 50299, cyclesPerValue = 1.535003662109375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:03:56.523736017]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:03:56.524387841, diff = 651824ns = 0.000651824s]
Started: Generating the random vector [t = 2025-03-07 16:03:56.524394964]
Complete: Generating the random vector [t = 2025-03-07 16:03:56.538498814, diff = 14103850ns = 0.01410385s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:03:56.538514249]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:03:56.538773079, diff = 258830ns = 0.00025883s]
Started: Calculating the expected result [t = 2025-03-07 16:03:56.538800386]
Complete: Calculating the expected result [t = 2025-03-07 16:03:56.544798589, diff = 5998203ns = 0.005998203s]
Started: Waiting for completion [t = 2025-03-07 16:03:56.544811649]
Complete: Waiting for completion [t = 2025-03-07 16:03:56.544969559, diff = 157910ns = 0.00015791s]
Started: Reading the output [t = 2025-03-07 16:03:56.544982619]
Complete: Reading the output [t = 2025-03-07 16:03:56.545180897, diff = 198278ns = 0.000198278s]
Started: Checking the output [t = 2025-03-07 16:03:56.545186834]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:03:56.549894449, diff = 4707615ns = 0.004707615s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 27444, cyclesPerValue = 1.675048828125
