stripe index = 0
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:20:38.971861935]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:20:40.984625077, diff = 2012763142ns = 2.012763142s]
Started: Generating the random vector [t = 2024-12-29 13:20:40.984667757]
Complete: Generating the random vector [t = 2024-12-29 13:20:40.999124628, diff = 14456871ns = 0.014456871s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:20:40.999135498]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:20:41.336917459, diff = 337781961ns = 0.337781961s]
Started: Calculating the expected result [t = 2024-12-29 13:20:41.336950871]
Complete: Calculating the expected result [t = 2024-12-29 13:21:03.668975618, diff = 22332024747ns = 22.332024747s]
Started: Waiting for completion [t = 2024-12-29 13:21:03.669028637]
Complete: Waiting for completion [t = 2024-12-29 13:21:07.686687926, diff = 4017659289ns = 4.017659289s]
Started: Reading the output [t = 2024-12-29 13:21:07.686726308]
Complete: Reading the output [t = 2024-12-29 13:21:07.687160489, diff = 434181ns = 0.000434181s]
Started: Checking the output [t = 2024-12-29 13:21:07.687168774]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:07.692265203, diff = 5096429ns = 0.005096429s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028448, cyclesPerValue = 8.963260412216187
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:21:07.756220499]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:21:08.776694791, diff = 1020474292ns = 1.020474292s]
Started: Generating the random vector [t = 2024-12-29 13:21:08.776728544]
Complete: Generating the random vector [t = 2024-12-29 13:21:08.791373936, diff = 14645392ns = 0.014645392s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:08.791384376]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:08.959927948, diff = 168543572ns = 0.168543572s]
Started: Calculating the expected result [t = 2024-12-29 13:21:08.959950961]
Complete: Calculating the expected result [t = 2024-12-29 13:21:20.148652938, diff = 11188701977ns = 11.188701977s]
Started: Waiting for completion [t = 2024-12-29 13:21:20.148698593]
Complete: Waiting for completion [t = 2024-12-29 13:21:22.149321399, diff = 2000622806ns = 2.000622806s]
Started: Reading the output [t = 2024-12-29 13:21:22.149356204]
Complete: Reading the output [t = 2024-12-29 13:21:22.149770618, diff = 414414ns = 0.000414414s]
Started: Checking the output [t = 2024-12-29 13:21:22.149780216]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:22.154638519, diff = 4858303ns = 0.004858303s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048656, cyclesPerValue = 8.926520586013794
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:21:22.188825549]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:21:22.704357913, diff = 515532364ns = 0.515532364s]
Started: Generating the random vector [t = 2024-12-29 13:21:22.704396505]
Complete: Generating the random vector [t = 2024-12-29 13:21:22.718487001, diff = 14090496ns = 0.014090496s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:22.718496078]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:22.802719979, diff = 84223901ns = 0.084223901s]
Started: Calculating the expected result [t = 2024-12-29 13:21:22.802738654]
Complete: Calculating the expected result [t = 2024-12-29 13:21:28.467491457, diff = 5664752803ns = 5.664752803s]
Started: Waiting for completion [t = 2024-12-29 13:21:28.467533044]
Complete: Waiting for completion [t = 2024-12-29 13:21:29.459622004, diff = 992088960ns = 0.99208896s]
Started: Reading the output [t = 2024-12-29 13:21:29.459635590]
Complete: Reading the output [t = 2024-12-29 13:21:29.460063659, diff = 428069ns = 0.000428069s]
Started: Checking the output [t = 2024-12-29 13:21:29.460070281]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:29.464904590, diff = 4834309ns = 0.004834309s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058768, cyclesPerValue = 8.853041172027588
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:21:29.484787064]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:21:29.732904729, diff = 248117665ns = 0.248117665s]
Started: Generating the random vector [t = 2024-12-29 13:21:29.732937571]
Complete: Generating the random vector [t = 2024-12-29 13:21:29.747198655, diff = 14261084ns = 0.014261084s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:29.747205378]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:29.789370206, diff = 42164828ns = 0.042164828s]
Started: Calculating the expected result [t = 2024-12-29 13:21:29.789389112]
Complete: Calculating the expected result [t = 2024-12-29 13:21:32.643189051, diff = 2853799939ns = 2.853799939s]
Started: Waiting for completion [t = 2024-12-29 13:21:32.643256718]
Complete: Waiting for completion [t = 2024-12-29 13:21:33.131068395, diff = 487811677ns = 0.487811677s]
Started: Reading the output [t = 2024-12-29 13:21:33.131099233]
Complete: Reading the output [t = 2024-12-29 13:21:33.131535337, diff = 436104ns = 0.000436104s]
Started: Checking the output [t = 2024-12-29 13:21:33.131544384]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:33.136484200, diff = 4939816ns = 0.004939816s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063824, cyclesPerValue = 8.706082344055176
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:21:33.146190167]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:21:33.270116637, diff = 123926470ns = 0.12392647s]
Started: Generating the random vector [t = 2024-12-29 13:21:33.270136314]
Complete: Generating the random vector [t = 2024-12-29 13:21:33.284495813, diff = 14359499ns = 0.014359499s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:33.284502315]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:33.305283456, diff = 20781141ns = 0.020781141s]
Started: Calculating the expected result [t = 2024-12-29 13:21:33.305302151]
Complete: Calculating the expected result [t = 2024-12-29 13:21:34.739278334, diff = 1433976183ns = 1.433976183s]
Started: Waiting for completion [t = 2024-12-29 13:21:34.739325131]
Complete: Waiting for completion [t = 2024-12-29 13:21:34.975002732, diff = 235677601ns = 0.235677601s]
Started: Reading the output [t = 2024-12-29 13:21:34.975014214]
Complete: Reading the output [t = 2024-12-29 13:21:34.975445980, diff = 431766ns = 0.000431766s]
Started: Checking the output [t = 2024-12-29 13:21:34.975454275]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:34.980318290, diff = 4864015ns = 0.004864015s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566352, cyclesPerValue = 8.412164688110352
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:21:34.985162026]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:21:35.047232291, diff = 62070265ns = 0.062070265s]
Started: Generating the random vector [t = 2024-12-29 13:21:35.047254142]
Complete: Generating the random vector [t = 2024-12-29 13:21:35.061650679, diff = 14396537ns = 0.014396537s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:35.061656841]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:35.072155478, diff = 10498637ns = 0.010498637s]
Started: Calculating the expected result [t = 2024-12-29 13:21:35.072164335]
Complete: Calculating the expected result [t = 2024-12-29 13:21:35.789262105, diff = 717097770ns = 0.71709777s]
Started: Waiting for completion [t = 2024-12-29 13:21:35.789297331]
Complete: Waiting for completion [t = 2024-12-29 13:21:35.898939142, diff = 109641811ns = 0.109641811s]
Started: Reading the output [t = 2024-12-29 13:21:35.898946636]
Complete: Reading the output [t = 2024-12-29 13:21:35.899369957, diff = 423321ns = 0.000423321s]
Started: Checking the output [t = 2024-12-29 13:21:35.899376429]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:35.904288693, diff = 4912264ns = 0.004912264s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817616, cyclesPerValue = 7.824329376220703
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:21:35.906599058]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:21:35.936533906, diff = 29934848ns = 0.029934848s]
Started: Generating the random vector [t = 2024-12-29 13:21:35.936549735]
Complete: Generating the random vector [t = 2024-12-29 13:21:35.951046260, diff = 14496525ns = 0.014496525s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:35.951053483]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:35.956427329, diff = 5373846ns = 0.005373846s]
Started: Calculating the expected result [t = 2024-12-29 13:21:35.956438811]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.320041950, diff = 363603139ns = 0.363603139s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.320060164]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.366684933, diff = 46624769ns = 0.046624769s]
Started: Reading the output [t = 2024-12-29 13:21:36.366691535]
Complete: Reading the output [t = 2024-12-29 13:21:36.367099978, diff = 408443ns = 0.000408443s]
Started: Checking the output [t = 2024-12-29 13:21:36.367106540]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.372135733, diff = 5029193ns = 0.005029193s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943314, cyclesPerValue = 6.648690223693848
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:21:36.372160269]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:21:36.383256011, diff = 11095742ns = 0.011095742s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.383264337]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.397360303, diff = 14095966ns = 0.014095966s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.397367076]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.400187633, diff = 2820557ns = 0.002820557s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.400195057]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.581714169, diff = 181519112ns = 0.181519112s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.581726963]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.596811816, diff = 15084853ns = 0.015084853s]
Started: Reading the output [t = 2024-12-29 13:21:36.596818469]
Complete: Reading the output [t = 2024-12-29 13:21:36.597098071, diff = 279602ns = 0.000279602s]
Started: Checking the output [t = 2024-12-29 13:21:36.597104182]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.601995898, diff = 4891716ns = 0.004891716s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506205, cyclesPerValue = 4.297451972961426
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:21:36.602017258]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:21:36.607703418, diff = 5686160ns = 0.00568616s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.607710842]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.621949074, diff = 14238232ns = 0.014238232s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.621956668]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.623509779, diff = 1553111ns = 0.001553111s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.623518785]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.717092878, diff = 93574093ns = 0.093574093s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.717117554]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.720563690, diff = 3446136ns = 0.003446136s]
Started: Reading the output [t = 2024-12-29 13:21:36.720570523]
Complete: Reading the output [t = 2024-12-29 13:21:36.720840227, diff = 269704ns = 0.000269704s]
Started: Checking the output [t = 2024-12-29 13:21:36.720846559]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.725838742, diff = 4992183ns = 0.004992183s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1017040, cyclesPerValue = 1.939849853515625
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:21:36.725863689]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:21:36.728986461, diff = 3122772ns = 0.003122772s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.728994065]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.743670075, diff = 14676010ns = 0.01467601s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.743676968]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.744598338, diff = 921370ns = 0.00092137s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.744605522]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.793359927, diff = 48754405ns = 0.048754405s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.793372591]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.795130254, diff = 1757663ns = 0.001757663s]
Started: Reading the output [t = 2024-12-29 13:21:36.795137006]
Complete: Reading the output [t = 2024-12-29 13:21:36.795408794, diff = 271788ns = 0.000271788s]
Started: Checking the output [t = 2024-12-29 13:21:36.795414745]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.800465578, diff = 5050833ns = 0.005050833s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 510124, cyclesPerValue = 1.9459686279296875
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:21:36.800488341]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:21:36.802383891, diff = 1895550ns = 0.00189555s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.802391234]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.817111356, diff = 14720122ns = 0.014720122s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.817118329]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.817703703, diff = 585374ns = 0.000585374s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.817710525]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.843783580, diff = 26073055ns = 0.026073055s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.843794912]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.844690083, diff = 895171ns = 0.000895171s]
Started: Reading the output [t = 2024-12-29 13:21:36.844696485]
Complete: Reading the output [t = 2024-12-29 13:21:36.844965478, diff = 268993ns = 0.000268993s]
Started: Checking the output [t = 2024-12-29 13:21:36.844971409]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.850032050, diff = 5060641ns = 0.005060641s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 255592, cyclesPerValue = 1.95001220703125
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:21:36.850053140]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:21:36.851255746, diff = 1202606ns = 0.001202606s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.851262929]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.865938117, diff = 14675188ns = 0.014675188s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.865945771]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.866384371, diff = 438600ns = 0.0004386s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.866390241]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.881142594, diff = 14752353ns = 0.014752353s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.881154265]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.881627950, diff = 473685ns = 0.000473685s]
Started: Reading the output [t = 2024-12-29 13:21:36.881634592]
Complete: Reading the output [t = 2024-12-29 13:21:36.881893356, diff = 258764ns = 0.000258764s]
Started: Checking the output [t = 2024-12-29 13:21:36.881899547]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.886954638, diff = 5055091ns = 0.005055091s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 128112, cyclesPerValue = 1.954833984375
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:21:36.886976078]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:21:36.887828270, diff = 852192ns = 0.000852192s]
Started: Generating the random vector [t = 2024-12-29 13:21:36.887835574]
Complete: Generating the random vector [t = 2024-12-29 13:21:36.902463443, diff = 14627869ns = 0.014627869s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:36.902470757]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:36.902823325, diff = 352568ns = 0.000352568s]
Started: Calculating the expected result [t = 2024-12-29 13:21:36.902828976]
Complete: Calculating the expected result [t = 2024-12-29 13:21:36.911452491, diff = 8623515ns = 0.008623515s]
Started: Waiting for completion [t = 2024-12-29 13:21:36.911463031]
Complete: Waiting for completion [t = 2024-12-29 13:21:36.911724820, diff = 261789ns = 0.000261789s]
Started: Reading the output [t = 2024-12-29 13:21:36.911730320]
Complete: Reading the output [t = 2024-12-29 13:21:36.911983994, diff = 253674ns = 0.000253674s]
Started: Checking the output [t = 2024-12-29 13:21:36.911989254]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:21:36.916988371, diff = 4999117ns = 0.004999117s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 64103, cyclesPerValue = 1.956268310546875
stripe index = 1
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:21:36.917014870]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:21:38.924771091, diff = 2007756221ns = 2.007756221s]
Started: Generating the random vector [t = 2024-12-29 13:21:38.924806567]
Complete: Generating the random vector [t = 2024-12-29 13:21:38.939494459, diff = 14687892ns = 0.014687892s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:21:38.939504247]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:21:39.277483349, diff = 337979102ns = 0.337979102s]
Started: Calculating the expected result [t = 2024-12-29 13:21:39.277516521]
Complete: Calculating the expected result [t = 2024-12-29 13:22:01.501994681, diff = 22224478160ns = 22.22447816s]
Started: Waiting for completion [t = 2024-12-29 13:22:01.502042591]
Complete: Waiting for completion [t = 2024-12-29 13:22:05.519688145, diff = 4017645554ns = 4.017645554s]
Started: Reading the output [t = 2024-12-29 13:22:05.519727579]
Complete: Reading the output [t = 2024-12-29 13:22:05.520015276, diff = 287697ns = 0.000287697s]
Started: Checking the output [t = 2024-12-29 13:22:05.520023592]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:05.524952638, diff = 4929046ns = 0.004929046s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028432, cyclesPerValue = 8.963260293006897
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:22:05.589094941]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:22:06.609997885, diff = 1020902944ns = 1.020902944s]
Started: Generating the random vector [t = 2024-12-29 13:22:06.610038360]
Complete: Generating the random vector [t = 2024-12-29 13:22:06.624284888, diff = 14246528ns = 0.014246528s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:06.624294786]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:06.793035859, diff = 168741073ns = 0.168741073s]
Started: Calculating the expected result [t = 2024-12-29 13:22:06.793057800]
Complete: Calculating the expected result [t = 2024-12-29 13:22:17.968793584, diff = 11175735784ns = 11.175735784s]
Started: Waiting for completion [t = 2024-12-29 13:22:17.968837716]
Complete: Waiting for completion [t = 2024-12-29 13:22:19.969433941, diff = 2000596225ns = 2.000596225s]
Started: Reading the output [t = 2024-12-29 13:22:19.969467203]
Complete: Reading the output [t = 2024-12-29 13:22:19.969861089, diff = 393886ns = 0.000393886s]
Started: Checking the output [t = 2024-12-29 13:22:19.969869324]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:19.974832183, diff = 4962859ns = 0.004962859s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048656, cyclesPerValue = 8.926520586013794
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:22:20.009482987]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:22:20.517753185, diff = 508270198ns = 0.508270198s]
Started: Generating the random vector [t = 2024-12-29 13:22:20.517788771]
Complete: Generating the random vector [t = 2024-12-29 13:22:20.532116419, diff = 14327648ns = 0.014327648s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:20.532125086]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:20.616643813, diff = 84518727ns = 0.084518727s]
Started: Calculating the expected result [t = 2024-12-29 13:22:20.616669531]
Complete: Calculating the expected result [t = 2024-12-29 13:22:26.307601469, diff = 5690931938ns = 5.690931938s]
Started: Waiting for completion [t = 2024-12-29 13:22:26.307647956]
Complete: Waiting for completion [t = 2024-12-29 13:22:27.299749855, diff = 992101899ns = 0.992101899s]
Started: Reading the output [t = 2024-12-29 13:22:27.299770905]
Complete: Reading the output [t = 2024-12-29 13:22:27.300067058, diff = 296153ns = 0.000296153s]
Started: Checking the output [t = 2024-12-29 13:22:27.300074392]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:27.304907137, diff = 4832745ns = 0.004832745s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058768, cyclesPerValue = 8.853041172027588
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:22:27.323325555]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:22:27.580958971, diff = 257633416ns = 0.257633416s]
Started: Generating the random vector [t = 2024-12-29 13:22:27.580993656]
Complete: Generating the random vector [t = 2024-12-29 13:22:27.595157258, diff = 14163602ns = 0.014163602s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:27.595165985]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:27.637802062, diff = 42636077ns = 0.042636077s]
Started: Calculating the expected result [t = 2024-12-29 13:22:27.637823752]
Complete: Calculating the expected result [t = 2024-12-29 13:22:30.499349443, diff = 2861525691ns = 2.861525691s]
Started: Waiting for completion [t = 2024-12-29 13:22:30.499399887]
Complete: Waiting for completion [t = 2024-12-29 13:22:30.987258480, diff = 487858593ns = 0.487858593s]
Started: Reading the output [t = 2024-12-29 13:22:30.987290009]
Complete: Reading the output [t = 2024-12-29 13:22:30.987602032, diff = 312023ns = 0.000312023s]
Started: Checking the output [t = 2024-12-29 13:22:30.987610347]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:30.992563658, diff = 4953311ns = 0.004953311s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063926, cyclesPerValue = 8.706088423728943
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:22:31.001709339]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:22:31.131512488, diff = 129803149ns = 0.129803149s]
Started: Generating the random vector [t = 2024-12-29 13:22:31.131552653]
Complete: Generating the random vector [t = 2024-12-29 13:22:31.145898395, diff = 14345742ns = 0.014345742s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:31.145906741]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:31.167014922, diff = 21108181ns = 0.021108181s]
Started: Calculating the expected result [t = 2024-12-29 13:22:31.167043285]
Complete: Calculating the expected result [t = 2024-12-29 13:22:32.600600692, diff = 1433557407ns = 1.433557407s]
Started: Waiting for completion [t = 2024-12-29 13:22:32.600647329]
Complete: Waiting for completion [t = 2024-12-29 13:22:32.836321172, diff = 235673843ns = 0.235673843s]
Started: Reading the output [t = 2024-12-29 13:22:32.836341340]
Complete: Reading the output [t = 2024-12-29 13:22:32.836680393, diff = 339053ns = 0.000339053s]
Started: Checking the output [t = 2024-12-29 13:22:32.836689390]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:32.841633494, diff = 4944104ns = 0.004944104s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566352, cyclesPerValue = 8.412164688110352
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:22:32.846502387]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:22:32.905450268, diff = 58947881ns = 0.058947881s]
Started: Generating the random vector [t = 2024-12-29 13:22:32.905485423]
Complete: Generating the random vector [t = 2024-12-29 13:22:32.919763719, diff = 14278296ns = 0.014278296s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:32.919770983]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:32.930501283, diff = 10730300ns = 0.0107303s]
Started: Calculating the expected result [t = 2024-12-29 13:22:32.930509839]
Complete: Calculating the expected result [t = 2024-12-29 13:22:33.648302495, diff = 717792656ns = 0.717792656s]
Started: Waiting for completion [t = 2024-12-29 13:22:33.648347359]
Complete: Waiting for completion [t = 2024-12-29 13:22:33.758003231, diff = 109655872ns = 0.109655872s]
Started: Reading the output [t = 2024-12-29 13:22:33.758016446]
Complete: Reading the output [t = 2024-12-29 13:22:33.758446579, diff = 430133ns = 0.000430133s]
Started: Checking the output [t = 2024-12-29 13:22:33.758454655]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:33.763304893, diff = 4850238ns = 0.004850238s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817652, cyclesPerValue = 7.824337959289551
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:22:33.765941747]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:22:33.795595378, diff = 29653631ns = 0.029653631s]
Started: Generating the random vector [t = 2024-12-29 13:22:33.795652535]
Complete: Generating the random vector [t = 2024-12-29 13:22:33.810305110, diff = 14652575ns = 0.014652575s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:33.810334194]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:33.815992943, diff = 5658749ns = 0.005658749s]
Started: Calculating the expected result [t = 2024-12-29 13:22:33.816031184]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.197285723, diff = 381254539ns = 0.381254539s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.197332390]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.243943611, diff = 46611221ns = 0.046611221s]
Started: Reading the output [t = 2024-12-29 13:22:34.243950865]
Complete: Reading the output [t = 2024-12-29 13:22:34.244245134, diff = 294269ns = 0.000294269s]
Started: Checking the output [t = 2024-12-29 13:22:34.244251456]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.249253828, diff = 5002372ns = 0.005002372s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943248, cyclesPerValue = 6.648658752441406
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:22:34.251747816]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:22:34.266524303, diff = 14776487ns = 0.014776487s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.266542346]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.281199861, diff = 14657515ns = 0.014657515s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.281207154]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.284050975, diff = 2843821ns = 0.002843821s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.284073908]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.471541021, diff = 187467113ns = 0.187467113s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.471583560]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.486685665, diff = 15102105ns = 0.015102105s]
Started: Reading the output [t = 2024-12-29 13:22:34.486692858]
Complete: Reading the output [t = 2024-12-29 13:22:34.487010722, diff = 317864ns = 0.000317864s]
Started: Checking the output [t = 2024-12-29 13:22:34.487017314]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.491859397, diff = 4842083ns = 0.004842083s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506145, cyclesPerValue = 4.297394752502441
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:22:34.491884344]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:22:34.497494872, diff = 5610528ns = 0.005610528s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.497504420]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.511643626, diff = 14139206ns = 0.014139206s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.511651491]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.513208098, diff = 1556607ns = 0.001556607s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.513215762]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.605585822, diff = 92370060ns = 0.09237006s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.605601682]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.608070202, diff = 2468520ns = 0.00246852s]
Started: Reading the output [t = 2024-12-29 13:22:34.608077285]
Complete: Reading the output [t = 2024-12-29 13:22:34.608345085, diff = 267800ns = 0.0002678s]
Started: Checking the output [t = 2024-12-29 13:22:34.608351557]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.613386921, diff = 5035364ns = 0.005035364s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 719528, cyclesPerValue = 1.3723907470703125
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:22:34.613408702]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:22:34.616510725, diff = 3102023ns = 0.003102023s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.616518590]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.630825199, diff = 14306609ns = 0.014306609s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.630832332]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.631750226, diff = 917894ns = 0.000917894s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.631757580]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.679421347, diff = 47663767ns = 0.047663767s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.679433199]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.680687431, diff = 1254232ns = 0.001254232s]
Started: Reading the output [t = 2024-12-29 13:22:34.680694394]
Complete: Reading the output [t = 2024-12-29 13:22:34.680961794, diff = 267400ns = 0.0002674s]
Started: Checking the output [t = 2024-12-29 13:22:34.680968156]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.685927788, diff = 4959632ns = 0.004959632s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 364943, cyclesPerValue = 1.3921470642089844
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:22:34.685953947]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:22:34.687855098, diff = 1901151ns = 0.001901151s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.687863834]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.701986319, diff = 14122485ns = 0.014122485s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.701994154]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.702617488, diff = 623334ns = 0.000623334s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.702624431]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.727819675, diff = 25195244ns = 0.025195244s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.727831096]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.728496559, diff = 665463ns = 0.000665463s]
Started: Reading the output [t = 2024-12-29 13:22:34.728503051]
Complete: Reading the output [t = 2024-12-29 13:22:34.728773016, diff = 269965ns = 0.000269965s]
Started: Checking the output [t = 2024-12-29 13:22:34.728779017]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.733695469, diff = 4916452ns = 0.004916452s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 183480, cyclesPerValue = 1.39984130859375
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:22:34.733716077]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:22:34.734908514, diff = 1192437ns = 0.001192437s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.734916068]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.749047120, diff = 14131052ns = 0.014131052s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.749054143]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.749610281, diff = 556138ns = 0.000556138s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.749617164]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.763946455, diff = 14329291ns = 0.014329291s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.763958628]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.764286591, diff = 327963ns = 0.000327963s]
Started: Reading the output [t = 2024-12-29 13:22:34.764292131]
Complete: Reading the output [t = 2024-12-29 13:22:34.764563879, diff = 271748ns = 0.000271748s]
Started: Checking the output [t = 2024-12-29 13:22:34.764570932]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.769627135, diff = 5056203ns = 0.005056203s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 92030, cyclesPerValue = 1.404266357421875
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:22:34.769648234]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:22:34.770502439, diff = 854205ns = 0.000854205s]
Started: Generating the random vector [t = 2024-12-29 13:22:34.770509723]
Complete: Generating the random vector [t = 2024-12-29 13:22:34.784682322, diff = 14172599ns = 0.014172599s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:34.784689515]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:34.785134115, diff = 444600ns = 0.0004446s]
Started: Calculating the expected result [t = 2024-12-29 13:22:34.785139776]
Complete: Calculating the expected result [t = 2024-12-29 13:22:34.793717686, diff = 8577910ns = 0.00857791s]
Started: Waiting for completion [t = 2024-12-29 13:22:34.793734537]
Complete: Waiting for completion [t = 2024-12-29 13:22:34.793932828, diff = 198291ns = 0.000198291s]
Started: Reading the output [t = 2024-12-29 13:22:34.793938198]
Complete: Reading the output [t = 2024-12-29 13:22:34.794201139, diff = 262941ns = 0.000262941s]
Started: Checking the output [t = 2024-12-29 13:22:34.794207481]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:22:34.799289993, diff = 5082512ns = 0.005082512s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 46539, cyclesPerValue = 1.420257568359375
stripe index = 2
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:22:34.799316723]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:22:36.806418242, diff = 2007101519ns = 2.007101519s]
Started: Generating the random vector [t = 2024-12-29 13:22:36.806462004]
Complete: Generating the random vector [t = 2024-12-29 13:22:36.820571855, diff = 14109851ns = 0.014109851s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:22:36.820579880]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:22:37.157892643, diff = 337312763ns = 0.337312763s]
Started: Calculating the expected result [t = 2024-12-29 13:22:37.157925905]
Complete: Calculating the expected result [t = 2024-12-29 13:22:59.419693168, diff = 22261767263ns = 22.261767263s]
Started: Waiting for completion [t = 2024-12-29 13:22:59.419742299]
Complete: Waiting for completion [t = 2024-12-29 13:23:03.437386052, diff = 4017643753ns = 4.017643753s]
Started: Reading the output [t = 2024-12-29 13:23:03.437424243]
Complete: Reading the output [t = 2024-12-29 13:23:03.437722750, diff = 298507ns = 0.000298507s]
Started: Checking the output [t = 2024-12-29 13:23:03.437730635]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:03.442673086, diff = 4942451ns = 0.004942451s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028432, cyclesPerValue = 8.963260293006897
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:23:03.505215639]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:23:04.521897046, diff = 1016681407ns = 1.016681407s]
Started: Generating the random vector [t = 2024-12-29 13:23:04.521941068]
Complete: Generating the random vector [t = 2024-12-29 13:23:04.536326875, diff = 14385807ns = 0.014385807s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:04.536338797]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:04.705096624, diff = 168757827ns = 0.168757827s]
Started: Calculating the expected result [t = 2024-12-29 13:23:04.705118976]
Complete: Calculating the expected result [t = 2024-12-29 13:23:15.893608105, diff = 11188489129ns = 11.188489129s]
Started: Waiting for completion [t = 2024-12-29 13:23:15.893656986]
Complete: Waiting for completion [t = 2024-12-29 13:23:17.894258399, diff = 2000601413ns = 2.000601413s]
Started: Reading the output [t = 2024-12-29 13:23:17.894294917]
Complete: Reading the output [t = 2024-12-29 13:23:17.894623321, diff = 328404ns = 0.000328404s]
Started: Checking the output [t = 2024-12-29 13:23:17.894632428]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:17.899462007, diff = 4829579ns = 0.004829579s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048710, cyclesPerValue = 8.926521390676498
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:23:17.936612939]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:23:18.443142465, diff = 506529526ns = 0.506529526s]
Started: Generating the random vector [t = 2024-12-29 13:23:18.443176128]
Complete: Generating the random vector [t = 2024-12-29 13:23:18.457247347, diff = 14071219ns = 0.014071219s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:18.457254390]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:18.541402663, diff = 84148273ns = 0.084148273s]
Started: Calculating the expected result [t = 2024-12-29 13:23:18.541421908]
Complete: Calculating the expected result [t = 2024-12-29 13:23:24.214233946, diff = 5672812038ns = 5.672812038s]
Started: Waiting for completion [t = 2024-12-29 13:23:24.214272919]
Complete: Waiting for completion [t = 2024-12-29 13:23:25.206388714, diff = 992115795ns = 0.992115795s]
Started: Reading the output [t = 2024-12-29 13:23:25.206438928]
Complete: Reading the output [t = 2024-12-29 13:23:25.206747575, diff = 308647ns = 0.000308647s]
Started: Checking the output [t = 2024-12-29 13:23:25.206754517]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:25.211638789, diff = 4884272ns = 0.004884272s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058769, cyclesPerValue = 8.85304120182991
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:23:25.229364222]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:23:25.488536051, diff = 259171829ns = 0.259171829s]
Started: Generating the random vector [t = 2024-12-29 13:23:25.488570375]
Complete: Generating the random vector [t = 2024-12-29 13:23:25.502789140, diff = 14218765ns = 0.014218765s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:25.502796614]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:25.545351377, diff = 42554763ns = 0.042554763s]
Started: Calculating the expected result [t = 2024-12-29 13:23:25.545377075]
Complete: Calculating the expected result [t = 2024-12-29 13:23:28.391444181, diff = 2846067106ns = 2.846067106s]
Started: Waiting for completion [t = 2024-12-29 13:23:28.391486680]
Complete: Waiting for completion [t = 2024-12-29 13:23:28.879320137, diff = 487833457ns = 0.487833457s]
Started: Reading the output [t = 2024-12-29 13:23:28.879330968]
Complete: Reading the output [t = 2024-12-29 13:23:28.879658139, diff = 327171ns = 0.000327171s]
Started: Checking the output [t = 2024-12-29 13:23:28.879667045]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:28.884518105, diff = 4851060ns = 0.00485106s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063824, cyclesPerValue = 8.706082344055176
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:23:28.893357463]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:23:29.022945015, diff = 129587552ns = 0.129587552s]
Started: Generating the random vector [t = 2024-12-29 13:23:29.022979970]
Complete: Generating the random vector [t = 2024-12-29 13:23:29.037253457, diff = 14273487ns = 0.014273487s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:29.037261953]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:29.058526626, diff = 21264673ns = 0.021264673s]
Started: Calculating the expected result [t = 2024-12-29 13:23:29.058537546]
Complete: Calculating the expected result [t = 2024-12-29 13:23:30.496605920, diff = 1438068374ns = 1.438068374s]
Started: Waiting for completion [t = 2024-12-29 13:23:30.496648059]
Complete: Waiting for completion [t = 2024-12-29 13:23:30.732321973, diff = 235673914ns = 0.235673914s]
Started: Reading the output [t = 2024-12-29 13:23:30.732341179]
Complete: Reading the output [t = 2024-12-29 13:23:30.732635278, diff = 294099ns = 0.000294099s]
Started: Checking the output [t = 2024-12-29 13:23:30.732643193]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:30.737543304, diff = 4900111ns = 0.004900111s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566352, cyclesPerValue = 8.412164688110352
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:23:30.741731676]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:23:30.800501973, diff = 58770297ns = 0.058770297s]
Started: Generating the random vector [t = 2024-12-29 13:23:30.800536557]
Complete: Generating the random vector [t = 2024-12-29 13:23:30.814768827, diff = 14232270ns = 0.01423227s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:30.814776772]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:30.825405652, diff = 10628880ns = 0.01062888s]
Started: Calculating the expected result [t = 2024-12-29 13:23:30.825420079]
Complete: Calculating the expected result [t = 2024-12-29 13:23:31.544666361, diff = 719246282ns = 0.719246282s]
Started: Waiting for completion [t = 2024-12-29 13:23:31.544703390]
Complete: Waiting for completion [t = 2024-12-29 13:23:31.654321007, diff = 109617617ns = 0.109617617s]
Started: Reading the output [t = 2024-12-29 13:23:31.654328421]
Complete: Reading the output [t = 2024-12-29 13:23:31.654786647, diff = 458226ns = 0.000458226s]
Started: Checking the output [t = 2024-12-29 13:23:31.654796615]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:31.659615966, diff = 4819351ns = 0.004819351s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817616, cyclesPerValue = 7.824329376220703
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:23:31.662388484]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:23:31.691293315, diff = 28904831ns = 0.028904831s]
Started: Generating the random vector [t = 2024-12-29 13:23:31.691310677]
Complete: Generating the random vector [t = 2024-12-29 13:23:31.705679762, diff = 14369085ns = 0.014369085s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:31.705691565]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:31.711187118, diff = 5495553ns = 0.005495553s]
Started: Calculating the expected result [t = 2024-12-29 13:23:31.711199671]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.078765681, diff = 367566010ns = 0.36756601s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.078803201]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.125383712, diff = 46580511ns = 0.046580511s]
Started: Reading the output [t = 2024-12-29 13:23:32.125390265]
Complete: Reading the output [t = 2024-12-29 13:23:32.125680086, diff = 289821ns = 0.000289821s]
Started: Checking the output [t = 2024-12-29 13:23:32.125687179]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.130594384, diff = 4907205ns = 0.004907205s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943248, cyclesPerValue = 6.648658752441406
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:23:32.132551278]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:23:32.147592358, diff = 15041080ns = 0.01504108s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.147608388]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.161886013, diff = 14277625ns = 0.014277625s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.161893326]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.164710668, diff = 2817342ns = 0.002817342s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.164718412]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.345797608, diff = 181079196ns = 0.181079196s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.345810993]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.360875767, diff = 15064774ns = 0.015064774s]
Started: Reading the output [t = 2024-12-29 13:23:32.360882339]
Complete: Reading the output [t = 2024-12-29 13:23:32.361145911, diff = 263572ns = 0.000263572s]
Started: Checking the output [t = 2024-12-29 13:23:32.361151993]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.366047315, diff = 4895322ns = 0.004895322s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506209, cyclesPerValue = 4.297455787658691
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:23:32.366068915]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:23:32.371750446, diff = 5681531ns = 0.005681531s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.371758671]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.385905581, diff = 14146910ns = 0.01414691s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.385912364]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.387441420, diff = 1529056ns = 0.001529056s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.387448653]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.479088185, diff = 91639532ns = 0.091639532s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.479100819]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.481494920, diff = 2394101ns = 0.002394101s]
Started: Reading the output [t = 2024-12-29 13:23:32.481501402]
Complete: Reading the output [t = 2024-12-29 13:23:32.481773450, diff = 272048ns = 0.000272048s]
Started: Checking the output [t = 2024-12-29 13:23:32.481779421]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.486757468, diff = 4978047ns = 0.004978047s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 698806, cyclesPerValue = 1.3328666687011719
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:23:32.486777846]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:23:32.489800451, diff = 3022605ns = 0.003022605s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.489808115]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.504098984, diff = 14290869ns = 0.014290869s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.504105927]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.505030093, diff = 924166ns = 0.000924166s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.505036946]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.553869253, diff = 48832307ns = 0.048832307s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.553881385]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.555004092, diff = 1122707ns = 0.001122707s]
Started: Reading the output [t = 2024-12-29 13:23:32.555010554]
Complete: Reading the output [t = 2024-12-29 13:23:32.555279777, diff = 269223ns = 0.000269223s]
Started: Checking the output [t = 2024-12-29 13:23:32.555305645]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.560232196, diff = 4926551ns = 0.004926551s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 327980, cyclesPerValue = 1.2511444091796875
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:23:32.560252173]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:23:32.562161559, diff = 1909386ns = 0.001909386s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.562168783]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.576364805, diff = 14196022ns = 0.014196022s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.576371487]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.577083948, diff = 712461ns = 0.000712461s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.577091271]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.602492219, diff = 25400948ns = 0.025400948s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.602503690]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.603086719, diff = 583029ns = 0.000583029s]
Started: Reading the output [t = 2024-12-29 13:23:32.603091989]
Complete: Reading the output [t = 2024-12-29 13:23:32.603356523, diff = 264534ns = 0.000264534s]
Started: Checking the output [t = 2024-12-29 13:23:32.603362594]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.608431320, diff = 5068726ns = 0.005068726s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 164166, cyclesPerValue = 1.2524871826171875
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:23:32.608452059]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:23:32.609643624, diff = 1191565ns = 0.001191565s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.609650898]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.623983845, diff = 14332947ns = 0.014332947s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.623991059]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.624618721, diff = 627662ns = 0.000627662s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.624625394]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.638890384, diff = 14264990ns = 0.01426499s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.638901054]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.639225821, diff = 324767ns = 0.000324767s]
Started: Reading the output [t = 2024-12-29 13:23:32.639231431]
Complete: Reading the output [t = 2024-12-29 13:23:32.639503489, diff = 272058ns = 0.000272058s]
Started: Checking the output [t = 2024-12-29 13:23:32.639510863]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.644450268, diff = 4939405ns = 0.004939405s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 82195, cyclesPerValue = 1.2541961669921875
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:23:32.644470245]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:23:32.645326584, diff = 856339ns = 0.000856339s]
Started: Generating the random vector [t = 2024-12-29 13:23:32.645332595]
Complete: Generating the random vector [t = 2024-12-29 13:23:32.659780868, diff = 14448273ns = 0.014448273s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:32.659791959]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:32.660145129, diff = 353170ns = 0.00035317s]
Started: Calculating the expected result [t = 2024-12-29 13:23:32.660150739]
Complete: Calculating the expected result [t = 2024-12-29 13:23:32.668724321, diff = 8573582ns = 0.008573582s]
Started: Waiting for completion [t = 2024-12-29 13:23:32.668735542]
Complete: Waiting for completion [t = 2024-12-29 13:23:32.669043357, diff = 307815ns = 0.000307815s]
Started: Reading the output [t = 2024-12-29 13:23:32.669066339]
Complete: Reading the output [t = 2024-12-29 13:23:32.669418417, diff = 352078ns = 0.000352078s]
Started: Checking the output [t = 2024-12-29 13:23:32.669440819]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:23:32.674414187, diff = 4973368ns = 0.004973368s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 41650, cyclesPerValue = 1.27105712890625
stripe index = 3
Started: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:23:32.674443311]
Complete: loading the CSR file: ../workloads/random_16384_16384_134217728 [t = 2024-12-29 13:23:34.676018641, diff = 2001575330ns = 2.00157533s]
Started: Generating the random vector [t = 2024-12-29 13:23:34.676053136]
Complete: Generating the random vector [t = 2024-12-29 13:23:34.690207079, diff = 14153943ns = 0.014153943s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:23:34.690215114]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:23:35.027664178, diff = 337449064ns = 0.337449064s]
Started: Calculating the expected result [t = 2024-12-29 13:23:35.027710454]
Complete: Calculating the expected result [t = 2024-12-29 13:23:57.262946730, diff = 22235236276ns = 22.235236276s]
Started: Waiting for completion [t = 2024-12-29 13:23:57.262991484]
Complete: Waiting for completion [t = 2024-12-29 13:24:01.280624245, diff = 4017632761ns = 4.017632761s]
Started: Reading the output [t = 2024-12-29 13:24:01.280666203]
Complete: Reading the output [t = 2024-12-29 13:24:01.280945946, diff = 279743ns = 0.000279743s]
Started: Checking the output [t = 2024-12-29 13:24:01.280953830]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:01.285936245, diff = 4982415ns = 0.004982415s]
file = ../workloads/random_16384_16384_134217728, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028528, cyclesPerValue = 8.963261008262634
Started: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:24:01.348334226]
Complete: loading the CSR file: ../workloads/random_16384_16384_67108864 [t = 2024-12-29 13:24:02.369467389, diff = 1021133163ns = 1.021133163s]
Started: Generating the random vector [t = 2024-12-29 13:24:02.369505941]
Complete: Generating the random vector [t = 2024-12-29 13:24:02.383759460, diff = 14253519ns = 0.014253519s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:02.383770240]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:02.552703278, diff = 168933038ns = 0.168933038s]
Started: Calculating the expected result [t = 2024-12-29 13:24:02.552724969]
Complete: Calculating the expected result [t = 2024-12-29 13:24:13.733101585, diff = 11180376616ns = 11.180376616s]
Started: Waiting for completion [t = 2024-12-29 13:24:13.733142762]
Complete: Waiting for completion [t = 2024-12-29 13:24:15.733750003, diff = 2000607241ns = 2.000607241s]
Started: Reading the output [t = 2024-12-29 13:24:15.733785810]
Complete: Reading the output [t = 2024-12-29 13:24:15.734059491, diff = 273681ns = 0.000273681s]
Started: Checking the output [t = 2024-12-29 13:24:15.734068828]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:15.738930347, diff = 4861519ns = 0.004861519s]
file = ../workloads/random_16384_16384_67108864, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048701, cyclesPerValue = 8.926521256566048
Started: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:24:15.771297854]
Complete: loading the CSR file: ../workloads/random_16384_16384_33554432 [t = 2024-12-29 13:24:16.303425928, diff = 532128074ns = 0.532128074s]
Started: Generating the random vector [t = 2024-12-29 13:24:16.303465372]
Complete: Generating the random vector [t = 2024-12-29 13:24:16.318127093, diff = 14661721ns = 0.014661721s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:16.318138504]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:16.403526028, diff = 85387524ns = 0.085387524s]
Started: Calculating the expected result [t = 2024-12-29 13:24:16.403565502]
Complete: Calculating the expected result [t = 2024-12-29 13:24:22.081655271, diff = 5678089769ns = 5.678089769s]
Started: Waiting for completion [t = 2024-12-29 13:24:22.081704152]
Complete: Waiting for completion [t = 2024-12-29 13:24:23.073813630, diff = 992109478ns = 0.992109478s]
Started: Reading the output [t = 2024-12-29 13:24:23.073852573]
Complete: Reading the output [t = 2024-12-29 13:24:23.074129420, diff = 276847ns = 0.000276847s]
Started: Checking the output [t = 2024-12-29 13:24:23.074137224]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:23.079041884, diff = 4904660ns = 0.00490466s]
file = ../workloads/random_16384_16384_33554432, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058768, cyclesPerValue = 8.853041172027588
Started: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:24:23.097402693]
Complete: loading the CSR file: ../workloads/random_16384_16384_16777216 [t = 2024-12-29 13:24:23.354904474, diff = 257501781ns = 0.257501781s]
Started: Generating the random vector [t = 2024-12-29 13:24:23.354939349]
Complete: Generating the random vector [t = 2024-12-29 13:24:23.369126744, diff = 14187395ns = 0.014187395s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:23.369133858]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:23.411521568, diff = 42387710ns = 0.04238771s]
Started: Calculating the expected result [t = 2024-12-29 13:24:23.411545021]
Complete: Calculating the expected result [t = 2024-12-29 13:24:26.257069833, diff = 2845524812ns = 2.845524812s]
Started: Waiting for completion [t = 2024-12-29 13:24:26.257120057]
Complete: Waiting for completion [t = 2024-12-29 13:24:26.744939991, diff = 487819934ns = 0.487819934s]
Started: Reading the output [t = 2024-12-29 13:24:26.744960540]
Complete: Reading the output [t = 2024-12-29 13:24:26.745346200, diff = 385660ns = 0.00038566s]
Started: Checking the output [t = 2024-12-29 13:24:26.745354495]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:26.750282619, diff = 4928124ns = 0.004928124s]
file = ../workloads/random_16384_16384_16777216, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063935, cyclesPerValue = 8.706088960170746
Started: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:24:26.759395928]
Complete: loading the CSR file: ../workloads/random_16384_16384_8388608 [t = 2024-12-29 13:24:26.890685314, diff = 131289386ns = 0.131289386s]
Started: Generating the random vector [t = 2024-12-29 13:24:26.890725619]
Complete: Generating the random vector [t = 2024-12-29 13:24:26.905061361, diff = 14335742ns = 0.014335742s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:26.905072542]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:26.926219414, diff = 21146872ns = 0.021146872s]
Started: Calculating the expected result [t = 2024-12-29 13:24:26.926244141]
Complete: Calculating the expected result [t = 2024-12-29 13:24:28.354740127, diff = 1428495986ns = 1.428495986s]
Started: Waiting for completion [t = 2024-12-29 13:24:28.354783979]
Complete: Waiting for completion [t = 2024-12-29 13:24:28.590496226, diff = 235712247ns = 0.235712247s]
Started: Reading the output [t = 2024-12-29 13:24:28.590516764]
Complete: Reading the output [t = 2024-12-29 13:24:28.590796246, diff = 279482ns = 0.000279482s]
Started: Checking the output [t = 2024-12-29 13:24:28.590804081]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:28.595643498, diff = 4839417ns = 0.004839417s]
file = ../workloads/random_16384_16384_8388608, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566352, cyclesPerValue = 8.412164688110352
Started: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:24:28.599956994]
Complete: loading the CSR file: ../workloads/random_16384_16384_4194304 [t = 2024-12-29 13:24:28.660322137, diff = 60365143ns = 0.060365143s]
Started: Generating the random vector [t = 2024-12-29 13:24:28.660358405]
Complete: Generating the random vector [t = 2024-12-29 13:24:28.674823228, diff = 14464823ns = 0.014464823s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:28.674831784]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:28.685466795, diff = 10635011ns = 0.010635011s]
Started: Calculating the expected result [t = 2024-12-29 13:24:28.685475943]
Complete: Calculating the expected result [t = 2024-12-29 13:24:29.403629288, diff = 718153345ns = 0.718153345s]
Started: Waiting for completion [t = 2024-12-29 13:24:29.403666097]
Complete: Waiting for completion [t = 2024-12-29 13:24:29.513322252, diff = 109656155ns = 0.109656155s]
Started: Reading the output [t = 2024-12-29 13:24:29.513354112]
Complete: Reading the output [t = 2024-12-29 13:24:29.513777452, diff = 423340ns = 0.00042334s]
Started: Checking the output [t = 2024-12-29 13:24:29.513786038]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:29.518729540, diff = 4943502ns = 0.004943502s]
file = ../workloads/random_16384_16384_4194304, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817616, cyclesPerValue = 7.824329376220703
Started: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:24:29.521234709]
Complete: loading the CSR file: ../workloads/random_16384_16384_2097152 [t = 2024-12-29 13:24:29.552289103, diff = 31054394ns = 0.031054394s]
Started: Generating the random vector [t = 2024-12-29 13:24:29.552322406]
Complete: Generating the random vector [t = 2024-12-29 13:24:29.566999395, diff = 14676989ns = 0.014676989s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:29.567007080]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:29.572463039, diff = 5455959ns = 0.005455959s]
Started: Calculating the expected result [t = 2024-12-29 13:24:29.572477215]
Complete: Calculating the expected result [t = 2024-12-29 13:24:29.940803432, diff = 368326217ns = 0.368326217s]
Started: Waiting for completion [t = 2024-12-29 13:24:29.940837205]
Complete: Waiting for completion [t = 2024-12-29 13:24:29.987431330, diff = 46594125ns = 0.046594125s]
Started: Reading the output [t = 2024-12-29 13:24:29.987439105]
Complete: Reading the output [t = 2024-12-29 13:24:29.987725690, diff = 286585ns = 0.000286585s]
Started: Checking the output [t = 2024-12-29 13:24:29.987733304]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:29.992707854, diff = 4974550ns = 0.00497455s]
file = ../workloads/random_16384_16384_2097152, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943248, cyclesPerValue = 6.648658752441406
Started: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:24:29.994470225]
Complete: loading the CSR file: ../workloads/random_16384_16384_1048576 [t = 2024-12-29 13:24:30.009078286, diff = 14608061ns = 0.014608061s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.009089718]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.023651001, diff = 14561283ns = 0.014561283s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.023658154]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.026447363, diff = 2789209ns = 0.002789209s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.026455298]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.214336500, diff = 187881202ns = 0.187881202s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.214380061]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.229494408, diff = 15114347ns = 0.015114347s]
Started: Reading the output [t = 2024-12-29 13:24:30.229501631]
Complete: Reading the output [t = 2024-12-29 13:24:30.229778007, diff = 276376ns = 0.000276376s]
Started: Checking the output [t = 2024-12-29 13:24:30.229784419]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.234825624, diff = 5041205ns = 0.005041205s]
file = ../workloads/random_16384_16384_1048576, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506118, cyclesPerValue = 4.297369003295898
Started: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:24:30.234855600]
Complete: loading the CSR file: ../workloads/random_16384_16384_524288 [t = 2024-12-29 13:24:30.240495863, diff = 5640263ns = 0.005640263s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.240504339]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.254985813, diff = 14481474ns = 0.014481474s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.254993638]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.256549403, diff = 1555765ns = 0.001555765s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.256556947]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.349110152, diff = 92553205ns = 0.092553205s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.349122776]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.351494755, diff = 2371979ns = 0.002371979s]
Started: Reading the output [t = 2024-12-29 13:24:30.351501157]
Complete: Reading the output [t = 2024-12-29 13:24:30.351782112, diff = 280955ns = 0.000280955s]
Started: Checking the output [t = 2024-12-29 13:24:30.351788254]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.356692533, diff = 4904279ns = 0.004904279s]
file = ../workloads/random_16384_16384_524288, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 698796, cyclesPerValue = 1.3328475952148438
Started: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:24:30.356713081]
Complete: loading the CSR file: ../workloads/random_16384_16384_262144 [t = 2024-12-29 13:24:30.359771112, diff = 3058031ns = 0.003058031s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.359778135]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.373914946, diff = 14136811ns = 0.014136811s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.373922189]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.374857546, diff = 935357ns = 0.000935357s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.374864539]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.423081636, diff = 48217097ns = 0.048217097s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.423103035]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.424259625, diff = 1156590ns = 0.00115659s]
Started: Reading the output [t = 2024-12-29 13:24:30.424266318]
Complete: Reading the output [t = 2024-12-29 13:24:30.424533427, diff = 267109ns = 0.000267109s]
Started: Checking the output [t = 2024-12-29 13:24:30.424540380]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.429476738, diff = 4936358ns = 0.004936358s]
file = ../workloads/random_16384_16384_262144, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 328105, cyclesPerValue = 1.2516212463378906
Started: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:24:30.429498449]
Complete: loading the CSR file: ../workloads/random_16384_16384_131072 [t = 2024-12-29 13:24:30.431381726, diff = 1883277ns = 0.001883277s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.431389180]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.445873800, diff = 14484620ns = 0.01448462s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.445880353]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.446528804, diff = 648451ns = 0.000648451s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.446535336]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.471599093, diff = 25063757ns = 0.025063757s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.471610364]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.472189285, diff = 578921ns = 0.000578921s]
Started: Reading the output [t = 2024-12-29 13:24:30.472194885]
Complete: Reading the output [t = 2024-12-29 13:24:30.472466783, diff = 271898ns = 0.000271898s]
Started: Checking the output [t = 2024-12-29 13:24:30.472473836]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.477416317, diff = 4942481ns = 0.004942481s]
file = ../workloads/random_16384_16384_131072, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 164214, cyclesPerValue = 1.2528533935546875
Started: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:24:30.477439079]
Complete: loading the CSR file: ../workloads/random_16384_16384_65536 [t = 2024-12-29 13:24:30.478635714, diff = 1196635ns = 0.001196635s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.478643929]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.493167903, diff = 14523974ns = 0.014523974s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.493179144]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.493600441, diff = 421297ns = 0.000421297s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.493607023]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.507912218, diff = 14305195ns = 0.014305195s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.507922978]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.508247735, diff = 324757ns = 0.000324757s]
Started: Reading the output [t = 2024-12-29 13:24:30.508253235]
Complete: Reading the output [t = 2024-12-29 13:24:30.508525073, diff = 271838ns = 0.000271838s]
Started: Checking the output [t = 2024-12-29 13:24:30.508531925]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.513481128, diff = 4949203ns = 0.004949203s]
file = ../workloads/random_16384_16384_65536, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 82273, cyclesPerValue = 1.2553863525390625
Started: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:24:30.513501206]
Complete: loading the CSR file: ../workloads/random_16384_16384_32768 [t = 2024-12-29 13:24:30.514343689, diff = 842483ns = 0.000842483s]
Started: Generating the random vector [t = 2024-12-29 13:24:30.514349941]
Complete: Generating the random vector [t = 2024-12-29 13:24:30.528474068, diff = 14124127ns = 0.014124127s]
Started: Creating the task (write vectors) [t = 2024-12-29 13:24:30.528481863]
Complete: Creating the task (write vectors) [t = 2024-12-29 13:24:30.528969583, diff = 487720ns = 0.00048772s]
Started: Calculating the expected result [t = 2024-12-29 13:24:30.528975074]
Complete: Calculating the expected result [t = 2024-12-29 13:24:30.537585433, diff = 8610359ns = 0.008610359s]
Started: Waiting for completion [t = 2024-12-29 13:24:30.537596454]
Complete: Waiting for completion [t = 2024-12-29 13:24:30.537794524, diff = 198070ns = 0.00019807s]
Started: Reading the output [t = 2024-12-29 13:24:30.537799814]
Complete: Reading the output [t = 2024-12-29 13:24:30.538085357, diff = 285543ns = 0.000285543s]
Started: Checking the output [t = 2024-12-29 13:24:30.538091048]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2024-12-29 13:24:30.543115872, diff = 5024824ns = 0.005024824s]
file = ../workloads/random_16384_16384_32768, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 41617, cyclesPerValue = 1.270050048828125
