stripe index = 0
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:57:22.227088302]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:57:24.204318957, diff = 1977230655ns = 1.977230655s]
Started: Generating the random vector [t = 2025-03-07 16:57:24.204372385]
Complete: Generating the random vector [t = 2025-03-07 16:57:24.218559363, diff = 14186978ns = 0.014186978s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:57:24.218578360]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:57:24.399366455, diff = 180788095ns = 0.180788095s]
Started: Calculating the expected result [t = 2025-03-07 16:57:24.399404448]
Complete: Calculating the expected result [t = 2025-03-07 16:57:45.871363728, diff = 21471959280ns = 21.47195928s]
Started: Waiting for completion [t = 2025-03-07 16:57:45.871424280]
Complete: Waiting for completion [t = 2025-03-07 16:57:49.889035229, diff = 4017610949ns = 4.017610949s]
Started: Reading the output [t = 2025-03-07 16:57:49.889083908]
Complete: Reading the output [t = 2025-03-07 16:57:49.889472153, diff = 388245ns = 0.000388245s]
Started: Checking the output [t = 2025-03-07 16:57:49.889481652]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:57:49.894435043, diff = 4953391ns = 0.004953391s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028434, cyclesPerValue = 8.963260307908058
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:57:49.943701812]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:57:50.952506438, diff = 1008804626ns = 1.008804626s]
Started: Generating the random vector [t = 2025-03-07 16:57:50.952547993]
Complete: Generating the random vector [t = 2025-03-07 16:57:50.966782462, diff = 14234469ns = 0.014234469s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:57:50.966797897]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:57:51.059941120, diff = 93143223ns = 0.093143223s]
Started: Calculating the expected result [t = 2025-03-07 16:57:51.059982675]
Complete: Calculating the expected result [t = 2025-03-07 16:58:02.092547414, diff = 11032564739ns = 11.032564739s]
Started: Waiting for completion [t = 2025-03-07 16:58:02.092607966]
Complete: Waiting for completion [t = 2025-03-07 16:58:04.093226999, diff = 2000619033ns = 2.000619033s]
Started: Reading the output [t = 2025-03-07 16:58:04.093272116]
Complete: Reading the output [t = 2025-03-07 16:58:04.093657986, diff = 385870ns = 0.00038587s]
Started: Checking the output [t = 2025-03-07 16:58:04.093669859]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:04.098531829, diff = 4861970ns = 0.00486197s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048720, cyclesPerValue = 8.92652153968811
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:58:04.126601835]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:58:04.651509300, diff = 524907465ns = 0.524907465s]
Started: Generating the random vector [t = 2025-03-07 16:58:04.651556791]
Complete: Generating the random vector [t = 2025-03-07 16:58:04.665733083, diff = 14176292ns = 0.014176292s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:04.665786511]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:04.714844315, diff = 49057804ns = 0.049057804s]
Started: Calculating the expected result [t = 2025-03-07 16:58:04.714894182]
Complete: Calculating the expected result [t = 2025-03-07 16:58:10.494920774, diff = 5780026592ns = 5.780026592s]
Started: Waiting for completion [t = 2025-03-07 16:58:10.494981326]
Complete: Waiting for completion [t = 2025-03-07 16:58:11.487052197, diff = 992070871ns = 0.992070871s]
Started: Reading the output [t = 2025-03-07 16:58:11.487090191]
Complete: Reading the output [t = 2025-03-07 16:58:11.487461814, diff = 371623ns = 0.000371623s]
Started: Checking the output [t = 2025-03-07 16:58:11.487468937]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:11.492252545, diff = 4783608ns = 0.004783608s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058778, cyclesPerValue = 8.853041470050812
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:58:11.505752079]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:58:11.766063929, diff = 260311850ns = 0.26031185s]
Started: Generating the random vector [t = 2025-03-07 16:58:11.766109047]
Complete: Generating the random vector [t = 2025-03-07 16:58:11.780992965, diff = 14883918ns = 0.014883918s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:11.781003651]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:11.805229199, diff = 24225548ns = 0.024225548s]
Started: Calculating the expected result [t = 2025-03-07 16:58:11.805247008]
Complete: Calculating the expected result [t = 2025-03-07 16:58:14.572077927, diff = 2766830919ns = 2.766830919s]
Started: Waiting for completion [t = 2025-03-07 16:58:14.572130167]
Complete: Waiting for completion [t = 2025-03-07 16:58:15.059938246, diff = 487808079ns = 0.487808079s]
Started: Reading the output [t = 2025-03-07 16:58:15.059980988]
Complete: Reading the output [t = 2025-03-07 16:58:15.060396541, diff = 415553ns = 0.000415553s]
Started: Checking the output [t = 2025-03-07 16:58:15.060403665]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:15.065320250, diff = 4916585ns = 0.004916585s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063844, cyclesPerValue = 8.706083536148071
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:58:15.073138581]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:58:15.210419457, diff = 137280876ns = 0.137280876s]
Started: Generating the random vector [t = 2025-03-07 16:58:15.210462200]
Complete: Generating the random vector [t = 2025-03-07 16:58:15.225287941, diff = 14825741ns = 0.014825741s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:15.225297439]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:15.237175129, diff = 11877690ns = 0.01187769s]
Started: Calculating the expected result [t = 2025-03-07 16:58:15.237190564]
Complete: Calculating the expected result [t = 2025-03-07 16:58:16.668998342, diff = 1431807778ns = 1.431807778s]
Started: Waiting for completion [t = 2025-03-07 16:58:16.669088577]
Complete: Waiting for completion [t = 2025-03-07 16:58:16.904761699, diff = 235673122ns = 0.235673122s]
Started: Reading the output [t = 2025-03-07 16:58:16.904799692]
Complete: Reading the output [t = 2025-03-07 16:58:16.905167754, diff = 368062ns = 0.000368062s]
Started: Checking the output [t = 2025-03-07 16:58:16.905174877]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:16.910171011, diff = 4996134ns = 0.004996134s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566354, cyclesPerValue = 8.41216492652893
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:58:16.914927311]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:58:16.983039997, diff = 68112686ns = 0.068112686s]
Started: Generating the random vector [t = 2025-03-07 16:58:16.983087488]
Complete: Generating the random vector [t = 2025-03-07 16:58:16.997872861, diff = 14785373ns = 0.014785373s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:16.997883547]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:17.003919750, diff = 6036203ns = 0.006036203s]
Started: Calculating the expected result [t = 2025-03-07 16:58:17.003930436]
Complete: Calculating the expected result [t = 2025-03-07 16:58:17.720196448, diff = 716266012ns = 0.716266012s]
Started: Waiting for completion [t = 2025-03-07 16:58:17.720239190]
Complete: Waiting for completion [t = 2025-03-07 16:58:17.829888172, diff = 109648982ns = 0.109648982s]
Started: Reading the output [t = 2025-03-07 16:58:17.829919041]
Complete: Reading the output [t = 2025-03-07 16:58:17.830289477, diff = 370436ns = 0.000370436s]
Started: Checking the output [t = 2025-03-07 16:58:17.830296601]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:17.835280861, diff = 4984260ns = 0.00498426s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817618, cyclesPerValue = 7.824329853057861
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:58:17.837881035]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:58:17.871570504, diff = 33689469ns = 0.033689469s]
Started: Generating the random vector [t = 2025-03-07 16:58:17.871610872]
Complete: Generating the random vector [t = 2025-03-07 16:58:17.886412867, diff = 14801995ns = 0.014801995s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:17.886427115]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:17.889514079, diff = 3086964ns = 0.003086964s]
Started: Calculating the expected result [t = 2025-03-07 16:58:17.889522390]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.262077457, diff = 372555067ns = 0.372555067s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.262120200]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.308719117, diff = 46598917ns = 0.046598917s]
Started: Reading the output [t = 2025-03-07 16:58:18.308751174]
Complete: Reading the output [t = 2025-03-07 16:58:18.309150105, diff = 398931ns = 0.000398931s]
Started: Checking the output [t = 2025-03-07 16:58:18.309157228]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.314070251, diff = 4913023ns = 0.004913023s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943250, cyclesPerValue = 6.648659706115723
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:58:18.314101121]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:58:18.327200536, diff = 13099415ns = 0.013099415s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.327226657]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.342091578, diff = 14864921ns = 0.014864921s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.342098702]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.343766850, diff = 1668148ns = 0.001668148s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.343773974]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.537815817, diff = 194041843ns = 0.194041843s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.537851436]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.552908699, diff = 15057263ns = 0.015057263s]
Started: Reading the output [t = 2025-03-07 16:58:18.552914635]
Complete: Reading the output [t = 2025-03-07 16:58:18.553121224, diff = 206589ns = 0.000206589s]
Started: Checking the output [t = 2025-03-07 16:58:18.553127161]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.558002190, diff = 4875029ns = 0.004875029s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506207, cyclesPerValue = 4.297453880310059
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:58:18.558030685]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:58:18.563906604, diff = 5875919ns = 0.005875919s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.563916102]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.578537628, diff = 14621526ns = 0.014621526s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.578544752]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.579486276, diff = 941524ns = 0.000941524s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.579492213]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.672787405, diff = 93295192ns = 0.093295192s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.672826586]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.676253117, diff = 3426531ns = 0.003426531s]
Started: Reading the output [t = 2025-03-07 16:58:18.676260241]
Complete: Reading the output [t = 2025-03-07 16:58:18.676614054, diff = 353813ns = 0.000353813s]
Started: Checking the output [t = 2025-03-07 16:58:18.676619991]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.681245688, diff = 4625697ns = 0.004625697s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 1018951, cyclesPerValue = 1.9434947967529297
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:58:18.681271809]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:58:18.684365897, diff = 3094088ns = 0.003094088s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.684373021]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.698440081, diff = 14067060ns = 0.01406706s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.698446017]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.699038477, diff = 592460ns = 0.00059246s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.699045601]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.747892066, diff = 48846465ns = 0.048846465s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.747902751]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.749642137, diff = 1739386ns = 0.001739386s]
Started: Reading the output [t = 2025-03-07 16:58:18.749646886]
Complete: Reading the output [t = 2025-03-07 16:58:18.749847539, diff = 200653ns = 0.000200653s]
Started: Checking the output [t = 2025-03-07 16:58:18.749854663]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.754442367, diff = 4587704ns = 0.004587704s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 511931, cyclesPerValue = 1.9528617858886719
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:58:18.754469675]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:58:18.756313542, diff = 1843867ns = 0.001843867s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.756320666]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.770365168, diff = 14044502ns = 0.014044502s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.770372291]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.770747476, diff = 375185ns = 0.000375185s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.770754600]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.797132712, diff = 26378112ns = 0.026378112s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.797142211]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.798040992, diff = 898781ns = 0.000898781s]
Started: Reading the output [t = 2025-03-07 16:58:18.798046929]
Complete: Reading the output [t = 2025-03-07 16:58:18.798251143, diff = 204214ns = 0.000204214s]
Started: Checking the output [t = 2025-03-07 16:58:18.798257080]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.802859032, diff = 4601952ns = 0.004601952s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 256336, cyclesPerValue = 1.9556884765625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:58:18.802880403]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:58:18.804029703, diff = 1149300ns = 0.0011493s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.804036827]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.818078954, diff = 14042127ns = 0.014042127s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.818084891]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.818379339, diff = 294448ns = 0.000294448s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.818384089]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.833192020, diff = 14807931ns = 0.014807931s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.833202706]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.833645566, diff = 442860ns = 0.00044286s]
Started: Reading the output [t = 2025-03-07 16:58:18.833651503]
Complete: Reading the output [t = 2025-03-07 16:58:18.833858092, diff = 206589ns = 0.000206589s]
Started: Checking the output [t = 2025-03-07 16:58:18.833862841]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.838473104, diff = 4610263ns = 0.004610263s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 128272, cyclesPerValue = 1.957275390625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:58:18.838493288]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:58:18.839305397, diff = 812109ns = 0.000812109s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.839312521]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.853340400, diff = 14027879ns = 0.014027879s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.853346337]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.853589732, diff = 243395ns = 0.000243395s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.853595669]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.862545491, diff = 8949822ns = 0.008949822s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.862556177]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.862787699, diff = 231522ns = 0.000231522s]
Started: Reading the output [t = 2025-03-07 16:58:18.862793636]
Complete: Reading the output [t = 2025-03-07 16:58:18.862993101, diff = 199465ns = 0.000199465s]
Started: Checking the output [t = 2025-03-07 16:58:18.862997850]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.867637795, diff = 4639945ns = 0.004639945s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 64140, cyclesPerValue = 1.9573974609375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:58:18.867657979]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:58:18.868307429, diff = 649450ns = 0.00064945s]
Started: Generating the random vector [t = 2025-03-07 16:58:18.868312178]
Complete: Generating the random vector [t = 2025-03-07 16:58:18.882343620, diff = 14031442ns = 0.014031442s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:18.882350743]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:18.882578704, diff = 227961ns = 0.000227961s]
Started: Calculating the expected result [t = 2025-03-07 16:58:18.882584640]
Complete: Calculating the expected result [t = 2025-03-07 16:58:18.888331144, diff = 5746504ns = 0.005746504s]
Started: Waiting for completion [t = 2025-03-07 16:58:18.888341829]
Complete: Waiting for completion [t = 2025-03-07 16:58:18.888484304, diff = 142475ns = 0.000142475s]
Started: Reading the output [t = 2025-03-07 16:58:18.888489054]
Complete: Reading the output [t = 2025-03-07 16:58:18.888696830, diff = 207776ns = 0.000207776s]
Started: Checking the output [t = 2025-03-07 16:58:18.888703954]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:18.893396140, diff = 4692186ns = 0.004692186s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 32594, cyclesPerValue = 1.9893798828125
stripe index = 1
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:58:18.893422260]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:58:20.959848202, diff = 2066425942ns = 2.066425942s]
Started: Generating the random vector [t = 2025-03-07 16:58:20.959933687]
Complete: Generating the random vector [t = 2025-03-07 16:58:20.973985312, diff = 14051625ns = 0.014051625s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:20.973997185]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:21.154269978, diff = 180272793ns = 0.180272793s]
Started: Calculating the expected result [t = 2025-03-07 16:58:21.154305597]
Complete: Calculating the expected result [t = 2025-03-07 16:58:42.830198521, diff = 21675892924ns = 21.675892924s]
Started: Waiting for completion [t = 2025-03-07 16:58:42.830253137]
Complete: Waiting for completion [t = 2025-03-07 16:58:46.847892231, diff = 4017639094ns = 4.017639094s]
Started: Reading the output [t = 2025-03-07 16:58:46.847981278]
Complete: Reading the output [t = 2025-03-07 16:58:46.848253168, diff = 271890ns = 0.00027189s]
Started: Checking the output [t = 2025-03-07 16:58:46.848267416]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:58:46.853974738, diff = 5707322ns = 0.005707322s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028448, cyclesPerValue = 8.963260412216187
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:58:46.910853245]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:58:47.949820987, diff = 1038967742ns = 1.038967742s]
Started: Generating the random vector [t = 2025-03-07 16:58:47.949869667]
Complete: Generating the random vector [t = 2025-03-07 16:58:47.963946224, diff = 14076557ns = 0.014076557s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:58:47.963960472]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:58:48.061133363, diff = 97172891ns = 0.097172891s]
Started: Calculating the expected result [t = 2025-03-07 16:58:48.061208162]
Complete: Calculating the expected result [t = 2025-03-07 16:58:58.796880781, diff = 10735672619ns = 10.735672619s]
Started: Waiting for completion [t = 2025-03-07 16:58:58.796936584]
Complete: Waiting for completion [t = 2025-03-07 16:59:00.797522204, diff = 2000585620ns = 2.00058562s]
Started: Reading the output [t = 2025-03-07 16:59:00.797576820]
Complete: Reading the output [t = 2025-03-07 16:59:00.797830901, diff = 254081ns = 0.000254081s]
Started: Checking the output [t = 2025-03-07 16:59:00.797848710]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:00.802889961, diff = 5041251ns = 0.005041251s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048783, cyclesPerValue = 8.926522478461266
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:59:00.828820461]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:59:01.324928878, diff = 496108417ns = 0.496108417s]
Started: Generating the random vector [t = 2025-03-07 16:59:01.324965685]
Complete: Generating the random vector [t = 2025-03-07 16:59:01.339235771, diff = 14270086ns = 0.014270086s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:01.339259517]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:01.385845371, diff = 46585854ns = 0.046585854s]
Started: Calculating the expected result [t = 2025-03-07 16:59:01.385899986]
Complete: Calculating the expected result [t = 2025-03-07 16:59:07.104401711, diff = 5718501725ns = 5.718501725s]
Started: Waiting for completion [t = 2025-03-07 16:59:07.104462263]
Complete: Waiting for completion [t = 2025-03-07 16:59:08.096559172, diff = 992096909ns = 0.992096909s]
Started: Reading the output [t = 2025-03-07 16:59:08.096622098]
Complete: Reading the output [t = 2025-03-07 16:59:08.096835811, diff = 213713ns = 0.000213713s]
Started: Checking the output [t = 2025-03-07 16:59:08.096844122]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:08.101689469, diff = 4845347ns = 0.004845347s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058770, cyclesPerValue = 8.853041231632233
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:59:08.117077986]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 16:59:08.372417428, diff = 255339442ns = 0.255339442s]
Started: Generating the random vector [t = 2025-03-07 16:59:08.372460171]
Complete: Generating the random vector [t = 2025-03-07 16:59:08.387081696, diff = 14621525ns = 0.014621525s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:08.387092381]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:08.410098577, diff = 23006196ns = 0.023006196s]
Started: Calculating the expected result [t = 2025-03-07 16:59:08.410122323]
Complete: Calculating the expected result [t = 2025-03-07 16:59:11.167372738, diff = 2757250415ns = 2.757250415s]
Started: Waiting for completion [t = 2025-03-07 16:59:11.167455848]
Complete: Waiting for completion [t = 2025-03-07 16:59:11.655284070, diff = 487828222ns = 0.487828222s]
Started: Reading the output [t = 2025-03-07 16:59:11.655322064]
Complete: Reading the output [t = 2025-03-07 16:59:11.655820727, diff = 498663ns = 0.000498663s]
Started: Checking the output [t = 2025-03-07 16:59:11.655830226]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:11.660657763, diff = 4827537ns = 0.004827537s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063826, cyclesPerValue = 8.706082463264465
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:59:11.668300374]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 16:59:11.807148467, diff = 138848093ns = 0.138848093s]
Started: Generating the random vector [t = 2025-03-07 16:59:11.807191210]
Complete: Generating the random vector [t = 2025-03-07 16:59:11.821778304, diff = 14587094ns = 0.014587094s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:11.821788989]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:11.833844772, diff = 12055783ns = 0.012055783s]
Started: Calculating the expected result [t = 2025-03-07 16:59:11.833857832]
Complete: Calculating the expected result [t = 2025-03-07 16:59:13.224914002, diff = 1391056170ns = 1.39105617s]
Started: Waiting for completion [t = 2025-03-07 16:59:13.224965056]
Complete: Waiting for completion [t = 2025-03-07 16:59:13.460690400, diff = 235725344ns = 0.235725344s]
Started: Reading the output [t = 2025-03-07 16:59:13.460726019]
Complete: Reading the output [t = 2025-03-07 16:59:13.460984849, diff = 258830ns = 0.00025883s]
Started: Checking the output [t = 2025-03-07 16:59:13.460993160]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:13.465820697, diff = 4827537ns = 0.004827537s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566386, cyclesPerValue = 8.412168741226196
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:59:13.470020156]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 16:59:13.530395241, diff = 60375085ns = 0.060375085s]
Started: Generating the random vector [t = 2025-03-07 16:59:13.530440359]
Complete: Generating the random vector [t = 2025-03-07 16:59:13.545228105, diff = 14787746ns = 0.014787746s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:13.545241165]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:13.551229876, diff = 5988711ns = 0.005988711s]
Started: Calculating the expected result [t = 2025-03-07 16:59:13.551239374]
Complete: Calculating the expected result [t = 2025-03-07 16:59:14.257873999, diff = 706634625ns = 0.706634625s]
Started: Waiting for completion [t = 2025-03-07 16:59:14.257913180]
Complete: Waiting for completion [t = 2025-03-07 16:59:14.367519410, diff = 109606230ns = 0.10960623s]
Started: Reading the output [t = 2025-03-07 16:59:14.367527721]
Complete: Reading the output [t = 2025-03-07 16:59:14.367899344, diff = 371623ns = 0.000371623s]
Started: Checking the output [t = 2025-03-07 16:59:14.367907655]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:14.372497733, diff = 4590078ns = 0.004590078s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817618, cyclesPerValue = 7.824329853057861
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:59:14.375543142]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 16:59:14.406092216, diff = 30549074ns = 0.030549074s]
Started: Generating the random vector [t = 2025-03-07 16:59:14.406112400]
Complete: Generating the random vector [t = 2025-03-07 16:59:14.420159275, diff = 14046875ns = 0.014046875s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:14.420166399]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:14.423214182, diff = 3047783ns = 0.003047783s]
Started: Calculating the expected result [t = 2025-03-07 16:59:14.423222493]
Complete: Calculating the expected result [t = 2025-03-07 16:59:14.781018278, diff = 357795785ns = 0.357795785s]
Started: Waiting for completion [t = 2025-03-07 16:59:14.781056272]
Complete: Waiting for completion [t = 2025-03-07 16:59:14.827659934, diff = 46603662ns = 0.046603662s]
Started: Reading the output [t = 2025-03-07 16:59:14.827713363]
Complete: Reading the output [t = 2025-03-07 16:59:14.828578900, diff = 865537ns = 0.000865537s]
Started: Checking the output [t = 2025-03-07 16:59:14.828586024]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:14.833372006, diff = 4785982ns = 0.004785982s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943250, cyclesPerValue = 6.648659706115723
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:59:14.835940123]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 16:59:14.851703825, diff = 15763702ns = 0.015763702s]
Started: Generating the random vector [t = 2025-03-07 16:59:14.851713323]
Complete: Generating the random vector [t = 2025-03-07 16:59:14.866312289, diff = 14598966ns = 0.014598966s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:14.866319413]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:14.867889016, diff = 1569603ns = 0.001569603s]
Started: Calculating the expected result [t = 2025-03-07 16:59:14.867896140]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.055585944, diff = 187689804ns = 0.187689804s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.055607315]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.070693072, diff = 15085757ns = 0.015085757s]
Started: Reading the output [t = 2025-03-07 16:59:15.070700196]
Complete: Reading the output [t = 2025-03-07 16:59:15.070916283, diff = 216087ns = 0.000216087s]
Started: Checking the output [t = 2025-03-07 16:59:15.070922220]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.075745008, diff = 4822788ns = 0.004822788s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506185, cyclesPerValue = 4.297432899475098
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:59:15.075774690]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 16:59:15.081543752, diff = 5769062ns = 0.005769062s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.081554437]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.095914758, diff = 14360321ns = 0.014360321s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.095920694]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.096874091, diff = 953397ns = 0.000953397s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.096884777]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.189555445, diff = 92670668ns = 0.092670668s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.189582753]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.192051137, diff = 2468384ns = 0.002468384s]
Started: Reading the output [t = 2025-03-07 16:59:15.192057074]
Complete: Reading the output [t = 2025-03-07 16:59:15.192274349, diff = 217275ns = 0.000217275s]
Started: Checking the output [t = 2025-03-07 16:59:15.192279098]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.196877487, diff = 4598389ns = 0.004598389s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 718571, cyclesPerValue = 1.370565414428711
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:59:15.196901233]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 16:59:15.199914585, diff = 3013352ns = 0.003013352s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.199922896]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.213950774, diff = 14027878ns = 0.014027878s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.213957898]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.214552732, diff = 594834ns = 0.000594834s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.214557482]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.263189042, diff = 48631560ns = 0.04863156s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.263200915]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.264458260, diff = 1257345ns = 0.001257345s]
Started: Reading the output [t = 2025-03-07 16:59:15.264476069]
Complete: Reading the output [t = 2025-03-07 16:59:15.264694531, diff = 218462ns = 0.000218462s]
Started: Checking the output [t = 2025-03-07 16:59:15.264701655]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.269467453, diff = 4765798ns = 0.004765798s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 365470, cyclesPerValue = 1.3941574096679688
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:59:15.269491199]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 16:59:15.271377809, diff = 1886610ns = 0.00188661s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.271386120]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.285993397, diff = 14607277ns = 0.014607277s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.286012394]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.286412512, diff = 400118ns = 0.000400118s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.286424385]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.312826241, diff = 26401856ns = 0.026401856s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.312846425]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.313482815, diff = 636390ns = 0.00063639s]
Started: Reading the output [t = 2025-03-07 16:59:15.313487564]
Complete: Reading the output [t = 2025-03-07 16:59:15.313708400, diff = 220836ns = 0.000220836s]
Started: Checking the output [t = 2025-03-07 16:59:15.313716711]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.318514566, diff = 4797855ns = 0.004797855s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 183761, cyclesPerValue = 1.4019851684570312
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:59:15.318545436]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 16:59:15.319737479, diff = 1192043ns = 0.001192043s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.319745790]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.334329322, diff = 14583532ns = 0.014583532s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.334336446]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.334632082, diff = 295636ns = 0.000295636s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.334638018]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.350026535, diff = 15388517ns = 0.015388517s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.350039596]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.350408844, diff = 369248ns = 0.000369248s]
Started: Reading the output [t = 2025-03-07 16:59:15.350412406]
Complete: Reading the output [t = 2025-03-07 16:59:15.350618995, diff = 206589ns = 0.000206589s]
Started: Checking the output [t = 2025-03-07 16:59:15.350624932]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.355429910, diff = 4804978ns = 0.004804978s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 91837, cyclesPerValue = 1.4013214111328125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:59:15.355450094]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 16:59:15.356302571, diff = 852477ns = 0.000852477s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.356309695]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.370941906, diff = 14632211ns = 0.014632211s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.370949030]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.371204298, diff = 255268ns = 0.000255268s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.371209047]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.380537616, diff = 9328569ns = 0.009328569s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.380548301]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.380728770, diff = 180469ns = 0.000180469s]
Started: Reading the output [t = 2025-03-07 16:59:15.380743017]
Complete: Reading the output [t = 2025-03-07 16:59:15.380946045, diff = 203028ns = 0.000203028s]
Started: Checking the output [t = 2025-03-07 16:59:15.380956730]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.385799702, diff = 4842972ns = 0.004842972s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 45991, cyclesPerValue = 1.403533935546875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:59:15.385821074]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 16:59:15.386502580, diff = 681506ns = 0.000681506s]
Started: Generating the random vector [t = 2025-03-07 16:59:15.386508517]
Complete: Generating the random vector [t = 2025-03-07 16:59:15.401165661, diff = 14657144ns = 0.014657144s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:15.401173972]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:15.401399558, diff = 225586ns = 0.000225586s]
Started: Calculating the expected result [t = 2025-03-07 16:59:15.401407869]
Complete: Calculating the expected result [t = 2025-03-07 16:59:15.407423887, diff = 6016018ns = 0.006016018s]
Started: Waiting for completion [t = 2025-03-07 16:59:15.407434573]
Complete: Waiting for completion [t = 2025-03-07 16:59:15.407537868, diff = 103295ns = 0.000103295s]
Started: Reading the output [t = 2025-03-07 16:59:15.407541429]
Complete: Reading the output [t = 2025-03-07 16:59:15.407756330, diff = 214901ns = 0.000214901s]
Started: Checking the output [t = 2025-03-07 16:59:15.407763453]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:15.412661041, diff = 4897588ns = 0.004897588s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 23893, cyclesPerValue = 1.45831298828125
stripe index = 2
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:59:15.412687162]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 16:59:17.345021143, diff = 1932333981ns = 1.932333981s]
Started: Generating the random vector [t = 2025-03-07 16:59:17.345061511]
Complete: Generating the random vector [t = 2025-03-07 16:59:17.359129757, diff = 14068246ns = 0.014068246s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:17.359146379]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:17.541318827, diff = 182172448ns = 0.182172448s]
Started: Calculating the expected result [t = 2025-03-07 16:59:17.541359195]
Complete: Calculating the expected result [t = 2025-03-07 16:59:38.777717754, diff = 21236358559ns = 21.236358559s]
Started: Waiting for completion [t = 2025-03-07 16:59:38.777781868]
Complete: Waiting for completion [t = 2025-03-07 16:59:42.795392159, diff = 4017610291ns = 4.017610291s]
Started: Reading the output [t = 2025-03-07 16:59:42.795452711]
Complete: Reading the output [t = 2025-03-07 16:59:42.795713916, diff = 261205ns = 0.000261205s]
Started: Checking the output [t = 2025-03-07 16:59:42.795729350]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:42.800824029, diff = 5094679ns = 0.005094679s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028525, cyclesPerValue = 8.963260985910892
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:59:42.857253734]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 16:59:43.953178261, diff = 1095924527ns = 1.095924527s]
Started: Generating the random vector [t = 2025-03-07 16:59:43.953235252]
Complete: Generating the random vector [t = 2025-03-07 16:59:43.967455471, diff = 14220219ns = 0.014220219s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:43.967475655]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:44.066041234, diff = 98565579ns = 0.098565579s]
Started: Calculating the expected result [t = 2025-03-07 16:59:44.066100599]
Complete: Calculating the expected result [t = 2025-03-07 16:59:56.597282540, diff = 12531181941ns = 12.531181941s]
Started: Waiting for completion [t = 2025-03-07 16:59:56.597391772]
Complete: Waiting for completion [t = 2025-03-07 16:59:58.597978425, diff = 2000586653ns = 2.000586653s]
Started: Reading the output [t = 2025-03-07 16:59:58.598024730]
Complete: Reading the output [t = 2025-03-07 16:59:58.598247941, diff = 223211ns = 0.000223211s]
Started: Checking the output [t = 2025-03-07 16:59:58.598256252]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 16:59:58.603343807, diff = 5087555ns = 0.005087555s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048658, cyclesPerValue = 8.926520615816116
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:59:58.635557465]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 16:59:59.207937604, diff = 572380139ns = 0.572380139s]
Started: Generating the random vector [t = 2025-03-07 16:59:59.208062270]
Complete: Generating the random vector [t = 2025-03-07 16:59:59.223172959, diff = 15110689ns = 0.015110689s]
Started: Creating the task (write vectors) [t = 2025-03-07 16:59:59.223205016]
Complete: Creating the task (write vectors) [t = 2025-03-07 16:59:59.274018820, diff = 50813804ns = 0.050813804s]
Started: Calculating the expected result [t = 2025-03-07 16:59:59.274095994]
Complete: Calculating the expected result [t = 2025-03-07 17:00:05.744950986, diff = 6470854992ns = 6.470854992s]
Started: Waiting for completion [t = 2025-03-07 17:00:05.745002039]
Complete: Waiting for completion [t = 2025-03-07 17:00:06.737066815, diff = 992064776ns = 0.992064776s]
Started: Reading the output [t = 2025-03-07 17:00:06.737111933]
Complete: Reading the output [t = 2025-03-07 17:00:06.737331582, diff = 219649ns = 0.000219649s]
Started: Checking the output [t = 2025-03-07 17:00:06.737338706]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:06.742108065, diff = 4769359ns = 0.004769359s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058770, cyclesPerValue = 8.853041231632233
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 17:00:06.758137720]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 17:00:07.014681059, diff = 256543339ns = 0.256543339s]
Started: Generating the random vector [t = 2025-03-07 17:00:07.014727363]
Complete: Generating the random vector [t = 2025-03-07 17:00:07.029327516, diff = 14600153ns = 0.014600153s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:07.029337014]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:07.052848995, diff = 23511981ns = 0.023511981s]
Started: Calculating the expected result [t = 2025-03-07 17:00:07.052865617]
Complete: Calculating the expected result [t = 2025-03-07 17:00:09.805038953, diff = 2752173336ns = 2.752173336s]
Started: Waiting for completion [t = 2025-03-07 17:00:09.805094756]
Complete: Waiting for completion [t = 2025-03-07 17:00:10.292918191, diff = 487823435ns = 0.487823435s]
Started: Reading the output [t = 2025-03-07 17:00:10.292963309]
Complete: Reading the output [t = 2025-03-07 17:00:10.293231637, diff = 268328ns = 0.000268328s]
Started: Checking the output [t = 2025-03-07 17:00:10.293241135]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:10.297895327, diff = 4654192ns = 0.004654192s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063826, cyclesPerValue = 8.706082463264465
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 17:00:10.310347666]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 17:00:10.461827368, diff = 151479702ns = 0.151479702s]
Started: Generating the random vector [t = 2025-03-07 17:00:10.461873672]
Complete: Generating the random vector [t = 2025-03-07 17:00:10.476546250, diff = 14672578ns = 0.014672578s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:10.476578307]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:10.489707403, diff = 13129096ns = 0.013129096s]
Started: Calculating the expected result [t = 2025-03-07 17:00:10.489729961]
Complete: Calculating the expected result [t = 2025-03-07 17:00:11.921329737, diff = 1431599776ns = 1.431599776s]
Started: Waiting for completion [t = 2025-03-07 17:00:11.921453216]
Complete: Waiting for completion [t = 2025-03-07 17:00:12.157123926, diff = 235670710ns = 0.23567071s]
Started: Reading the output [t = 2025-03-07 17:00:12.157179729]
Complete: Reading the output [t = 2025-03-07 17:00:12.157431435, diff = 251706ns = 0.000251706s]
Started: Checking the output [t = 2025-03-07 17:00:12.157440934]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:12.162529675, diff = 5088741ns = 0.005088741s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566354, cyclesPerValue = 8.41216492652893
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 17:00:12.168804523]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 17:00:12.243633720, diff = 74829197ns = 0.074829197s]
Started: Generating the random vector [t = 2025-03-07 17:00:12.243677650]
Complete: Generating the random vector [t = 2025-03-07 17:00:12.258680295, diff = 15002645ns = 0.015002645s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:12.258708790]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:12.265235344, diff = 6526554ns = 0.006526554s]
Started: Calculating the expected result [t = 2025-03-07 17:00:12.265250779]
Complete: Calculating the expected result [t = 2025-03-07 17:00:12.985634214, diff = 720383435ns = 0.720383435s]
Started: Waiting for completion [t = 2025-03-07 17:00:12.985718512]
Complete: Waiting for completion [t = 2025-03-07 17:00:13.095379349, diff = 109660837ns = 0.109660837s]
Started: Reading the output [t = 2025-03-07 17:00:13.095452961]
Complete: Reading the output [t = 2025-03-07 17:00:13.095948062, diff = 495101ns = 0.000495101s]
Started: Checking the output [t = 2025-03-07 17:00:13.095977745]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:13.101626889, diff = 5649144ns = 0.005649144s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817618, cyclesPerValue = 7.824329853057861
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 17:00:13.104565441]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 17:00:13.141147153, diff = 36581712ns = 0.036581712s]
Started: Generating the random vector [t = 2025-03-07 17:00:13.141269444]
Complete: Generating the random vector [t = 2025-03-07 17:00:13.156595033, diff = 15325589ns = 0.015325589s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:13.156634214]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:13.160317200, diff = 3682986ns = 0.003682986s]
Started: Calculating the expected result [t = 2025-03-07 17:00:13.160343320]
Complete: Calculating the expected result [t = 2025-03-07 17:00:13.534158047, diff = 373814727ns = 0.373814727s]
Started: Waiting for completion [t = 2025-03-07 17:00:13.534210288]
Complete: Waiting for completion [t = 2025-03-07 17:00:13.580815134, diff = 46604846ns = 0.046604846s]
Started: Reading the output [t = 2025-03-07 17:00:13.580893496]
Complete: Reading the output [t = 2025-03-07 17:00:13.581497828, diff = 604332ns = 0.000604332s]
Started: Checking the output [t = 2025-03-07 17:00:13.581508514]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:13.587025869, diff = 5517355ns = 0.005517355s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943250, cyclesPerValue = 6.648659706115723
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 17:00:13.589325657]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 17:00:13.607074513, diff = 17748856ns = 0.017748856s]
Started: Generating the random vector [t = 2025-03-07 17:00:13.607116068]
Complete: Generating the random vector [t = 2025-03-07 17:00:13.622157894, diff = 15041826ns = 0.015041826s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:13.622181640]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:13.624016009, diff = 1834369ns = 0.001834369s]
Started: Calculating the expected result [t = 2025-03-07 17:00:13.624039755]
Complete: Calculating the expected result [t = 2025-03-07 17:00:13.831145362, diff = 207105607ns = 0.207105607s]
Started: Waiting for completion [t = 2025-03-07 17:00:13.831248656]
Complete: Waiting for completion [t = 2025-03-07 17:00:13.846341536, diff = 15092880ns = 0.01509288s]
Started: Reading the output [t = 2025-03-07 17:00:13.846381904]
Complete: Reading the output [t = 2025-03-07 17:00:13.847113277, diff = 731373ns = 0.000731373s]
Started: Checking the output [t = 2025-03-07 17:00:13.847128712]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:13.851926567, diff = 4797855ns = 0.004797855s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506185, cyclesPerValue = 4.297432899475098
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 17:00:13.851963373]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 17:00:13.858676332, diff = 6712959ns = 0.006712959s]
Started: Generating the random vector [t = 2025-03-07 17:00:13.858690580]
Complete: Generating the random vector [t = 2025-03-07 17:00:13.873283609, diff = 14593029ns = 0.014593029s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:13.873310917]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:13.874295183, diff = 984266ns = 0.000984266s]
Started: Calculating the expected result [t = 2025-03-07 17:00:13.874303494]
Complete: Calculating the expected result [t = 2025-03-07 17:00:13.979956027, diff = 105652533ns = 0.105652533s]
Started: Waiting for completion [t = 2025-03-07 17:00:13.980005893]
Complete: Waiting for completion [t = 2025-03-07 17:00:13.982375732, diff = 2369839ns = 0.002369839s]
Started: Reading the output [t = 2025-03-07 17:00:13.982384043]
Complete: Reading the output [t = 2025-03-07 17:00:13.982607254, diff = 223211ns = 0.000223211s]
Started: Checking the output [t = 2025-03-07 17:00:13.982617940]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:13.988276582, diff = 5658642ns = 0.005658642s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 697676, cyclesPerValue = 1.3307113647460938
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 17:00:13.988312201]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 17:00:13.991711423, diff = 3399222ns = 0.003399222s]
Started: Generating the random vector [t = 2025-03-07 17:00:13.991720922]
Complete: Generating the random vector [t = 2025-03-07 17:00:14.006609587, diff = 14888665ns = 0.014888665s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:14.006634520]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:14.007256662, diff = 622142ns = 0.000622142s]
Started: Calculating the expected result [t = 2025-03-07 17:00:14.007264973]
Complete: Calculating the expected result [t = 2025-03-07 17:00:14.060841609, diff = 53576636ns = 0.053576636s]
Started: Waiting for completion [t = 2025-03-07 17:00:14.060927094]
Complete: Waiting for completion [t = 2025-03-07 17:00:14.062082331, diff = 1155237ns = 0.001155237s]
Started: Reading the output [t = 2025-03-07 17:00:14.062090642]
Complete: Reading the output [t = 2025-03-07 17:00:14.062313854, diff = 223212ns = 0.000223212s]
Started: Checking the output [t = 2025-03-07 17:00:14.062322165]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:14.067133079, diff = 4810914ns = 0.004810914s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 328184, cyclesPerValue = 1.251922607421875
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 17:00:14.067165136]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 17:00:14.069364005, diff = 2198869ns = 0.002198869s]
Started: Generating the random vector [t = 2025-03-07 17:00:14.069375878]
Complete: Generating the random vector [t = 2025-03-07 17:00:14.083997402, diff = 14621524ns = 0.014621524s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:14.084005713]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:14.084364275, diff = 358562ns = 0.000358562s]
Started: Calculating the expected result [t = 2025-03-07 17:00:14.084370212]
Complete: Calculating the expected result [t = 2025-03-07 17:00:14.111998540, diff = 27628328ns = 0.027628328s]
Started: Waiting for completion [t = 2025-03-07 17:00:14.112016350]
Complete: Waiting for completion [t = 2025-03-07 17:00:14.112619495, diff = 603145ns = 0.000603145s]
Started: Reading the output [t = 2025-03-07 17:00:14.112626619]
Complete: Reading the output [t = 2025-03-07 17:00:14.112833208, diff = 206589ns = 0.000206589s]
Started: Checking the output [t = 2025-03-07 17:00:14.112840332]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:14.117666681, diff = 4826349ns = 0.004826349s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 164251, cyclesPerValue = 1.2531356811523438
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 17:00:14.117701113]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 17:00:14.119084310, diff = 1383197ns = 0.001383197s]
Started: Generating the random vector [t = 2025-03-07 17:00:14.119094996]
Complete: Generating the random vector [t = 2025-03-07 17:00:14.133759262, diff = 14664266ns = 0.014664266s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:14.133766386]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:14.134038276, diff = 271890ns = 0.00027189s]
Started: Calculating the expected result [t = 2025-03-07 17:00:14.134044213]
Complete: Calculating the expected result [t = 2025-03-07 17:00:14.149677311, diff = 15633098ns = 0.015633098s]
Started: Waiting for completion [t = 2025-03-07 17:00:14.149702244]
Complete: Waiting for completion [t = 2025-03-07 17:00:14.150033499, diff = 331255ns = 0.000331255s]
Started: Reading the output [t = 2025-03-07 17:00:14.150040623]
Complete: Reading the output [t = 2025-03-07 17:00:14.150244838, diff = 204215ns = 0.000204215s]
Started: Checking the output [t = 2025-03-07 17:00:14.150250774]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:14.155080686, diff = 4829912ns = 0.004829912s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 82304, cyclesPerValue = 1.255859375
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 17:00:14.155110368]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 17:00:14.156010337, diff = 899969ns = 0.000899969s]
Started: Generating the random vector [t = 2025-03-07 17:00:14.156024584]
Complete: Generating the random vector [t = 2025-03-07 17:00:14.170646108, diff = 14621524ns = 0.014621524s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:14.170656794]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:14.170929872, diff = 273078ns = 0.000273078s]
Started: Calculating the expected result [t = 2025-03-07 17:00:14.170938183]
Complete: Calculating the expected result [t = 2025-03-07 17:00:14.180286935, diff = 9348752ns = 0.009348752s]
Started: Waiting for completion [t = 2025-03-07 17:00:14.180315430]
Complete: Waiting for completion [t = 2025-03-07 17:00:14.180491149, diff = 175719ns = 0.000175719s]
Started: Reading the output [t = 2025-03-07 17:00:14.180498273]
Complete: Reading the output [t = 2025-03-07 17:00:14.180729795, diff = 231522ns = 0.000231522s]
Started: Checking the output [t = 2025-03-07 17:00:14.180739294]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:14.185613135, diff = 4873841ns = 0.004873841s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 41673, cyclesPerValue = 1.271759033203125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 17:00:14.185644005]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 17:00:14.186383689, diff = 739684ns = 0.000739684s]
Started: Generating the random vector [t = 2025-03-07 17:00:14.186394374]
Complete: Generating the random vector [t = 2025-03-07 17:00:14.201040831, diff = 14646457ns = 0.014646457s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:14.201064577]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:14.201325782, diff = 261205ns = 0.000261205s]
Started: Calculating the expected result [t = 2025-03-07 17:00:14.201331718]
Complete: Calculating the expected result [t = 2025-03-07 17:00:14.207465279, diff = 6133561ns = 0.006133561s]
Started: Waiting for completion [t = 2025-03-07 17:00:14.207500897]
Complete: Waiting for completion [t = 2025-03-07 17:00:14.207649309, diff = 148412ns = 0.000148412s]
Started: Reading the output [t = 2025-03-07 17:00:14.207659995]
Complete: Reading the output [t = 2025-03-07 17:00:14.207897454, diff = 237459ns = 0.000237459s]
Started: Checking the output [t = 2025-03-07 17:00:14.207904577]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:14.212849656, diff = 4945079ns = 0.004945079s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 23880, cyclesPerValue = 1.45751953125
stripe index = 3
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 17:00:14.212884088]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_134217728.csr [t = 2025-03-07 17:00:16.487461317, diff = 2274577229ns = 2.274577229s]
Started: Generating the random vector [t = 2025-03-07 17:00:16.487543240]
Complete: Generating the random vector [t = 2025-03-07 17:00:16.502123209, diff = 14579969ns = 0.014579969s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:16.502155266]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:16.691102400, diff = 188947134ns = 0.188947134s]
Started: Calculating the expected result [t = 2025-03-07 17:00:16.691186698]
Complete: Calculating the expected result [t = 2025-03-07 17:00:39.089101737, diff = 22397915039ns = 22.397915039s]
Started: Waiting for completion [t = 2025-03-07 17:00:39.089207406]
Complete: Waiting for completion [t = 2025-03-07 17:00:43.106842334, diff = 4017634928ns = 4.017634928s]
Started: Reading the output [t = 2025-03-07 17:00:43.106898136]
Complete: Reading the output [t = 2025-03-07 17:00:43.107122535, diff = 224399ns = 0.000224399s]
Started: Checking the output [t = 2025-03-07 17:00:43.107133221]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:43.112668385, diff = 5535164ns = 0.005535164s]
file = workloads/spmv_explore/random_16384_16384_134217728.csr, numRows = 16384, numCols = 16384, numValues = 134217728, sparsity = 50%, tolerance = 1e-05, totalCycles = 1203028449, cyclesPerValue = 8.963260419666767
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 17:00:43.168137565]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_67108864.csr [t = 2025-03-07 17:00:44.190288322, diff = 1022150757ns = 1.022150757s]
Started: Generating the random vector [t = 2025-03-07 17:00:44.190326316]
Complete: Generating the random vector [t = 2025-03-07 17:00:44.204379126, diff = 14052810ns = 0.01405281s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:44.204392186]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:44.295723576, diff = 91331390ns = 0.09133139s]
Started: Calculating the expected result [t = 2025-03-07 17:00:44.295759195]
Complete: Calculating the expected result [t = 2025-03-07 17:00:55.233168068, diff = 10937408873ns = 10.937408873s]
Started: Waiting for completion [t = 2025-03-07 17:00:55.233221497]
Complete: Waiting for completion [t = 2025-03-07 17:00:57.233857878, diff = 2000636381ns = 2.000636381s]
Started: Reading the output [t = 2025-03-07 17:00:57.233898246]
Complete: Reading the output [t = 2025-03-07 17:00:57.234121457, diff = 223211ns = 0.000223211s]
Started: Checking the output [t = 2025-03-07 17:00:57.234132143]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:00:57.239281436, diff = 5149293ns = 0.005149293s]
file = workloads/spmv_explore/random_16384_16384_67108864.csr, numRows = 16384, numCols = 16384, numValues = 67108864, sparsity = 75%, tolerance = 1e-05, totalCycles = 599048657, cyclesPerValue = 8.926520600914955
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 17:00:57.267791922]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_33554432.csr [t = 2025-03-07 17:00:57.777581454, diff = 509789532ns = 0.509789532s]
Started: Generating the random vector [t = 2025-03-07 17:00:57.777619447]
Complete: Generating the random vector [t = 2025-03-07 17:00:57.791659197, diff = 14039750ns = 0.01403975s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:00:57.791669882]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:00:57.839250682, diff = 47580800ns = 0.0475808s]
Started: Calculating the expected result [t = 2025-03-07 17:00:57.839262555]
Complete: Calculating the expected result [t = 2025-03-07 17:01:03.304056573, diff = 5464794018ns = 5.464794018s]
Started: Waiting for completion [t = 2025-03-07 17:01:03.304104064]
Complete: Waiting for completion [t = 2025-03-07 17:01:04.296190145, diff = 992086081ns = 0.992086081s]
Started: Reading the output [t = 2025-03-07 17:01:04.296237637]
Complete: Reading the output [t = 2025-03-07 17:01:04.296481032, diff = 243395ns = 0.000243395s]
Started: Checking the output [t = 2025-03-07 17:01:04.296489343]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:04.301291947, diff = 4802604ns = 0.004802604s]
file = workloads/spmv_explore/random_16384_16384_33554432.csr, numRows = 16384, numCols = 16384, numValues = 33554432, sparsity = 87.5%, tolerance = 1e-05, totalCycles = 297058770, cyclesPerValue = 8.853041231632233
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 17:01:04.317068707]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16777216.csr [t = 2025-03-07 17:01:04.566411091, diff = 249342384ns = 0.249342384s]
Started: Generating the random vector [t = 2025-03-07 17:01:04.566452646]
Complete: Generating the random vector [t = 2025-03-07 17:01:04.580499519, diff = 14046873ns = 0.014046873s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:04.580513767]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:04.606126069, diff = 25612302ns = 0.025612302s]
Started: Calculating the expected result [t = 2025-03-07 17:01:04.606146253]
Complete: Calculating the expected result [t = 2025-03-07 17:01:07.379460358, diff = 2773314105ns = 2.773314105s]
Started: Waiting for completion [t = 2025-03-07 17:01:07.379516161]
Complete: Waiting for completion [t = 2025-03-07 17:01:07.867373996, diff = 487857835ns = 0.487857835s]
Started: Reading the output [t = 2025-03-07 17:01:07.867514096]
Complete: Reading the output [t = 2025-03-07 17:01:07.868533982, diff = 1019886ns = 0.001019886s]
Started: Checking the output [t = 2025-03-07 17:01:07.868547042]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:07.874192624, diff = 5645582ns = 0.005645582s]
file = workloads/spmv_explore/random_16384_16384_16777216.csr, numRows = 16384, numCols = 16384, numValues = 16777216, sparsity = 93.75%, tolerance = 1e-05, totalCycles = 146063826, cyclesPerValue = 8.706082463264465
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 17:01:07.886356449]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_8388608.csr [t = 2025-03-07 17:01:08.030441675, diff = 144085226ns = 0.144085226s]
Started: Generating the random vector [t = 2025-03-07 17:01:08.030490354]
Complete: Generating the random vector [t = 2025-03-07 17:01:08.045393266, diff = 14902912ns = 0.014902912s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:08.045401577]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:08.057354064, diff = 11952487ns = 0.011952487s]
Started: Calculating the expected result [t = 2025-03-07 17:01:08.057369499]
Complete: Calculating the expected result [t = 2025-03-07 17:01:09.484221191, diff = 1426851692ns = 1.426851692s]
Started: Waiting for completion [t = 2025-03-07 17:01:09.484288867]
Complete: Waiting for completion [t = 2025-03-07 17:01:09.719971435, diff = 235682568ns = 0.235682568s]
Started: Reading the output [t = 2025-03-07 17:01:09.720016552]
Complete: Reading the output [t = 2025-03-07 17:01:09.720239763, diff = 223211ns = 0.000223211s]
Started: Checking the output [t = 2025-03-07 17:01:09.720259947]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:09.725292885, diff = 5032938ns = 0.005032938s]
file = workloads/spmv_explore/random_16384_16384_8388608.csr, numRows = 16384, numCols = 16384, numValues = 8388608, sparsity = 96.875%, tolerance = 1e-05, totalCycles = 70566354, cyclesPerValue = 8.41216492652893
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 17:01:09.729767796]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_4194304.csr [t = 2025-03-07 17:01:09.798858796, diff = 69091000ns = 0.069091s]
Started: Generating the random vector [t = 2025-03-07 17:01:09.798920536]
Complete: Generating the random vector [t = 2025-03-07 17:01:09.814016976, diff = 15096440ns = 0.01509644s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:09.814038348]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:09.820198028, diff = 6159680ns = 0.00615968s]
Started: Calculating the expected result [t = 2025-03-07 17:01:09.820207526]
Complete: Calculating the expected result [t = 2025-03-07 17:01:10.553817366, diff = 733609840ns = 0.73360984s]
Started: Waiting for completion [t = 2025-03-07 17:01:10.553950343]
Complete: Waiting for completion [t = 2025-03-07 17:01:10.663577928, diff = 109627585ns = 0.109627585s]
Started: Reading the output [t = 2025-03-07 17:01:10.663693096]
Complete: Reading the output [t = 2025-03-07 17:01:10.664267746, diff = 574650ns = 0.00057465s]
Started: Checking the output [t = 2025-03-07 17:01:10.664277244]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:10.669383795, diff = 5106551ns = 0.005106551s]
file = workloads/spmv_explore/random_16384_16384_4194304.csr, numRows = 16384, numCols = 16384, numValues = 4194304, sparsity = 98.4375%, tolerance = 1e-05, totalCycles = 32817618, cyclesPerValue = 7.824329853057861
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 17:01:10.672146627]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_2097152.csr [t = 2025-03-07 17:01:10.706835790, diff = 34689163ns = 0.034689163s]
Started: Generating the random vector [t = 2025-03-07 17:01:10.706885657]
Complete: Generating the random vector [t = 2025-03-07 17:01:10.721768384, diff = 14882727ns = 0.014882727s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:10.721779070]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:10.725042941, diff = 3263871ns = 0.003263871s]
Started: Calculating the expected result [t = 2025-03-07 17:01:10.725052439]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.101120625, diff = 376068186ns = 0.376068186s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.101176428]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.147755150, diff = 46578722ns = 0.046578722s]
Started: Reading the output [t = 2025-03-07 17:01:11.147878629]
Complete: Reading the output [t = 2025-03-07 17:01:11.148453279, diff = 574650ns = 0.00057465s]
Started: Checking the output [t = 2025-03-07 17:01:11.148461590]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.154354129, diff = 5892539ns = 0.005892539s]
file = workloads/spmv_explore/random_16384_16384_2097152.csr, numRows = 16384, numCols = 16384, numValues = 2097152, sparsity = 99.21875%, tolerance = 1e-05, totalCycles = 13943250, cyclesPerValue = 6.648659706115723
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 17:01:11.156772647]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_1048576.csr [t = 2025-03-07 17:01:11.174202120, diff = 17429473ns = 0.017429473s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.174227053]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.189222573, diff = 14995520ns = 0.01499552s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.189279564]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.191481994, diff = 2202430ns = 0.00220243s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.191504552]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.394233780, diff = 202729228ns = 0.202729228s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.394315703]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.409413331, diff = 15097628ns = 0.015097628s]
Started: Reading the output [t = 2025-03-07 17:01:11.409434703]
Complete: Reading the output [t = 2025-03-07 17:01:11.409846694, diff = 411991ns = 0.000411991s]
Started: Checking the output [t = 2025-03-07 17:01:11.409859754]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.414757341, diff = 4897587ns = 0.004897587s]
file = workloads/spmv_explore/random_16384_16384_1048576.csr, numRows = 16384, numCols = 16384, numValues = 1048576, sparsity = 99.609375%, tolerance = 1e-05, totalCycles = 4506195, cyclesPerValue = 4.297442436218262
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 17:01:11.414787023]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_524288.csr [t = 2025-03-07 17:01:11.421010817, diff = 6223794ns = 0.006223794s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.421032188]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.435886421, diff = 14854233ns = 0.014854233s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.435897107]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.436843380, diff = 946273ns = 0.000946273s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.436854066]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.538898405, diff = 102044339ns = 0.102044339s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.538966081]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.541321672, diff = 2355591ns = 0.002355591s]
Started: Reading the output [t = 2025-03-07 17:01:11.541346605]
Complete: Reading the output [t = 2025-03-07 17:01:11.542161089, diff = 814484ns = 0.000814484s]
Started: Checking the output [t = 2025-03-07 17:01:11.542181273]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.548749382, diff = 6568109ns = 0.006568109s]
file = workloads/spmv_explore/random_16384_16384_524288.csr, numRows = 16384, numCols = 16384, numValues = 524288, sparsity = 99.8046875%, tolerance = 1e-05, totalCycles = 697606, cyclesPerValue = 1.3305778503417969
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 17:01:11.548779064]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_262144.csr [t = 2025-03-07 17:01:11.551867215, diff = 3088151ns = 0.003088151s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.551876714]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.566381882, diff = 14505168ns = 0.014505168s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.566400879]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.566963656, diff = 562777ns = 0.000562777s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.566973154]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.619905086, diff = 52931932ns = 0.052931932s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.619938330]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.621042514, diff = 1104184ns = 0.001104184s]
Started: Reading the output [t = 2025-03-07 17:01:11.621062698]
Complete: Reading the output [t = 2025-03-07 17:01:11.621282347, diff = 219649ns = 0.000219649s]
Started: Checking the output [t = 2025-03-07 17:01:11.621289471]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.626158563, diff = 4869092ns = 0.004869092s]
file = workloads/spmv_explore/random_16384_16384_262144.csr, numRows = 16384, numCols = 16384, numValues = 262144, sparsity = 99.90234375%, tolerance = 1e-05, totalCycles = 328135, cyclesPerValue = 1.2517356872558594
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 17:01:11.626189432]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_131072.csr [t = 2025-03-07 17:01:11.628200708, diff = 2011276ns = 0.002011276s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.628209019]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.643257968, diff = 15048949ns = 0.015048949s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.643281714]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.643681832, diff = 400118ns = 0.000400118s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.643690143]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.671318469, diff = 27628326ns = 0.027628326s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.671342215]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.671944173, diff = 601958ns = 0.000601958s]
Started: Reading the output [t = 2025-03-07 17:01:11.671951297]
Complete: Reading the output [t = 2025-03-07 17:01:11.672161448, diff = 210151ns = 0.000210151s]
Started: Checking the output [t = 2025-03-07 17:01:11.672168572]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.676977112, diff = 4808540ns = 0.00480854s]
file = workloads/spmv_explore/random_16384_16384_131072.csr, numRows = 16384, numCols = 16384, numValues = 131072, sparsity = 99.951171875%, tolerance = 1e-05, totalCycles = 164200, cyclesPerValue = 1.25274658203125
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 17:01:11.677004419]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_65536.csr [t = 2025-03-07 17:01:11.678208335, diff = 1203916ns = 0.001203916s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.678216646]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.692956899, diff = 14740253ns = 0.014740253s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.692972334]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.693383137, diff = 410803ns = 0.000410803s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.693398572]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.709714363, diff = 16315791ns = 0.016315791s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.709736922]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.710020685, diff = 283763ns = 0.000283763s]
Started: Reading the output [t = 2025-03-07 17:01:11.710028996]
Complete: Reading the output [t = 2025-03-07 17:01:11.710267642, diff = 238646ns = 0.000238646s]
Started: Checking the output [t = 2025-03-07 17:01:11.710277141]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.715585531, diff = 5308390ns = 0.00530839s]
file = workloads/spmv_explore/random_16384_16384_65536.csr, numRows = 16384, numCols = 16384, numValues = 65536, sparsity = 99.9755859375%, tolerance = 1e-05, totalCycles = 82393, cyclesPerValue = 1.2572174072265625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 17:01:11.715612839]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_32768.csr [t = 2025-03-07 17:01:11.716610166, diff = 997327ns = 0.000997327s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.716619664]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.731500017, diff = 14880353ns = 0.014880353s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.731509516]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.731763596, diff = 254080ns = 0.00025408s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.731770720]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.741860343, diff = 10089623ns = 0.010089623s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.741912584]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.742068119, diff = 155535ns = 0.000155535s]
Started: Reading the output [t = 2025-03-07 17:01:11.742078805]
Complete: Reading the output [t = 2025-03-07 17:01:11.742323387, diff = 244582ns = 0.000244582s]
Started: Checking the output [t = 2025-03-07 17:01:11.742334073]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.749963623, diff = 7629550ns = 0.00762955s]
file = workloads/spmv_explore/random_16384_16384_32768.csr, numRows = 16384, numCols = 16384, numValues = 32768, sparsity = 99.98779296875%, tolerance = 1e-05, totalCycles = 41794, cyclesPerValue = 1.27545166015625
Started: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 17:01:11.750033673]
Complete: loading the CSR file: workloads/spmv_explore/random_16384_16384_16384.csr [t = 2025-03-07 17:01:11.751044060, diff = 1010387ns = 0.001010387s]
Started: Generating the random vector [t = 2025-03-07 17:01:11.751055933]
Complete: Generating the random vector [t = 2025-03-07 17:01:11.766196304, diff = 15140371ns = 0.015140371s]
Started: Creating the task (write vectors) [t = 2025-03-07 17:01:11.766216488]
Complete: Creating the task (write vectors) [t = 2025-03-07 17:01:11.766445635, diff = 229147ns = 0.000229147s]
Started: Calculating the expected result [t = 2025-03-07 17:01:11.766451572]
Complete: Calculating the expected result [t = 2025-03-07 17:01:11.772687239, diff = 6235667ns = 0.006235667s]
Started: Waiting for completion [t = 2025-03-07 17:01:11.772707423]
Complete: Waiting for completion [t = 2025-03-07 17:01:11.772847524, diff = 140101ns = 0.000140101s]
Started: Reading the output [t = 2025-03-07 17:01:11.772853460]
Complete: Reading the output [t = 2025-03-07 17:01:11.773068360, diff = 214900ns = 0.0002149s]
Started: Checking the output [t = 2025-03-07 17:01:11.773074297]
Total number of mismatches: 0
RMS relative error: among mismatches: -nan, all data points: 0
Complete: Checking the output [t = 2025-03-07 17:01:11.778236650, diff = 5162353ns = 0.005162353s]
file = workloads/spmv_explore/random_16384_16384_16384.csr, numRows = 16384, numCols = 16384, numValues = 16384, sparsity = 99.993896484375%, tolerance = 1e-05, totalCycles = 23836, cyclesPerValue = 1.454833984375
