#########################  Clock frequency is 300 MHz  #########################
##################  Part 1: Distinct PCs, SID not considered  ##################
*****************************  single PC (512 MB)  *****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.5716552734375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.540234375)
***********************  distribute among 2 PCs (1 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.7541748046875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.75771484375)
***********************  distribute among 4 PCs (2 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.347265625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.156494140625)
***********************  distribute among 8 PCs (4 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.317529296875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0516845703125)
***********************  distribute among 16 PCs (8 GB)  ***********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.461083984375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0319580078125)
###  Part 2: Stacks are also considered now, distinct ID per PC and per SID  ###
***************************  single stack (256 MB)  ****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.530224609375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.541259765625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.5381591796875)
*********************  distribute among 2 stacks (512 MB)  *********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.3203369140625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.3196044921875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.353466796875)
**********************  distribute among 4 stacks (1 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.7545654296875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.74814453125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.7654296875)
**********************  distribute among 8 stacks (2 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.3482421875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.1578125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.1606689453125)
*********************  distribute among 16 stacks (4 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.3217529296875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.057470703125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.058544921875)
*********************  distribute among 32 stacks (8 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.4587646484375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0293701171875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0302490234375)
#########################  Clock frequency is 450 MHz  #########################
##################  Part 1: Distinct PCs, SID not considered  ##################
*****************************  single PC (512 MB)  *****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.8484130859375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.8523681640625)
***********************  distribute among 2 PCs (1 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.6468994140625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.62939453125)
***********************  distribute among 4 PCs (2 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.90107421875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5996826171875)
***********************  distribute among 8 PCs (4 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.76396484375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.26484375)
***********************  distribute among 16 PCs (8 GB)  ***********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.89375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.2056884765625)
###  Part 2: Stacks are also considered now, distinct ID per PC and per SID  ###
***************************  single stack (256 MB)  ****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.8065185546875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.844775390625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.8143310546875)
*********************  distribute among 2 stacks (512 MB)  *********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 4.99013671875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 4.979150390625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 4.99794921875)
**********************  distribute among 4 stacks (1 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.6723388671875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.6426025390625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.6057373046875)
**********************  distribute among 8 stacks (2 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.9109375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5927734375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.590478515625)
*********************  distribute among 16 stacks (4 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.7618408203125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.273876953125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.271630859375)
*********************  distribute among 32 stacks (8 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.9235107421875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.2211669921875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.21513671875)
