#########################  Clock frequency is 300 MHz  #########################
##################  Part 1: Distinct PCs, SID not considered  ##################
*****************************  single PC (512 MB)  *****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0361328125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.03984375)
***********************  distribute among 2 PCs (1 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5849609375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.43056640625)
***********************  distribute among 4 PCs (2 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.359814453125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.1491455078125)
***********************  distribute among 8 PCs (4 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.3273681640625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0626953125)
***********************  distribute among 16 PCs (8 GB)  ***********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5255615234375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0346435546875)
###  Part 2: Stacks are also considered now, distinct ID per PC and per SID  ###
***************************  single stack (256 MB)  ****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0406494140625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0386962890625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0243408203125)
*********************  distribute among 2 stacks (512 MB)  *********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.1299560546875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.097998046875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.112353515625)
**********************  distribute among 4 stacks (1 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5787353515625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.432470703125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.444970703125)
**********************  distribute among 8 stacks (2 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.3738037109375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.155712890625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.148193359375)
*********************  distribute among 16 stacks (4 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.325927734375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.0588134765625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.06611328125)
*********************  distribute among 32 stacks (8 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.529931640625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.031640625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.03173828125)
#########################  Clock frequency is 450 MHz  #########################
##################  Part 1: Distinct PCs, SID not considered  ##################
*****************************  single PC (512 MB)  *****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.0440185546875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.06923828125)
***********************  distribute among 2 PCs (1 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.27783203125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.114404296875)
***********************  distribute among 4 PCs (2 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.922802734375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.57763671875)
***********************  distribute among 8 PCs (4 GB)  ************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.7756591796875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.300341796875)
***********************  distribute among 16 PCs (8 GB)  ***********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0254638671875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 29, 30, 31, 32, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 14, 15, 16, 17, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.2687255859375)
###  Part 2: Stacks are also considered now, distinct ID per PC and per SID  ###
***************************  single stack (256 MB)  ****************************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.0498779296875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.0798828125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.059326171875)
*********************  distribute among 2 stacks (512 MB)  *********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.1364501953125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.178271484375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 29, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 3.166943359375)
**********************  distribute among 4 stacks (1 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.31171875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.12509765625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 30, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.1063720703125)
**********************  distribute among 8 stacks (2 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.9282958984375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.56484375)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 31, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.5693115234375)
*********************  distribute among 16 stacks (4 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.790869140625)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.30966796875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 32, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.3076904296875)
*********************  distribute among 32 stacks (8 GB)  **********************
DataPoint(idMode = ID_MASK_INDEX, idShift = 0, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 2.0274658203125)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 29, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.262841796875)
DataPoint(idMode = ID_SHIFT_MASK_ADDR, idShift = 28, len = 0, rndAddrBits = 23, transformString = ComposedTransform(first = ShiftTransform(shiftCount = 5), second = GenericTransform(vec = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 15, 16, 17, 18, 33])), extra = '')
    DataPointResult(avgCyclesPerBeat = 1.256982421875)
